BL51 BANKED LINKER/LOCATER V6.22                                                        07/21/2021  18:53:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\outHex\main_002.obj, .\outHex\pcf8591.obj, .\outHex\timer.obj, .\outHex\software_timer.obj
>> , .\outHex\LCD1602.obj, .\outHex\mystring.obj, .\outHex\iic.obj, .\outHex\button.obj TO .\outHex\keil5_prj PRINT (.\L
>> istings\keil5_prj.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\outHex\main_002.obj (MAIN_002)
  .\outHex\pcf8591.obj (PCF8591)
  .\outHex\timer.obj (TIMER)
  .\outHex\software_timer.obj (SOFTWARE_TIMER)
  .\outHex\LCD1602.obj (LCD1602)
  .\outHex\mystring.obj (MYSTRING)
  .\outHex\iic.obj (IIC)
  .\outHex\button.obj (BUTTON)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\outHex\keil5_prj (MAIN_002)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?BUTTON
            DATA    001CH     0003H     UNIT         ?DT?TIMER
                    001FH     0001H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  18:53:18  PAGE 2


            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000DH     UNIT         ?DT?_STR_ITOA?MYSTRING
            DATA    002EH     000DH     UNIT         _DATA_GROUP_
            DATA    003BH     0009H     UNIT         ?DT?_IIC_RANDOM_READ_DATA?IIC
            DATA    0044H     0008H     UNIT         ?DT?_IIC_READ_DATA?IIC
            DATA    004CH     0002H     UNIT         ?DT?_PCF8591_GET_ADC_VALUE?PCF8591
            IDATA   004EH     0035H     UNIT         ?ID?MAIN_002
            IDATA   0083H     0002H     UNIT         ?ID?LCD1602
            IDATA   0085H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?LCD_READSTATUS?LCD1602
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02F4H     UNIT         ?C?LIB_CODE
            CODE    0302H     0132H     UNIT         ?CO?MAIN_002
            CODE    0434H     00CDH     UNIT         ?PR?TIMER0_HANDLE?MAIN_002
            CODE    0501H     00C6H     UNIT         ?PR?_STR_ITOA?MYSTRING
            CODE    05C7H     00B9H     UNIT         ?PR?TIMER_KEY_UPDATE_HANDLE?MAIN_002
            CODE    0680H     00B3H     UNIT         ?PR?LCD_UPDATEPARA?MAIN_002
            CODE    0733H     00A6H     UNIT         ?PR?_IIC_RANDOM_READ_DATA?IIC
            CODE    07D9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0865H     007EH     UNIT         ?PR?_BUTTON_GET_STATUS?BUTTON
            CODE    08E3H     007AH     UNIT         ?PR?_IIC_READ_DATA?IIC
            CODE    095DH     0061H     UNIT         ?PR?_IIC_WRITE_DATA?IIC
            CODE    09BEH     005BH     UNIT         ?PR?TIMER0_IRQ?TIMER
            CODE    0A19H     0048H     UNIT         ?PR?MAIN_002
            CODE    0A61H     0046H     UNIT         ?PR?LCD_UPDATE?MAIN_002
            CODE    0AA7H     003CH     UNIT         ?PR?MAIN?MAIN_002
            CODE    0AE3H     003BH     UNIT         ?PR?_LCD_PUTS?LCD1602
            CODE    0B1EH     0039H     UNIT         ?C_INITSEG
            CODE    0B57H     0033H     UNIT         ?PR?_SETWAVEVOUTZOOM?MAIN_002
            CODE    0B8AH     002DH     UNIT         ?PR?_STR_COPY?MYSTRING
            CODE    0BB7H     0028H     UNIT         ?PR?_PCF8591_GET_ADC_VALUE?PCF8591
            CODE    0BDFH     0025H     UNIT         ?PR?IIC_READ_BYTE?IIC
            CODE    0C04H     0022H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0C26H     0022H     UNIT         ?PR?_IIC_WRITE_BYTE?IIC
            CODE    0C48H     0020H     UNIT         ?PR?LCD1602
            CODE    0C68H     001EH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0C86H     0015H     UNIT         ?PR?LCD_DELAY_10US?LCD1602
            CODE    0C9BH     0014H     UNIT         ?PR?_PCF8591_SET_DAC_VALUE?PCF8591
            CODE    0CAFH     0013H     UNIT         ?PR?_SOFT_TIMER_CHECK?SOFTWARE_TIMER
            CODE    0CC2H     0013H     UNIT         ?PR?_LCD_WRITECMD?LCD1602
            CODE    0CD5H     0013H     UNIT         ?PR?IIC_READBIT?IIC
            CODE    0CE8H     0012H     UNIT         ?PR?SOFTWARE_TIMER
            CODE    0CFAH     0012H     UNIT         ?PR?_LCD_DELAYUS?LCD1602
            CODE    0D0CH     0011H     UNIT         ?CO?LCD1602
            CODE    0D1DH     0010H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0D2DH     000EH     UNIT         ?PR?_IIC_SENDBIT?IIC
            CODE    0D3BH     000DH     UNIT         ?PR?_SOFT_TIMER_STEPPER?SOFTWARE_TIMER
            CODE    0D48H     000DH     UNIT         ?PR?_LCD_CLEAR?LCD1602
            CODE    0D55H     000DH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0D62H     000BH     UNIT         ?PR?IIC_START?IIC
            CODE    0D6DH     000AH     UNIT         ?PR?BUTTON
            CODE    0D77H     0009H     UNIT         ?PR?GET_ESC_BUTTON?BUTTON
            CODE    0D80H     0009H     UNIT         ?PR?GET_UP_BUTTON?BUTTON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  18:53:18  PAGE 3


            CODE    0D89H     0009H     UNIT         ?PR?GET_DOWN_BUTTON?BUTTON
            CODE    0D92H     0009H     UNIT         ?PR?GET_ENTER_BUTTON?BUTTON
            CODE    0D9BH     0008H     UNIT         ?PR?LCD_READDATA?LCD1602
            CODE    0DA3H     0008H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0DABH     0008H     UNIT         ?PR?_LCD_PUTCONXY?LCD1602
            CODE    0DB3H     0008H     UNIT         ?PR?IIC
            CODE    0DBBH     0007H     UNIT         ?PR?_TIMER0_SET_CALLBACK?TIMER
            CODE    0DC2H     0003H     UNIT         ?PR?TIMER0_INTERUPT_ENABLE?TIMER
            CODE    0DC5H     0003H     UNIT         ?PR?TIMER0_INTERUPT_DISABLE?TIMER



OVERLAY MAP OF MODULE:   .\outHex\keil5_prj (MAIN_002)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN_002
  +--> ?C_INITSEG

?PR?MAIN?MAIN_002                              -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_HANDLE?MAIN_002
  +--> ?PR?_TIMER0_SET_CALLBACK?TIMER
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?LCD_UPDATE?MAIN_002
  +--> ?PR?_SETWAVEVOUTZOOM?MAIN_002
  +--> ?PR?_SOFT_TIMER_CHECK?SOFTWARE_TIMER

?PR?LCD_INIT?LCD1602                           -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD1602

?PR?_LCD_WRITECMD?LCD1602                      -----    -----      -----    -----
  +--> ?PR?LCD1602
  +--> ?PR?LCD_DELAY_10US?LCD1602

?PR?LCD1602                                    -----    -----      -----    -----
  +--> ?PR?LCD_DELAY_10US?LCD1602

?PR?LCD_DELAY_10US?LCD1602                     -----    -----      -----    -----
  +--> ?PR?_LCD_DELAYUS?LCD1602

?PR?TIMER0_HANDLE?MAIN_002                     -----    -----      -----    -----
  +--> ?PR?MAIN_002
  +--> ?CO?MAIN_002
  +--> ?PR?_PCF8591_SET_DAC_VALUE?PCF8591
  +--> ?PR?_SOFT_TIMER_STEPPER?SOFTWARE_TIMER

?PR?_PCF8591_SET_DAC_VALUE?PCF8591             -----    -----      0031H    0002H
  +--> ?PR?_IIC_WRITE_DATA?IIC

?PR?_IIC_WRITE_DATA?IIC                        -----    -----      0033H    0008H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_WRITE_BYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  18:53:18  PAGE 4


  +--> ?PR?IIC

?PR?_IIC_WRITE_BYTE?IIC                        -----    -----      -----    -----
  +--> ?PR?_IIC_SENDBIT?IIC

?PR?IIC_WAITACK?IIC                            -----    -----      -----    -----
  +--> ?PR?IIC_READBIT?IIC

?PR?IIC_READBIT?IIC                            0020H.0  0000H.1    -----    -----

?PR?IIC                                        -----    -----      -----    -----
  +--> ?PR?IIC_STOP?IIC

?PR?_SOFT_TIMER_STEPPER?SOFTWARE_TIMER         -----    -----      -----    -----
  +--> ?PR?SOFTWARE_TIMER

?PR?LCD_UPDATE?MAIN_002                        -----    -----      -----    -----
  +--> ?PR?TIMER0_INTERUPT_DISABLE?TIMER
  +--> ?CO?MAIN_002
  +--> ?PR?_STR_COPY?MYSTRING
  +--> ?PR?LCD_UPDATEPARA?MAIN_002
  +--> ?PR?_LCD_PUTS?LCD1602
  +--> ?PR?TIMER0_INTERUPT_ENABLE?TIMER

?PR?_STR_COPY?MYSTRING                         -----    -----      0033H    0006H

?PR?LCD_UPDATEPARA?MAIN_002                    -----    -----      002FH    0004H
  +--> ?CO?MAIN_002
  +--> ?PR?MAIN_002
  +--> ?PR?_STR_COPY?MYSTRING

?PR?_LCD_PUTS?LCD1602                          -----    -----      002FH    0005H
  +--> ?PR?_LCD_WRITECMD?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_WRITEDATA?LCD1602                     -----    -----      -----    -----
  +--> ?PR?LCD1602
  +--> ?PR?LCD_DELAY_10US?LCD1602

?PR?_SETWAVEVOUTZOOM?MAIN_002                  -----    -----      002FH    0002H
  +--> ?PR?MAIN_002
  +--> ?PR?TIMER0_INTERUPT_DISABLE?TIMER
  +--> ?PR?_PCF8591_SET_DAC_VALUE?PCF8591
  +--> ?PR?TIMER0_INTERUPT_ENABLE?TIMER

?PR?_SOFT_TIMER_CHECK?SOFTWARE_TIMER           -----    -----      -----    -----
  +--> ?PR?SOFTWARE_TIMER

?C_INITSEG                                     -----    -----      -----    -----
  +--> ?PR?TIMER_KEY_UPDATE_HANDLE?MAIN_002
  +--> ?PR?GET_ESC_BUTTON?BUTTON
  +--> ?PR?GET_UP_BUTTON?BUTTON
  +--> ?PR?GET_DOWN_BUTTON?BUTTON
  +--> ?PR?GET_ENTER_BUTTON?BUTTON

?PR?TIMER_KEY_UPDATE_HANDLE?MAIN_002           -----    -----      002EH    0001H
  +--> ?PR?_BUTTON_GET_STATUS?BUTTON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  18:53:18  PAGE 5


  +--> ?PR?_SETWAVEVOUTZOOM?MAIN_002
  +--> ?PR?LCD_UPDATE?MAIN_002

?PR?_BUTTON_GET_STATUS?BUTTON                  -----    -----      002FH    0007H
  +--> ?PR?BUTTON



SYMBOL TABLE OF MODULE:  .\outHex\keil5_prj (MAIN_002)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN_002
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:05C7H         PUBLIC        timer_key_update_handle
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A61H         PUBLIC        LCD_Update
  C:0B57H         PUBLIC        _SetWaveVoutZoom
  C:0680H         PUBLIC        LCD_UpdatePara
  C:0AA7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:004EH         PUBLIC        timer_key_update
  B:0090H.7       PUBLIC        test
  I:0055H         PUBLIC        wave_dds
  C:0334H         PUBLIC        Wave_ROM_Sine
  C:0434H         PUBLIC        Timer0_Handle
  D:00C8H         PUBLIC        T2CON
  I:0063H         PUBLIC        LCD_disbuffer
  D:00D0H         PUBLIC        PSW
  C:0A19H         SYMBOL        Com0024
  C:0A19H         SYMBOL        L?0037
  C:0A23H         SYMBOL        L?0038
  C:0A33H         SYMBOL        L?0039
  C:0A35H         SYMBOL        L?0040
  C:0A3EH         SYMBOL        L?0043
  C:0A4CH         SYMBOL        L?0044
  C:0A57H         SYMBOL        L?0045
  -------         PROC          COM0024
  -------         ENDPROC       COM0024
  C:071FH         SYMBOL        L?0042
  C:0729H         SYMBOL        L?0046
  -------         PROC          LCD_UPDATEPARA
  -------         DO            
  D:002FH         SYMBOL        freq_dis
  D:0031H         SYMBOL        Vout_zoom_dis
  -------         ENDDO         
  C:0680H         LINE#         66
  C:0680H         LINE#         67
  C:0680H         LINE#         68
  C:0689H         LINE#         69
  C:0692H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  18:53:18  PAGE 6


  C:0697H         LINE#         72
  C:0697H         LINE#         73
  C:06A3H         LINE#         74
  C:06A3H         LINE#         75
  C:06A9H         LINE#         76
  C:06A9H         LINE#         77
  C:06B5H         LINE#         78
  C:06B5H         LINE#         79
  C:06BBH         LINE#         80
  C:06BBH         LINE#         81
  C:06C7H         LINE#         82
  C:06C7H         LINE#         83
  C:06CDH         LINE#         84
  C:06CDH         LINE#         85
  C:06D9H         LINE#         86
  C:06D9H         LINE#         88
  C:06E4H         LINE#         89
  C:06F3H         LINE#         90
  C:06FCH         LINE#         91
  C:0703H         LINE#         92
  C:0707H         LINE#         94
  C:070DH         LINE#         95
  C:0714H         LINE#         96
  C:0718H         LINE#         97
  C:071EH         LINE#         99
  -------         ENDPROC       LCD_UPDATEPARA
  -------         PROC          LCD_UPDATE
  C:0A61H         LINE#         101
  C:0A61H         LINE#         102
  C:0A61H         LINE#         103
  C:0A64H         LINE#         105
  C:0A76H         LINE#         106
  C:0A88H         LINE#         108
  C:0A8BH         LINE#         110
  C:0A97H         LINE#         111
  C:0AA4H         LINE#         113
  -------         ENDPROC       LCD_UPDATE
  -------         PROC          _SETWAVEVOUTZOOM
  D:0006H         SYMBOL        Vout
  -------         DO            
  D:002FH         SYMBOL        data_set
  -------         ENDDO         
  C:0B57H         LINE#         117
  C:0B57H         LINE#         118
  C:0B57H         LINE#         119
  C:0B5FH         LINE#         121
  C:0B6CH         LINE#         122
  C:0B77H         LINE#         123
  C:0B77H         LINE#         124
  C:0B7DH         LINE#         125
  C:0B7DH         LINE#         126
  C:0B80H         LINE#         127
  C:0B87H         LINE#         128
  -------         ENDPROC       _SETWAVEVOUTZOOM
  C:0672H         SYMBOL        L?0041
  -------         PROC          TIMER_KEY_UPDATE_HANDLE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  18:53:18  PAGE 7


  D:002EH         SYMBOL        is_key_press
  -------         ENDDO         
  C:05C7H         LINE#         132
  C:05C7H         LINE#         133
  C:05C7H         LINE#         134
  C:05CAH         LINE#         136
  C:05D8H         LINE#         137
  C:05D8H         LINE#         138
  C:05DBH         LINE#         139
  C:05DEH         LINE#         140
  C:05E4H         LINE#         141
  C:05E4H         LINE#         142
  C:05E6H         LINE#         143
  C:05E6H         LINE#         144
  C:05E6H         LINE#         145
  C:05EDH         LINE#         146
  C:05EDH         LINE#         147
  C:05F0H         LINE#         148
  C:05F8H         LINE#         149
  C:0606H         LINE#         150
  C:0606H         LINE#         151
  C:060BH         LINE#         152
  C:060BH         LINE#         153
  C:060BH         LINE#         154
  C:0612H         LINE#         155
  C:0612H         LINE#         156
  C:0615H         LINE#         157
  C:061DH         LINE#         158
  C:062BH         LINE#         159
  C:062BH         LINE#         160
  C:0630H         LINE#         161
  C:0630H         LINE#         162
  C:0630H         LINE#         163
  C:0641H         LINE#         164
  C:0641H         LINE#         165
  C:0644H         LINE#         166
  C:064CH         LINE#         167
  C:0658H         LINE#         168
  C:0658H         LINE#         169
  C:065CH         LINE#         170
  C:065CH         LINE#         171
  C:0666H         LINE#         172
  C:0666H         LINE#         173
  C:066BH         LINE#         174
  C:066BH         LINE#         175
  C:066EH         LINE#         176
  C:0671H         LINE#         177
  C:0671H         LINE#         179
  -------         ENDPROC       TIMER_KEY_UPDATE_HANDLE
  -------         PROC          TIMER0_HANDLE
  C:0434H         LINE#         183
  C:0434H         LINE#         184
  C:0434H         LINE#         186
  C:045BH         LINE#         187
  C:0466H         LINE#         188
  C:0466H         LINE#         189
  C:0494H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  18:53:18  PAGE 8


  C:0494H         LINE#         192
  C:049AH         LINE#         193
  C:049AH         LINE#         194
  C:04ACH         LINE#         195
  C:04ACH         LINE#         196
  C:04B2H         LINE#         197
  C:04B2H         LINE#         198
  C:04B9H         LINE#         199
  C:04B9H         LINE#         200
  C:04C0H         LINE#         201
  C:04C0H         LINE#         202
  C:04C7H         LINE#         203
  C:04C7H         LINE#         204
  C:04CEH         LINE#         205
  C:04D0H         LINE#         207
  C:04D0H         LINE#         208
  C:04DAH         LINE#         209
  C:04DAH         LINE#         210
  C:04DAH         LINE#         211
  C:04E0H         LINE#         212
  C:04E0H         LINE#         213
  C:04E5H         LINE#         214
  C:04E5H         LINE#         215
  C:04E9H         LINE#         216
  C:04EBH         LINE#         218
  C:04EBH         LINE#         219
  C:04EFH         LINE#         220
  C:04EFH         LINE#         221
  C:04EFH         LINE#         227
  C:04F8H         LINE#         228
  -------         ENDPROC       TIMER0_HANDLE
  -------         PROC          MAIN
  C:0AA7H         LINE#         231
  C:0AA7H         LINE#         232
  C:0AA7H         LINE#         233
  C:0AA9H         LINE#         234
  C:0AACH         LINE#         235
  C:0AB5H         LINE#         236
  C:0AB8H         LINE#         237
  C:0ABBH         LINE#         238
  C:0AC5H         LINE#         239
  C:0AC7H         LINE#         240
  C:0AC7H         LINE#         241
  C:0AC7H         LINE#         242
  C:0AD6H         LINE#         243
  C:0AD6H         LINE#         244
  C:0AE1H         LINE#         245
  C:0AE1H         LINE#         246
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN_002

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  18:53:18  PAGE 9


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BB7H         PUBLIC        _pcf8591_get_adc_value
  C:0C9BH         PUBLIC        _pcf8591_set_dac_value
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PCF8591_GET_ADC_VALUE
  D:004CH         SYMBOL        iic_slave
  D:0004H         SYMBOL        ch
  -------         DO            
  D:004DH         SYMBOL        buffer
  -------         ENDDO         
  C:0BB7H         LINE#         8
  C:0BB9H         LINE#         9
  C:0BB9H         LINE#         12
  C:0BBBH         LINE#         13
  C:0BCAH         LINE#         14
  C:0BCDH         LINE#         15
  C:0BDCH         LINE#         16
  C:0BDEH         LINE#         17
  -------         ENDPROC       _PCF8591_GET_ADC_VALUE
  -------         PROC          _PCF8591_SET_DAC_VALUE
  D:0007H         SYMBOL        iic_slave
  D:0005H         SYMBOL        dac_data
  -------         DO            
  D:0031H         SYMBOL        buffer
  -------         ENDDO         
  C:0C9BH         LINE#         22
  C:0C9BH         LINE#         23
  C:0C9BH         LINE#         26
  C:0C9EH         LINE#         27
  C:0CA0H         LINE#         28
  -------         ENDPROC       _PCF8591_SET_DAC_VALUE
  -------         ENDMOD        PCF8591

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:09BEH         PUBLIC        timer0_irq
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0081H         PUBLIC        SP
  C:0D1DH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        p_timer0_callback
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0DC5H         PUBLIC        Timer0_interupt_disable
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0DC2H         PUBLIC        Timer0_interupt_enable
  D:00C8H         PUBLIC        T2CON
  C:0DBBH         PUBLIC        _Timer0_set_callback
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  18:53:18  PAGE 10


  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0D1DH         LINE#         8
  C:0D1DH         LINE#         9
  C:0D1DH         LINE#         11
  C:0D20H         LINE#         12
  C:0D23H         LINE#         13
  C:0D26H         LINE#         14
  C:0D28H         LINE#         15
  C:0D2AH         LINE#         16
  C:0D2CH         LINE#         18
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_INTERUPT_ENABLE
  C:0DC2H         LINE#         20
  C:0DC2H         LINE#         21
  C:0DC2H         LINE#         22
  C:0DC4H         LINE#         24
  -------         ENDPROC       TIMER0_INTERUPT_ENABLE
  -------         PROC          TIMER0_INTERUPT_DISABLE
  C:0DC5H         LINE#         25
  C:0DC5H         LINE#         26
  C:0DC5H         LINE#         27
  C:0DC7H         LINE#         28
  -------         ENDPROC       TIMER0_INTERUPT_DISABLE
  -------         PROC          _TIMER0_SET_CALLBACK
  D:0001H         SYMBOL        pfun
  C:0DBBH         LINE#         30
  C:0DBBH         LINE#         31
  C:0DBBH         LINE#         32
  C:0DC1H         LINE#         33
  -------         ENDPROC       _TIMER0_SET_CALLBACK
  -------         PROC          TIMER0_IRQ
  C:09BEH         LINE#         36
  C:09DBH         LINE#         38
  C:09DDH         LINE#         39
  C:09E0H         LINE#         40
  C:09E3H         LINE#         42
  C:09F1H         LINE#         43
  C:09F1H         LINE#         44
  C:09FCH         LINE#         45
  C:09FCH         LINE#         46
  C:09FEH         LINE#         47
  -------         ENDPROC       TIMER0_IRQ
  -------         ENDMOD        TIMER

  -------         MODULE        SOFTWARE_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CAFH         PUBLIC        _soft_timer_check
  C:0D3BH         PUBLIC        _soft_timer_stepper
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  18:53:18  PAGE 11


  C:0CE8H         SYMBOL        Com0006
  C:0CE8H         SYMBOL        L?0007
  -------         PROC          COM0006
  -------         ENDPROC       COM0006
  -------         PROC          _SOFT_TIMER_STEPPER
  D:0001H         SYMBOL        timer
  C:0D3BH         LINE#         11
  C:0D3BH         LINE#         12
  C:0D3BH         LINE#         13
  C:0D40H         LINE#         14
  C:0D40H         LINE#         15
  C:0D47H         LINE#         16
  C:0D47H         LINE#         18
  -------         ENDPROC       _SOFT_TIMER_STEPPER
  -------         PROC          _SOFT_TIMER_CHECK
  D:0001H         SYMBOL        timer
  C:0CAFH         LINE#         22
  C:0CAFH         LINE#         23
  C:0CAFH         LINE#         24
  C:0CB5H         LINE#         25
  C:0CB5H         LINE#         26
  C:0CBAH         LINE#         27
  C:0CBFH         LINE#         28
  C:0CBFH         LINE#         30
  C:0CBFH         LINE#         31
  C:0CC1H         LINE#         32
  C:0CC1H         LINE#         33
  -------         ENDPROC       _SOFT_TIMER_CHECK
  -------         ENDMOD        SOFTWARE_TIMER

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0DABH         PUBLIC        _LCD_PutcOnxy
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D48H         PUBLIC        _LCD_Clear
  I:0083H         PUBLIC        lcd_delay_us_set
  C:0D9BH         PUBLIC        LCD_ReadData
  C:0CFAH         PUBLIC        _LCD_delayus
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        LCD_ReadStatus
  C:0DA3H         PUBLIC        _LCD_WriteData
  C:0C04H         PUBLIC        LCD_Init
  C:0CCDH         PUBLIC        _LCD_WriteCmd
  B:00A0H.5       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  C:0AE3H         PUBLIC        _LCD_Puts
  D:00C8H         PUBLIC        T2CON
  C:0C86H         PUBLIC        LCD_delay_10us
  B:00A0H.7       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  C:0C48H         SYMBOL        Com0013
  C:0C48H         SYMBOL        L?0020
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  18:53:18  PAGE 12


  C:0C5CH         SYMBOL        L?0022
  -------         PROC          COM0013
  -------         ENDPROC       COM0013
  -------         PROC          _LCD_DELAYUS
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CFAH         LINE#         5
  C:0CFAH         LINE#         6
  C:0CFAH         LINE#         7
  C:0D01H         LINE#         8
  C:0D0BH         LINE#         9
  -------         ENDPROC       _LCD_DELAYUS
  -------         PROC          LCD_DELAY_10US
  C:0C86H         LINE#         12
  C:0C86H         LINE#         13
  C:0C86H         LINE#         14
  C:0C97H         LINE#         15
  C:0C97H         LINE#         17
  C:0C97H         LINE#         19
  C:0C97H         LINE#         20
  C:0C9AH         LINE#         21
  C:0C9AH         LINE#         22
  -------         ENDPROC       LCD_DELAY_10US
  -------         PROC          LCD_READSTATUS
  -------         DO            
  D:0003H         SYMBOL        Data
  -------         ENDDO         
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0007H         LINE#         28
  C:0007H         LINE#         29
  C:0007H         LINE#         30
  C:0007H         LINE#         31
  C:0007H         LINE#         32
  C:0007H         LINE#         33
  C:0007H         LINE#         34
  C:0007H         LINE#         35
  C:000AH         LINE#         36
  -------         ENDPROC       LCD_READSTATUS
  -------         PROC          LCD_READDATA
  -------         DO            
  D:0003H         SYMBOL        Data
  -------         ENDDO         
  C:0D9BH         LINE#         38
  C:0D9BH         LINE#         39
  C:0D9BH         LINE#         40
  C:0D9DH         LINE#         42
  C:0D9FH         LINE#         43
  C:0D9FH         LINE#         44
  C:0D9FH         LINE#         45
  C:0D9FH         LINE#         46
  C:0D9FH         LINE#         47
  C:0D9FH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  18:53:18  PAGE 13


  C:0D9FH         LINE#         49
  C:0D9FH         LINE#         50
  C:0DA2H         LINE#         51
  -------         ENDPROC       LCD_READDATA
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _LCD_WRITECMD
  D:0007H         SYMBOL        Cmd
  C:0CCDH         LINE#         53
  C:0CCDH         LINE#         54
  C:0CCDH         LINE#         55
  C:0CCFH         LINE#         56
  C:0CCFH         LINE#         57
  C:0CCFH         LINE#         58
  C:0CCFH         LINE#         59
  C:0CCFH         LINE#         60
  C:0CD2H         LINE#         61
  -------         ENDPROC       _LCD_WRITECMD
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0DA3H         LINE#         64
  C:0DA3H         LINE#         65
  C:0DA3H         LINE#         66
  C:0DA5H         LINE#         67
  C:0DA5H         LINE#         68
  C:0DA5H         LINE#         69
  C:0DA5H         LINE#         70
  C:0DA5H         LINE#         71
  C:0DA8H         LINE#         72
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:0C04H         LINE#         80
  C:0C04H         LINE#         81
  C:0C04H         LINE#         82
  C:0C0BH         LINE#         83
  C:0C10H         LINE#         84
  C:0C15H         LINE#         85
  C:0C1AH         LINE#         86
  C:0C1FH         LINE#         87
  C:0C25H         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_PUTCONXY
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        Data
  C:0DABH         LINE#         100
  C:0DABH         LINE#         101
  C:0DABH         LINE#         103
  C:0DAEH         LINE#         104
  -------         ENDPROC       _LCD_PUTCONXY
  -------         PROC          _LCD_PUTS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:002FH         SYMBOL        str
  -------         DO            
  D:0032H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  18:53:18  PAGE 14


  C:0AE3H         LINE#         107
  C:0AE9H         LINE#         108
  C:0AE9H         LINE#         109
  C:0AEEH         LINE#         110
  C:0AF1H         LINE#         111
  C:0B10H         LINE#         112
  C:0B10H         LINE#         113
  C:0B13H         LINE#         114
  C:0B1BH         LINE#         115
  C:0B1DH         LINE#         117
  -------         ENDPROC       _LCD_PUTS
  -------         PROC          _LCD_CLEAR
  D:0006H         SYMBOL        line_y
  C:0D48H         LINE#         119
  C:0D48H         LINE#         120
  C:0D48H         LINE#         121
  -------         ENDPROC       _LCD_CLEAR
  -------         ENDMOD        LCD1602

  -------         MODULE        MYSTRING
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0501H         PUBLIC        _str_itoa
  C:0B8AH         PUBLIC        _str_copy
  -------         PROC          _STR_ITOA
  D:0021H         SYMBOL        buffer
  D:0024H         SYMBOL        int_data
  -------         DO            
  D:0026H         SYMBOL        i
  D:0028H         SYMBOL        temp
  D:002AH         SYMBOL        buffer_index
  D:002CH         SYMBOL        div
  -------         ENDDO         
  C:0501H         LINE#         3
  C:050BH         LINE#         4
  C:050BH         LINE#         5
  C:0510H         LINE#         6
  C:0514H         LINE#         7
  C:0518H         LINE#         8
  C:051EH         LINE#         10
  C:0527H         LINE#         11
  C:0527H         LINE#         12
  C:052CH         LINE#         13
  C:0537H         LINE#         14
  C:0537H         LINE#         17
  C:053CH         LINE#         18
  C:053CH         LINE#         19
  C:0542H         LINE#         20
  C:0542H         LINE#         21
  C:055EH         LINE#         22
  C:055EH         LINE#         23
  C:056DH         LINE#         24
  C:057EH         LINE#         25
  C:057EH         LINE#         26
  C:0590H         LINE#         27
  C:0598H         LINE#         28
  C:0598H         LINE#         29
  C:05A7H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  18:53:18  PAGE 15


  C:05B5H         LINE#         33
  C:05BBH         LINE#         34
  C:05BBH         LINE#         35
  C:05C6H         LINE#         36
  C:05C6H         LINE#         39
  -------         ENDPROC       _STR_ITOA
  -------         PROC          _STR_COPY
  D:0033H         SYMBOL        des
  D:0036H         SYMBOL        src
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B8AH         LINE#         41
  C:0B90H         LINE#         42
  C:0B90H         LINE#         43
  C:0B93H         LINE#         44
  C:0BA2H         LINE#         45
  C:0BA2H         LINE#         46
  C:0BAFH         LINE#         47
  C:0BB4H         LINE#         48
  C:0BB6H         LINE#         50
  -------         ENDPROC       _STR_COPY
  -------         ENDMOD        MYSTRING

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C68H         PUBLIC        iic_waitack
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0D2DH         PUBLIC        _iic_sendbit
  D:00A8H         PUBLIC        IE
  C:0733H         PUBLIC        _iic_random_read_data
  D:00B8H         PUBLIC        IP
  C:08E3H         PUBLIC        _iic_read_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:095DH         PUBLIC        _iic_write_data
  C:0D62H         PUBLIC        iic_start
  C:0BDFH         PUBLIC        iic_read_byte
  B:00B0H.5       PUBLIC        SDA
  C:0C26H         PUBLIC        _iic_write_byte
  C:0D55H         PUBLIC        iic_stop
  B:00B0H.4       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0CD5H         PUBLIC        iic_readbit
  D:00D0H         PUBLIC        PSW
  C:0DB3H         SYMBOL        Com0035
  C:0DB3H         SYMBOL        L?0054
  C:0DB3H         SYMBOL        L?0055
  -------         PROC          COM0035
  -------         ENDPROC       COM0035
  -------         PROC          IIC_START
  C:0D62H         LINE#         7
  C:0D62H         LINE#         8
  C:0D62H         LINE#         9
  C:0D64H         LINE#         10
  C:0D66H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  18:53:18  PAGE 16


  C:0D66H         LINE#         12
  C:0D68H         LINE#         13
  C:0D68H         LINE#         14
  C:0D6AH         LINE#         15
  C:0D6CH         LINE#         16
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0D55H         LINE#         18
  C:0D55H         LINE#         19
  C:0D55H         LINE#         20
  C:0D57H         LINE#         21
  C:0D59H         LINE#         22
  C:0D5BH         LINE#         23
  C:0D5BH         LINE#         24
  C:0D5DH         LINE#         25
  C:0D5DH         LINE#         26
  C:0D5FH         LINE#         27
  C:0D61H         LINE#         28
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_SENDBIT
  D:0007H         SYMBOL        bit_data
  C:0D2DH         LINE#         30
  C:0D2DH         LINE#         31
  C:0D2DH         LINE#         32
  C:0D2FH         LINE#         33
  C:0D34H         LINE#         34
  C:0D34H         LINE#         35
  C:0D36H         LINE#         36
  C:0D36H         LINE#         37
  C:0D38H         LINE#         38
  C:0D3AH         LINE#         39
  -------         ENDPROC       _IIC_SENDBIT
  -------         PROC          IIC_READBIT
  -------         DO            
  B:0020H.0       SYMBOL        ret
  -------         ENDDO         
  C:0CD5H         LINE#         41
  C:0CD5H         LINE#         42
  C:0CD5H         LINE#         43
  C:0CD7H         LINE#         44
  C:0CD9H         LINE#         45
  C:0CDBH         LINE#         46
  C:0CDBH         LINE#         47
  C:0CDDH         LINE#         48
  C:0CDDH         LINE#         49
  C:0CE1H         LINE#         50
  C:0CE3H         LINE#         51
  C:0CE5H         LINE#         52
  C:0CE7H         LINE#         53
  -------         ENDPROC       IIC_READBIT
  -------         PROC          _IIC_WRITE_BYTE
  D:0006H         SYMBOL        writedata
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C26H         LINE#         55
  C:0C28H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  18:53:18  PAGE 17


  C:0C28H         LINE#         59
  C:0C2BH         LINE#         60
  C:0C2BH         LINE#         61
  C:0C2FH         LINE#         62
  C:0C2FH         LINE#         63
  C:0C31H         LINE#         64
  C:0C33H         LINE#         66
  C:0C33H         LINE#         67
  C:0C38H         LINE#         68
  C:0C38H         LINE#         69
  C:0C3CH         LINE#         70
  C:0C47H         LINE#         72
  -------         ENDPROC       _IIC_WRITE_BYTE
  -------         PROC          IIC_READ_BYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        readdata
  D:0006H         SYMBOL        readdata_bit
  -------         ENDDO         
  C:0BDFH         LINE#         74
  C:0BDFH         LINE#         75
  C:0BDFH         LINE#         77
  C:0BE1H         LINE#         78
  C:0BE2H         LINE#         79
  C:0BE5H         LINE#         80
  C:0BE5H         LINE#         81
  C:0BEBH         LINE#         82
  C:0BF8H         LINE#         83
  C:0C03H         LINE#         84
  C:0C03H         LINE#         85
  -------         ENDPROC       IIC_READ_BYTE
  -------         PROC          IIC_WAITACK
  -------         DO            
  D:0006H         SYMBOL        timeout
  -------         ENDDO         
  C:0C68H         LINE#         87
  C:0C68H         LINE#         88
  C:0C68H         LINE#         90
  C:0C6BH         LINE#         91
  C:0C70H         LINE#         92
  C:0C70H         LINE#         93
  C:0C75H         LINE#         94
  C:0C80H         LINE#         95
  C:0C80H         LINE#         96
  C:0C83H         LINE#         97
  C:0C83H         LINE#         98
  C:0C83H         LINE#         100
  C:0C85H         LINE#         101
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_READ_DATA
  D:0007H         SYMBOL        iic_address
  D:0045H         SYMBOL        buffer
  D:0048H         SYMBOL        length
  -------         DO            
  D:004AH         SYMBOL        i
  -------         ENDDO         
  C:08E3H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  18:53:18  PAGE 18


  C:08E9H         LINE#         104
  C:08E9H         LINE#         105
  C:08EEH         LINE#         106
  C:08F1H         LINE#         107
  C:08F5H         LINE#         108
  C:08F8H         LINE#         109
  C:08FBH         LINE#         110
  C:0901H         LINE#         111
  C:0901H         LINE#         112
  C:0904H         LINE#         113
  C:0904H         LINE#         116
  C:091AH         LINE#         117
  C:091AH         LINE#         118
  C:092DH         LINE#         119
  C:0946H         LINE#         120
  C:0946H         LINE#         121
  C:0948H         LINE#         122
  C:094AH         LINE#         124
  C:094AH         LINE#         125
  C:094FH         LINE#         126
  C:094FH         LINE#         128
  C:0959H         LINE#         130
  C:0959H         LINE#         132
  C:095CH         LINE#         133
  -------         ENDPROC       _IIC_READ_DATA
  C:07CFH         SYMBOL        L?0052
  -------         PROC          _IIC_RANDOM_READ_DATA
  D:003BH         SYMBOL        iic_address
  D:003CH         SYMBOL        data_address
  D:003DH         SYMBOL        buffer
  D:0040H         SYMBOL        length
  -------         DO            
  D:0042H         SYMBOL        i
  D:0003H         SYMBOL        iic_address_merge_rw
  -------         ENDDO         
  C:0733H         LINE#         135
  C:073DH         LINE#         136
  C:073DH         LINE#         137
  C:0742H         LINE#         139
  C:0745H         LINE#         140
  C:074AH         LINE#         141
  C:074DH         LINE#         142
  C:074DH         LINE#         143
  C:0752H         LINE#         144
  C:0752H         LINE#         145
  C:0755H         LINE#         146
  C:0755H         LINE#         148
  C:075AH         LINE#         149
  C:0760H         LINE#         150
  C:0760H         LINE#         151
  C:0763H         LINE#         152
  C:0763H         LINE#         154
  C:0766H         LINE#         155
  C:076BH         LINE#         156
  C:076EH         LINE#         157
  C:076EH         LINE#         158
  C:0773H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  18:53:18  PAGE 19


  C:0773H         LINE#         160
  C:0776H         LINE#         161
  C:0776H         LINE#         163
  C:078CH         LINE#         164
  C:078CH         LINE#         165
  C:079FH         LINE#         166
  C:07B8H         LINE#         167
  C:07B8H         LINE#         168
  C:07BAH         LINE#         169
  C:07BCH         LINE#         171
  C:07BCH         LINE#         172
  C:07C1H         LINE#         173
  C:07C1H         LINE#         175
  C:07CBH         LINE#         177
  C:07CBH         LINE#         179
  C:07CEH         LINE#         180
  -------         ENDPROC       _IIC_RANDOM_READ_DATA
  -------         PROC          _IIC_WRITE_DATA
  D:0007H         SYMBOL        iic_address
  D:0034H         SYMBOL        buffer
  D:0037H         SYMBOL        length
  -------         DO            
  D:0039H         SYMBOL        i
  -------         ENDDO         
  C:095DH         LINE#         182
  C:0963H         LINE#         183
  C:0963H         LINE#         184
  C:0968H         LINE#         186
  C:096BH         LINE#         187
  C:096FH         LINE#         188
  C:0972H         LINE#         189
  C:0975H         LINE#         191
  C:097BH         LINE#         192
  C:097BH         LINE#         193
  C:097EH         LINE#         194
  C:097EH         LINE#         197
  C:0994H         LINE#         198
  C:0994H         LINE#         199
  C:09A7H         LINE#         200
  C:09ADH         LINE#         201
  C:09ADH         LINE#         202
  C:09B0H         LINE#         203
  C:09B0H         LINE#         204
  C:09BAH         LINE#         206
  C:09BAH         LINE#         208
  C:09BDH         LINE#         209
  -------         ENDPROC       _IIC_WRITE_DATA
  -------         ENDMOD        IIC

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0D80H         PUBLIC        get_up_button
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.3       PUBLIC        enter_button
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  18:53:18  PAGE 20


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        down_button
  B:0090H.0       PUBLIC        esc_button
  C:0D92H         PUBLIC        get_enter_button
  D:0008H         PUBLIC        btn_array
  C:0865H         PUBLIC        _button_get_status
  C:0D89H         PUBLIC        get_down_button
  C:0D77H         PUBLIC        get_esc_button
  B:0090H.1       PUBLIC        up_button
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0D6DH         SYMBOL        Com000A
  C:0D6DH         SYMBOL        L?0011
  C:0D6DH         SYMBOL        L?0012
  -------         PROC          COM000A
  -------         ENDPROC       COM000A
  -------         PROC          GET_ESC_BUTTON
  C:0D77H         LINE#         11
  C:0D77H         LINE#         12
  C:0D77H         LINE#         13
  C:0D79H         LINE#         14
  C:0D7FH         LINE#         15
  -------         ENDPROC       GET_ESC_BUTTON
  -------         PROC          GET_UP_BUTTON
  C:0D80H         LINE#         17
  C:0D80H         LINE#         18
  C:0D80H         LINE#         19
  C:0D82H         LINE#         20
  C:0D88H         LINE#         21
  -------         ENDPROC       GET_UP_BUTTON
  -------         PROC          GET_DOWN_BUTTON
  C:0D89H         LINE#         23
  C:0D89H         LINE#         24
  C:0D89H         LINE#         25
  C:0D8BH         LINE#         26
  C:0D91H         LINE#         27
  -------         ENDPROC       GET_DOWN_BUTTON
  -------         PROC          GET_ENTER_BUTTON
  C:0D92H         LINE#         29
  C:0D92H         LINE#         30
  C:0D92H         LINE#         31
  C:0D94H         LINE#         32
  C:0D9AH         LINE#         33
  -------         ENDPROC       GET_ENTER_BUTTON
  -------         PROC          _BUTTON_GET_STATUS
  D:0006H         SYMBOL        btn_no
  D:002FH         SYMBOL        btn_press_cnt
  -------         DO            
  D:0031H         SYMBOL        btn
  D:0034H         SYMBOL        btn_status
  -------         ENDDO         
  C:0865H         LINE#         48
  C:0869H         LINE#         49
  C:0869H         LINE#         50
  C:087AH         LINE#         51
  C:087FH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  18:53:18  PAGE 21


  C:0889H         LINE#         53
  C:088FH         LINE#         54
  C:088FH         LINE#         55
  C:08ABH         LINE#         56
  C:08ABH         LINE#         57
  C:08B5H         LINE#         58
  C:08B5H         LINE#         59
  C:08B7H         LINE#         61
  C:08B7H         LINE#         62
  C:08C0H         LINE#         63
  C:08C0H         LINE#         65
  C:08CFH         LINE#         66
  C:08CFH         LINE#         67
  C:08D5H         LINE#         68
  C:08DEH         LINE#         69
  C:08DEH         LINE#         71
  C:08E2H         LINE#         72
  -------         ENDPROC       _BUTTON_GET_STATUS
  -------         ENDMOD        BUTTON

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:003BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:004DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:006FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0081H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:00D6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:010CH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0137H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDPTR
  C:016FH         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?IILDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  18:53:18  PAGE 22


  C:01A7H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:01F4H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:0213H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?SLCMP
  C:0240H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0256H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0267H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDIDATA
  C:027AH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0286H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0293H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?PLDPTR
  C:029FH         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?ICALL
  C:02BFH         PUBLIC        ?C?ICALL
  C:02C3H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?IILDX
  C:02C5H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?PLDIDATA
  C:02DBH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:02E4H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  18:53:18  PAGE 23


  C:02EDH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:02F6H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_GET_ADC_VALUE?PCF8591

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_READSTATUS?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_READDATA?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PUTCONXY?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STR_ITOA?MYSTRING

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_RANDOM_READ_DATA?IIC

Program Size: data=132.1 xdata=0 code=3528
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
