BL51 BANKED LINKER/LOCATER V6.22                                                        05/10/2021  21:02:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\outHex\main.obj, .\outHex\LCD1602.obj, .\outHex\UART.obj, .\outHex\timer.obj, .\outHex\sof
>> tware_timer.obj, .\outHex\mystring.obj, .\outHex\BUTTON_Matrix.obj, .\outHex\pwm.obj, .\outHex\AT24CXX.obj, .\outHex\
>> iic.obj TO .\outHex\keil5_prj PRINT (.\Listings\keil5_prj.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\outHex\main.obj (MAIN)
  .\outHex\LCD1602.obj (LCD1602)
  .\outHex\UART.obj (UART)
  .\outHex\timer.obj (TIMER)
  .\outHex\software_timer.obj (SOFTWARE_TIMER)
  .\outHex\mystring.obj (MYSTRING)
  .\outHex\BUTTON_Matrix.obj (BUTTON_MATRIX)
  .\outHex\pwm.obj (PWM)
  .\outHex\AT24CXX.obj (AT24CXX)
  .\outHex\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\outHex\keil5_prj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
            DATA    001BH     0003H     UNIT         ?DT?TIMER
            DATA    001EH     0002H     UNIT         ?DT?BUTTON_MATRIX
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  21:02:23  PAGE 2


            DATA    0021H     0011H     UNIT         _DATA_GROUP_
            DATA    0032H     0008H     UNIT         ?DT?_AT24CXX_WRITE?AT24CXX
            DATA    003AH     0008H     UNIT         ?DT?_IIC_READ_DATA?IIC
            DATA    0042H     0008H     UNIT         ?DT?_IIC_WRITE_DATA?IIC
            DATA    004AH     0003H     UNIT         ?DT?_PWM_IS_HIGH?PWM
            IDATA   004DH     0068H     UNIT         ?ID?MAIN
            IDATA   00B5H     0002H     UNIT         ?ID?LCD1602
            IDATA   00B7H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_LCD_PUTCONXY?LCD1602
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_IIC_SENDBIT?IIC
            CODE    0022H     0001H     UNIT         ?PR?EXTI0_HANDLER?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02E4H     UNIT         ?C?LIB_CODE
            CODE    030AH     00D9H     UNIT         ?PR?_LCD_UPDATE?MAIN
            CODE    03E3H     00C6H     UNIT         ?PR?_STR_ITOA?MYSTRING
            CODE    04A9H     00A2H     UNIT         ?PR?_IIC_RANDOM_READ_DATA?IIC
            CODE    054BH     008FH     UNIT         ?PR?BUTTON_MATRIX_SCAN?BUTTON_MATRIX
            CODE    05DAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0666H     0087H     UNIT         ?PR?_BUTTON_DEAL?MAIN
            CODE    06EDH     007EH     UNIT         ?PR?_IIC_READ_DATA?IIC
            CODE    076BH     0074H     UNIT         ?PR?USER_MONITOR?MAIN
            CODE    07DFH     0071H     UNIT         ?PR?MAIN?MAIN
            CODE    0850H     0067H     UNIT         ?PR?_AT24CXX_WRITE?AT24CXX
            CODE    08B7H     0065H     UNIT         ?PR?_IIC_WRITE_DATA?IIC
            CODE    091CH     005DH     UNIT         ?CO?MAIN
            CODE    0979H     0055H     UNIT         ?PR?_SOFT_TIMER_CHECK?SOFTWARE_TIMER
            CODE    09CEH     0051H     UNIT         ?PR?TIMER0_IRQ?TIMER
            CODE    0A1FH     004CH     UNIT         ?PR?_BUTTON_INPUT_CLEAR?MAIN
            CODE    0A6BH     004AH     UNIT         ?C_INITSEG
            CODE    0AB5H     0046H     UNIT         ?PR?_IS_MATCH_PASSWORD?MAIN
            CODE    0AFBH     003BH     UNIT         ?PR?_PWM_IS_HIGH?PWM
            CODE    0B36H     0038H     UNIT         ?PR?SECOND_COUNTER?MAIN
            CODE    0B6EH     0035H     UNIT         ?PR?PASSWORD_READ?MAIN
            CODE    0BA3H     0030H     UNIT         ?PR?_PWM_STEPPER?PWM
            CODE    0BD3H     002EH     UNIT         ?PR?_LCD_PUTS?LCD1602
            CODE    0C01H     002DH     UNIT         ?PR?TIMER_HANDLER?MAIN
            CODE    0C2EH     002DH     UNIT         ?PR?_STR_COPY?MYSTRING
            CODE    0C5BH     0029H     UNIT         ?PR?GENERATE_PWM?MAIN
            CODE    0C84H     0025H     UNIT         ?PR?IIC_READ_BYTE?IIC
            CODE    0CA9H     0023H     UNIT         ?PR?LCD_DELAY_10US?LCD1602
            CODE    0CCCH     0023H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0CEFH     0022H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0D11H     0022H     UNIT         ?PR?_IIC_WRITE_BYTE?IIC
            CODE    0D33H     001CH     UNIT         ?PR?_BUTTON_MATRIX_DELAYMS?BUTTON_MATRIX
            CODE    0D4FH     001BH     UNIT         ?PR?_LCD_WRITECMD?LCD1602
            CODE    0D6AH     001BH     UNIT         ?PR?_SOFT_TIMER_STEPPER?SOFTWARE_TIMER
            CODE    0D85H     001BH     UNIT         ?PR?BUTTON_MATRIX_SCAN_WAIT_FREE?BUTTON_MATRIX
            CODE    0DA0H     0019H     UNIT         ?PR?LCD_CLEAR?LCD1602
            CODE    0DB9H     0019H     UNIT         ?PR?IIC_READBIT?IIC
            CODE    0DD2H     0017H     UNIT         ?PR?_UART_PUTS?UART
            CODE    0DE9H     0016H     UNIT         ?PR?UART_INIT?UART
            CODE    0DFFH     0013H     UNIT         ?PR?IIC_STOP?IIC
            CODE    0E12H     0012H     UNIT         ?PR?_LCD_DELAYUS?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  21:02:23  PAGE 3


            CODE    0E24H     0012H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0E36H     0012H     UNIT         ?PR?_BUTTON_MATRIX_DELAYUS?BUTTON_MATRIX
            CODE    0E48H     0012H     UNIT         ?PR?_AT24CXX_READ?AT24CXX
            CODE    0E5AH     0012H     UNIT         ?PR?_IIC_DELAY_US?IIC
            CODE    0E6CH     0011H     UNIT         ?PR?PASSWORD_SAVE?MAIN
            CODE    0E7DH     0011H     UNIT         ?CO?LCD1602
            CODE    0E8EH     0011H     UNIT         ?PR?IIC_START?IIC
            CODE    0E9FH     0010H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0EAFH     000AH     UNIT         ?PR?LCD_READSTATUS?LCD1602
            CODE    0EB9H     000AH     UNIT         ?PR?LCD_READDATA?LCD1602
            CODE    0EC3H     0008H     UNIT         ?PR?_UART_SEND?UART
            CODE    0ECBH     0007H     UNIT         ?PR?_TIMER0_SET_CALLBACK?TIMER
            CODE    0ED2H     0006H     UNIT         ?PR?IIC_DELAY_5US?IIC
            CODE    0ED8H     0003H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0EDBH     0003H     UNIT         ?PR?UART_IRQ?UART



OVERLAY MAP OF MODULE:   .\outHex\keil5_prj (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER_HANDLER?MAIN
  +--> ?PR?_TIMER0_SET_CALLBACK?TIMER
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?PASSWORD_READ?MAIN
  +--> ?PR?_SOFT_TIMER_CHECK?SOFTWARE_TIMER

?PR?LCD_INIT?LCD1602                             -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD1602

?PR?_LCD_WRITECMD?LCD1602                        -----    -----      -----    -----
  +--> ?PR?LCD_DELAY_10US?LCD1602

?PR?LCD_DELAY_10US?LCD1602                       -----    -----      -----    -----
  +--> ?PR?_LCD_DELAYUS?LCD1602

?PR?TIMER_HANDLER?MAIN                           -----    -----      -----    -----
  +--> ?PR?_SOFT_TIMER_STEPPER?SOFTWARE_TIMER

?PR?PASSWORD_READ?MAIN                           -----    -----      -----    -----
  +--> ?PR?_AT24CXX_READ?AT24CXX
  +--> ?CO?MAIN
  +--> ?PR?_STR_COPY?MYSTRING

?PR?_AT24CXX_READ?AT24CXX                        -----    -----      0021H    0008H
  +--> ?PR?_IIC_RANDOM_READ_DATA?IIC

BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  21:02:23  PAGE 4


?PR?_IIC_RANDOM_READ_DATA?IIC                    -----    -----      0029H    0009H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_WRITE_BYTE?IIC
  +--> ?PR?IIC_READ_BYTE?IIC
  +--> ?PR?_IIC_SENDBIT?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                                -----    -----      -----    -----
  +--> ?PR?IIC_DELAY_5US?IIC

?PR?IIC_WAITACK?IIC                              -----    -----      -----    -----
  +--> ?PR?_IIC_WRITE_BYTE?IIC
  +--> ?PR?IIC_READBIT?IIC

?PR?_IIC_WRITE_BYTE?IIC                          -----    -----      -----    -----
  +--> ?PR?_IIC_SENDBIT?IIC

?PR?_IIC_SENDBIT?IIC                             -----    -----      -----    -----
  +--> ?PR?IIC_DELAY_5US?IIC

?PR?IIC_READBIT?IIC                              0020H.0  0000H.1    -----    -----
  +--> ?PR?IIC_DELAY_5US?IIC

?PR?IIC_READ_BYTE?IIC                            -----    -----      -----    -----
  +--> ?PR?IIC_READBIT?IIC

?PR?IIC_STOP?IIC                                 -----    -----      -----    -----
  +--> ?PR?IIC_DELAY_5US?IIC

?PR?_STR_COPY?MYSTRING                           -----    -----      0024H    0006H

?PR?_SOFT_TIMER_CHECK?SOFTWARE_TIMER             -----    -----      0021H    0006H

?C_INITSEG                                       -----    -----      -----    -----
  +--> ?PR?_LCD_UPDATE?MAIN
  +--> ?PR?_BUTTON_DEAL?MAIN
  +--> ?PR?GENERATE_PWM?MAIN
  +--> ?PR?SECOND_COUNTER?MAIN
  +--> ?PR?USER_MONITOR?MAIN

?PR?_LCD_UPDATE?MAIN                             -----    -----      0021H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_STR_COPY?MYSTRING
  +--> ?PR?_STR_ITOA?MYSTRING
  +--> ?PR?_LCD_PUTS?LCD1602

?PR?_STR_ITOA?MYSTRING                           -----    -----      0024H    000DH

?PR?_LCD_PUTS?LCD1602                            -----    -----      0024H    0005H
  +--> ?PR?_LCD_WRITECMD?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_WRITEDATA?LCD1602                       -----    -----      -----    -----
  +--> ?PR?LCD_DELAY_10US?LCD1602

?PR?_BUTTON_DEAL?MAIN                            -----    -----      0021H    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  21:02:23  PAGE 5


  +--> ?PR?BUTTON_MATRIX_SCAN_WAIT_FREE?BUTT...
  +--> ?CO?MAIN
  +--> ?PR?_UART_PUTS?UART
  +--> ?PR?_IS_MATCH_PASSWORD?MAIN
  +--> ?PR?_BUTTON_INPUT_CLEAR?MAIN

?PR?BUTTON_MATRIX_SCAN_WAIT_FREE?BUTT...         -----    -----      0024H    0001H
  +--> ?PR?BUTTON_MATRIX_SCAN?BUTTON_MATRIX

?PR?BUTTON_MATRIX_SCAN?BUTTON_MATRIX             -----    -----      0025H    0001H
  +--> ?PR?_BUTTON_MATRIX_DELAYMS?BUTTON_MATRIX

?PR?_BUTTON_MATRIX_DELAYMS?BUTTON_MATRIX         -----    -----      -----    -----
  +--> ?PR?_BUTTON_MATRIX_DELAYUS?BUTTON_MATRIX

?PR?_UART_PUTS?UART                              -----    -----      -----    -----
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                                -----    -----      -----    -----
  +--> ?PR?_UART_SEND?UART

?PR?_IS_MATCH_PASSWORD?MAIN                      -----    -----      0024H    0008H

?PR?_BUTTON_INPUT_CLEAR?MAIN                     -----    -----      0024H    0003H

?PR?GENERATE_PWM?MAIN                            -----    -----      -----    -----
  +--> ?PR?_PWM_STEPPER?PWM



SYMBOL TABLE OF MODULE:  .\outHex\keil5_prj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C5BH         PUBLIC        generate_pwm
  C:0E6CH         PUBLIC        password_save
  I:004DH         PUBLIC        timer_generate_pwm
  D:00A8H         PUBLIC        IE
  C:0022H         PUBLIC        exti0_Handler
  I:0054H         PUBLIC        lcd_buffer
  C:0666H         PUBLIC        _button_deal
  D:00B8H         PUBLIC        IP
  C:030AH         PUBLIC        _lcd_update
  I:007CH         PUBLIC        timer_button_deal
  B:00A0H.2       PUBLIC        beep
  C:0A1FH         PUBLIC        _button_input_clear
  I:0083H         PUBLIC        timer_lcd_update
  I:008AH         PUBLIC        st_input_btn
  C:07DFH         PUBLIC        main
  C:0AB5H         PUBLIC        _is_match_password
  C:076BH         PUBLIC        user_monitor
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  21:02:23  PAGE 6


  I:00A1H         PUBLIC        timer_user_monitor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C01H         PUBLIC        timer_Handler
  D:0008H         PUBLIC        st_password_system
  I:00A8H         PUBLIC        pwm_beep
  C:0B36H         PUBLIC        second_counter
  D:00C8H         PUBLIC        T2CON
  D:0014H         PUBLIC        sys_lcd_pages
  I:00AEH         PUBLIC        timer_second_counter
  D:0015H         PUBLIC        st_time_data
  C:0B6EH         PUBLIC        password_read
  D:00D0H         PUBLIC        PSW
  -------         PROC          _IS_MATCH_PASSWORD
  D:0024H         SYMBOL        input_str
  D:0027H         SYMBOL        password
  D:002AH         SYMBOL        compare_len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AB5H         LINE#         41
  C:0ABBH         LINE#         42
  C:0ABEH         LINE#         43
  C:0ACDH         LINE#         44
  C:0ACDH         LINE#         45
  C:0AEBH         LINE#         46
  C:0AEBH         LINE#         47
  C:0AEFH         LINE#         48
  C:0AEFH         LINE#         49
  C:0AF6H         LINE#         51
  C:0AFAH         LINE#         52
  -------         ENDPROC       _IS_MATCH_PASSWORD
  -------         PROC          _BUTTON_INPUT_CLEAR
  D:0024H         SYMBOL        st_input_btn
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A1FH         LINE#         64
  C:0A25H         LINE#         65
  C:0A25H         LINE#         66
  C:0A28H         LINE#         67
  C:0A43H         LINE#         68
  C:0A43H         LINE#         69
  C:0A55H         LINE#         70
  C:0A5CH         LINE#         71
  -------         ENDPROC       _BUTTON_INPUT_CLEAR
  -------         PROC          _LCD_UPDATE
  D:0021H         SYMBOL        arg
  C:030AH         LINE#         83
  C:0310H         LINE#         84
  C:0310H         LINE#         86
  C:0322H         LINE#         87
  C:0334H         LINE#         90
  C:0339H         LINE#         91
  C:0339H         LINE#         92
  C:0342H         LINE#         93
  C:0344H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  21:02:23  PAGE 7


  C:034AH         LINE#         96
  C:034AH         LINE#         97
  C:035BH         LINE#         98
  C:036DH         LINE#         99
  C:0377H         LINE#         100
  C:0377H         LINE#         101
  C:0379H         LINE#         103
  C:037EH         LINE#         104
  C:037EH         LINE#         105
  C:0387H         LINE#         106
  C:0389H         LINE#         108
  C:038EH         LINE#         109
  C:038EH         LINE#         110
  C:03A0H         LINE#         111
  C:03A2H         LINE#         113
  C:03A7H         LINE#         114
  C:03A7H         LINE#         115
  C:03B9H         LINE#         116
  C:03C6H         LINE#         117
  C:03CAH         LINE#         118
  C:03CAH         LINE#         120
  C:03D6H         LINE#         121
  -------         ENDPROC       _LCD_UPDATE
  -------         PROC          _BUTTON_DEAL
  D:0021H         SYMBOL        arg
  C:0666H         LINE#         129
  C:066CH         LINE#         130
  C:066CH         LINE#         132
  C:0672H         LINE#         133
  C:0672H         LINE#         134
  C:0679H         LINE#         136
  C:067BH         LINE#         138
  C:067BH         LINE#         139
  C:067FH         LINE#         141
  C:067FH         LINE#         142
  C:0688H         LINE#         143
  C:0691H         LINE#         145
  C:0697H         LINE#         146
  C:0697H         LINE#         147
  C:06A7H         LINE#         148
  C:06ABH         LINE#         149
  C:06AEH         LINE#         152
  C:06AEH         LINE#         154
  C:06CDH         LINE#         155
  C:06CDH         LINE#         156
  C:06D5H         LINE#         157
  C:06D5H         LINE#         159
  C:06D5H         LINE#         161
  C:06E3H         LINE#         162
  C:06E3H         LINE#         163
  C:06E9H         LINE#         164
  C:06ECH         LINE#         165
  C:06ECH         LINE#         166
  C:06ECH         LINE#         170
  -------         ENDPROC       _BUTTON_DEAL
  -------         PROC          GENERATE_PWM
  C:0C5BH         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  21:02:23  PAGE 8


  C:0C5BH         LINE#         177
  C:0C5BH         LINE#         179
  C:0C64H         LINE#         181
  C:0C7EH         LINE#         182
  C:0C7EH         LINE#         183
  C:0C80H         LINE#         184
  C:0C81H         LINE#         186
  C:0C81H         LINE#         187
  C:0C83H         LINE#         188
  C:0C83H         LINE#         190
  -------         ENDPROC       GENERATE_PWM
  -------         PROC          SECOND_COUNTER
  C:0B36H         LINE#         193
  C:0B36H         LINE#         194
  C:0B36H         LINE#         196
  C:0B3BH         LINE#         197
  C:0B3BH         LINE#         198
  C:0B43H         LINE#         199
  C:0B43H         LINE#         202
  C:0B50H         LINE#         203
  C:0B50H         LINE#         204
  C:0B58H         LINE#         205
  C:0B58H         LINE#         207
  C:0B65H         LINE#         208
  C:0B65H         LINE#         209
  C:0B6DH         LINE#         210
  C:0B6DH         LINE#         211
  -------         ENDPROC       SECOND_COUNTER
  -------         PROC          USER_MONITOR
  C:076BH         LINE#         215
  C:076BH         LINE#         216
  C:076BH         LINE#         218
  C:0770H         LINE#         219
  C:0770H         LINE#         220
  C:0775H         LINE#         221
  C:0779H         LINE#         222
  C:077DH         LINE#         223
  C:0781H         LINE#         224
  C:0782H         LINE#         226
  C:0782H         LINE#         228
  C:078FH         LINE#         229
  C:078FH         LINE#         230
  C:0797H         LINE#         231
  C:079CH         LINE#         232
  C:07A1H         LINE#         233
  C:07A1H         LINE#         235
  C:07AEH         LINE#         236
  C:07AEH         LINE#         237
  C:07B4H         LINE#         238
  C:07B9H         LINE#         239
  C:07B9H         LINE#         241
  C:07C6H         LINE#         242
  C:07C6H         LINE#         243
  C:07C9H         LINE#         244
  C:07CBH         LINE#         246
  C:07CBH         LINE#         247
  C:07CEH         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  21:02:23  PAGE 9


  C:07CEH         LINE#         250
  C:07DBH         LINE#         251
  C:07DBH         LINE#         252
  C:07DEH         LINE#         253
  C:07DEH         LINE#         255
  C:07DEH         LINE#         257
  -------         ENDPROC       USER_MONITOR
  -------         PROC          TIMER_HANDLER
  C:0C01H         LINE#         261
  C:0C01H         LINE#         262
  C:0C01H         LINE#         263
  C:0C0AH         LINE#         264
  C:0C13H         LINE#         265
  C:0C1CH         LINE#         266
  C:0C25H         LINE#         267
  -------         ENDPROC       TIMER_HANDLER
  -------         PROC          EXTI0_HANDLER
  C:0022H         LINE#         270
  C:0022H         LINE#         271
  C:0022H         LINE#         274
  -------         ENDPROC       EXTI0_HANDLER
  -------         PROC          PASSWORD_READ
  C:0B6EH         LINE#         276
  C:0B6EH         LINE#         277
  C:0B6EH         LINE#         278
  C:0B7FH         LINE#         279
  C:0B90H         LINE#         280
  C:0B90H         LINE#         281
  C:0BA2H         LINE#         282
  C:0BA2H         LINE#         283
  -------         ENDPROC       PASSWORD_READ
  -------         PROC          PASSWORD_SAVE
  C:0E6CH         LINE#         286
  C:0E6CH         LINE#         287
  C:0E6CH         LINE#         288
  -------         ENDPROC       PASSWORD_SAVE
  -------         PROC          MAIN
  C:07DFH         LINE#         291
  C:07DFH         LINE#         292
  C:07DFH         LINE#         295
  C:07E2H         LINE#         296
  C:07E5H         LINE#         297
  C:07EEH         LINE#         298
  C:07F1H         LINE#         299
  C:07F4H         LINE#         301
  C:07F4H         LINE#         302
  C:07F4H         LINE#         303
  C:0806H         LINE#         304
  C:0818H         LINE#         305
  C:082AH         LINE#         306
  C:083CH         LINE#         307
  C:084EH         LINE#         308
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  21:02:23  PAGE 10


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        _LCD_PutcOnxy
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DA0H         PUBLIC        LCD_Clear
  I:00B5H         PUBLIC        lcd_delay_us_set
  C:0EB9H         PUBLIC        LCD_ReadData
  C:0E12H         PUBLIC        _LCD_delayus
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EAFH         PUBLIC        LCD_ReadStatus
  C:0E9FH         PUBLIC        _LCD_WriteData
  C:0CEFH         PUBLIC        LCD_Init
  C:0D5AH         PUBLIC        _LCD_WriteCmd
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0BD3H         PUBLIC        _LCD_Puts
  D:00C8H         PUBLIC        T2CON
  C:0CB7H         PUBLIC        LCD_delay_10us
  B:00A0H.7       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_DELAYUS
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E12H         LINE#         5
  C:0E12H         LINE#         6
  C:0E12H         LINE#         7
  C:0E19H         LINE#         8
  C:0E23H         LINE#         9
  -------         ENDPROC       _LCD_DELAYUS
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          LCD_DELAY_10US
  C:0CB7H         LINE#         12
  C:0CB7H         LINE#         13
  C:0CB7H         LINE#         14
  C:0CC8H         LINE#         15
  C:0CC8H         LINE#         17
  C:0CC8H         LINE#         19
  C:0CC8H         LINE#         20
  C:0CCBH         LINE#         21
  C:0CCBH         LINE#         22
  -------         ENDPROC       LCD_DELAY_10US
  -------         PROC          LCD_READSTATUS
  -------         DO            
  D:0003H         SYMBOL        Data
  -------         ENDDO         
  C:0EAFH         LINE#         24
  C:0EAFH         LINE#         25
  C:0EAFH         LINE#         26
  C:0EB1H         LINE#         27
  C:0EB3H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  21:02:23  PAGE 11


  C:0EB3H         LINE#         29
  C:0EB3H         LINE#         30
  C:0EB3H         LINE#         31
  C:0EB3H         LINE#         32
  C:0EB3H         LINE#         33
  C:0EB3H         LINE#         34
  C:0EB6H         LINE#         35
  C:0EB8H         LINE#         36
  -------         ENDPROC       LCD_READSTATUS
  -------         PROC          LCD_READDATA
  -------         DO            
  D:0003H         SYMBOL        Data
  -------         ENDDO         
  C:0EB9H         LINE#         38
  C:0EB9H         LINE#         39
  C:0EB9H         LINE#         40
  C:0EBBH         LINE#         42
  C:0EBDH         LINE#         43
  C:0EBDH         LINE#         44
  C:0EBDH         LINE#         45
  C:0EBDH         LINE#         46
  C:0EBDH         LINE#         47
  C:0EBDH         LINE#         48
  C:0EBDH         LINE#         49
  C:0EC0H         LINE#         50
  C:0EC2H         LINE#         51
  -------         ENDPROC       LCD_READDATA
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _LCD_WRITECMD
  D:0007H         SYMBOL        Cmd
  C:0D5AH         LINE#         53
  C:0D5AH         LINE#         54
  C:0D5AH         LINE#         55
  C:0D5CH         LINE#         56
  C:0D5EH         LINE#         57
  C:0D60H         LINE#         58
  C:0D62H         LINE#         59
  C:0D65H         LINE#         60
  C:0D67H         LINE#         61
  -------         ENDPROC       _LCD_WRITECMD
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0E9FH         LINE#         64
  C:0E9FH         LINE#         65
  C:0E9FH         LINE#         66
  C:0EA1H         LINE#         67
  C:0EA3H         LINE#         68
  C:0EA5H         LINE#         69
  C:0EA7H         LINE#         70
  C:0EAAH         LINE#         71
  C:0EACH         LINE#         72
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:0CEFH         LINE#         80
  C:0CEFH         LINE#         81
  C:0CEFH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  21:02:23  PAGE 12


  C:0CF6H         LINE#         83
  C:0CFBH         LINE#         84
  C:0D00H         LINE#         85
  C:0D05H         LINE#         86
  C:0D0AH         LINE#         87
  C:0D10H         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_PUTCONXY
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        Data
  C:0003H         LINE#         100
  C:0003H         LINE#         101
  C:0003H         LINE#         103
  C:0006H         LINE#         104
  -------         ENDPROC       _LCD_PUTCONXY
  -------         PROC          _LCD_PUTS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0024H         SYMBOL        str
  -------         DO            
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:0BD3H         LINE#         107
  C:0BD9H         LINE#         108
  C:0BD9H         LINE#         109
  C:0BDEH         LINE#         110
  C:0BE1H         LINE#         111
  C:0BF3H         LINE#         112
  C:0BF3H         LINE#         113
  C:0BF6H         LINE#         114
  C:0BFEH         LINE#         115
  C:0C00H         LINE#         117
  -------         ENDPROC       _LCD_PUTS
  -------         PROC          LCD_CLEAR
  C:0DA0H         LINE#         119
  C:0DA0H         LINE#         120
  C:0DA0H         LINE#         121
  C:0DACH         LINE#         122
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD1602

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0EC3H         PUBLIC        _Uart_Send
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0DE9H         PUBLIC        Uart_init
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  21:02:23  PAGE 13


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0DD2H         PUBLIC        _Uart_puts
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0EDBH         PUBLIC        Uart_IRQ
  D:00D0H         PUBLIC        PSW
  C:0ED8H         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:0DE9H         LINE#         4
  C:0DE9H         LINE#         5
  C:0DE9H         LINE#         6
  C:0DECH         LINE#         7
  C:0DEFH         LINE#         8
  C:0DF2H         LINE#         9
  C:0DF5H         LINE#         10
  C:0DF8H         LINE#         11
  C:0DFAH         LINE#         12
  C:0DFCH         LINE#         13
  C:0DFEH         LINE#         15
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        Data
  C:0EC3H         LINE#         17
  C:0EC3H         LINE#         18
  C:0EC3H         LINE#         19
  C:0EC5H         LINE#         20
  C:0EC8H         LINE#         21
  C:0ECAH         LINE#         23
  -------         ENDPROC       _UART_SEND
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0ED8H         LINE#         25
  C:0ED8H         LINE#         26
  C:0ED8H         LINE#         28
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _UART_PUTS
  D:0001H         SYMBOL        str
  C:0DD2H         LINE#         32
  C:0DD2H         LINE#         33
  C:0DD2H         LINE#         34
  C:0DD4H         LINE#         35
  C:0DDAH         LINE#         36
  C:0DDAH         LINE#         37
  C:0DDDH         LINE#         38
  C:0DE4H         LINE#         39
  C:0DE6H         LINE#         40
  C:0DE8H         LINE#         41
  -------         ENDPROC       _UART_PUTS
  -------         PROC          UART_IRQ
  C:0EDBH         LINE#         43
  C:0EDBH         LINE#         45
  C:0EDDH         LINE#         46
  -------         ENDPROC       UART_IRQ
  -------         ENDMOD        UART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  21:02:23  PAGE 14



  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:09CEH         PUBLIC        Timer0_IRQ
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E24H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001BH         PUBLIC        p_timer0_callback
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0ECBH         PUBLIC        _Timer0_set_callback
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0E24H         LINE#         9
  C:0E24H         LINE#         10
  C:0E24H         LINE#         11
  C:0E27H         LINE#         12
  C:0E2AH         LINE#         13
  C:0E2DH         LINE#         14
  C:0E2FH         LINE#         15
  C:0E31H         LINE#         16
  C:0E33H         LINE#         17
  C:0E35H         LINE#         18
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SET_CALLBACK
  D:0001H         SYMBOL        pfun
  C:0ECBH         LINE#         20
  C:0ECBH         LINE#         21
  C:0ECBH         LINE#         22
  C:0ED1H         LINE#         23
  -------         ENDPROC       _TIMER0_SET_CALLBACK
  -------         PROC          TIMER0_IRQ
  C:09CEH         LINE#         25
  C:09EBH         LINE#         27
  C:09EDH         LINE#         29
  C:09F0H         LINE#         30
  C:09F3H         LINE#         32
  C:09FFH         LINE#         33
  C:09FFH         LINE#         34
  C:0A02H         LINE#         35
  C:0A02H         LINE#         36
  C:0A04H         LINE#         38
  -------         ENDPROC       TIMER0_IRQ
  -------         ENDMOD        TIMER

  -------         MODULE        SOFTWARE_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  21:02:23  PAGE 15


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0979H         PUBLIC        _soft_timer_check
  C:0D6AH         PUBLIC        _soft_timer_stepper
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SOFT_TIMER_STEPPER
  D:0001H         SYMBOL        timer
  C:0D6AH         LINE#         11
  C:0D6AH         LINE#         12
  C:0D6AH         LINE#         13
  C:0D7DH         LINE#         14
  C:0D7DH         LINE#         15
  C:0D84H         LINE#         16
  C:0D84H         LINE#         18
  -------         ENDPROC       _SOFT_TIMER_STEPPER
  -------         PROC          _SOFT_TIMER_CHECK
  D:0021H         SYMBOL        timer
  D:0024H         SYMBOL        arg
  C:0979H         LINE#         22
  C:097FH         LINE#         23
  C:097FH         LINE#         24
  C:0992H         LINE#         25
  C:0992H         LINE#         26
  C:0998H         LINE#         27
  C:09A8H         LINE#         28
  C:09A8H         LINE#         29
  C:09CDH         LINE#         31
  C:09CDH         LINE#         32
  C:09CDH         LINE#         33
  -------         ENDPROC       _SOFT_TIMER_CHECK
  -------         ENDMOD        SOFTWARE_TIMER

  -------         MODULE        MYSTRING
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03E3H         PUBLIC        _str_itoa
  C:0C2EH         PUBLIC        _str_copy
  -------         PROC          _STR_ITOA
  D:0024H         SYMBOL        buffer
  D:0027H         SYMBOL        int_data
  -------         DO            
  D:0029H         SYMBOL        i
  D:002BH         SYMBOL        temp
  D:002DH         SYMBOL        buffer_index
  D:002FH         SYMBOL        div
  -------         ENDDO         
  C:03E3H         LINE#         3
  C:03EDH         LINE#         4
  C:03EDH         LINE#         5
  C:03F2H         LINE#         6
  C:03F6H         LINE#         7
  C:03FAH         LINE#         8
  C:0400H         LINE#         10
  C:0409H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  21:02:23  PAGE 16


  C:0409H         LINE#         12
  C:040EH         LINE#         13
  C:0419H         LINE#         14
  C:0419H         LINE#         17
  C:041EH         LINE#         18
  C:041EH         LINE#         19
  C:0424H         LINE#         20
  C:0424H         LINE#         21
  C:0440H         LINE#         22
  C:0440H         LINE#         23
  C:044FH         LINE#         24
  C:0460H         LINE#         25
  C:0460H         LINE#         26
  C:0472H         LINE#         27
  C:047AH         LINE#         28
  C:047AH         LINE#         29
  C:0489H         LINE#         31
  C:0497H         LINE#         33
  C:049DH         LINE#         34
  C:049DH         LINE#         35
  C:04A8H         LINE#         36
  C:04A8H         LINE#         39
  -------         ENDPROC       _STR_ITOA
  -------         PROC          _STR_COPY
  D:0024H         SYMBOL        des
  D:0027H         SYMBOL        src
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C2EH         LINE#         41
  C:0C34H         LINE#         42
  C:0C34H         LINE#         43
  C:0C37H         LINE#         44
  C:0C46H         LINE#         45
  C:0C46H         LINE#         46
  C:0C53H         LINE#         47
  C:0C58H         LINE#         48
  C:0C5AH         LINE#         50
  -------         ENDPROC       _STR_COPY
  -------         ENDMOD        MYSTRING

  -------         MODULE        BUTTON_MATRIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:001EH         PUBLIC        st_button_matrix_btn_data
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:054BH         PUBLIC        button_matrix_scan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D85H         PUBLIC        button_matrix_scan_wait_free
  D:00C8H         PUBLIC        T2CON
  C:0D33H         PUBLIC        _button_matrix_delayms
  C:0E36H         PUBLIC        _button_matrix_delayus
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUTTON_MATRIX_SCAN_WAIT_FREE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  21:02:23  PAGE 17


  -------         DO            
  D:0024H         SYMBOL        ret
  -------         ENDDO         
  C:0D85H         LINE#         12
  C:0D85H         LINE#         13
  C:0D85H         LINE#         14
  C:0D88H         LINE#         15
  C:0D8BH         LINE#         16
  C:0D90H         LINE#         17
  C:0D98H         LINE#         19
  C:0D98H         LINE#         20
  C:0D9AH         LINE#         21
  C:0D9DH         LINE#         23
  C:0D9DH         LINE#         24
  C:0D9FH         LINE#         25
  -------         ENDPROC       BUTTON_MATRIX_SCAN_WAIT_FREE
  -------         PROC          _BUTTON_MATRIX_DELAYUS
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E36H         LINE#         27
  C:0E36H         LINE#         28
  C:0E36H         LINE#         29
  C:0E3DH         LINE#         30
  C:0E47H         LINE#         32
  -------         ENDPROC       _BUTTON_MATRIX_DELAYUS
  -------         PROC          _BUTTON_MATRIX_DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0D33H         LINE#         34
  C:0D33H         LINE#         35
  C:0D33H         LINE#         36
  C:0D37H         LINE#         37
  C:0D40H         LINE#         38
  C:0D40H         LINE#         39
  C:0D47H         LINE#         40
  C:0D4EH         LINE#         41
  -------         ENDPROC       _BUTTON_MATRIX_DELAYMS
  -------         PROC          BUTTON_MATRIX_SCAN
  -------         DO            
  D:0007H         SYMBOL        X_button
  D:0001H         SYMBOL        Y_button
  D:0025H         SYMBOL        code_button
  -------         ENDDO         
  C:054BH         LINE#         43
  C:054BH         LINE#         44
  C:054BH         LINE#         45
  C:054EH         LINE#         47
  C:0551H         LINE#         48
  C:0557H         LINE#         49
  C:0559H         LINE#         50
  C:055CH         LINE#         52
  C:055FH         LINE#         53
  C:0566H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  21:02:23  PAGE 18


  C:0568H         LINE#         55
  C:056BH         LINE#         57
  C:05A4H         LINE#         58
  C:05A4H         LINE#         59
  C:05A9H         LINE#         60
  C:05AEH         LINE#         61
  C:05B3H         LINE#         62
  C:05B3H         LINE#         63
  C:05B8H         LINE#         64
  C:05BDH         LINE#         65
  C:05C2H         LINE#         66
  C:05C2H         LINE#         67
  C:05C7H         LINE#         68
  C:05CCH         LINE#         69
  C:05D1H         LINE#         70
  C:05D1H         LINE#         71
  C:05D1H         LINE#         72
  C:05D1H         LINE#         73
  C:05D1H         LINE#         74
  C:05D4H         LINE#         75
  C:05D4H         LINE#         76
  C:05D4H         LINE#         77
  C:05D7H         LINE#         78
  C:05D9H         LINE#         79
  -------         ENDPROC       BUTTON_MATRIX_SCAN
  -------         ENDMOD        BUTTON_MATRIX

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0AFBH         PUBLIC        _pwm_is_high
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BA3H         PUBLIC        _pwm_stepper
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_IS_HIGH
  D:004AH         SYMBOL        my_pwm
  C:0AFBH         LINE#         4
  C:0B01H         LINE#         5
  C:0B01H         LINE#         6
  C:0B2DH         LINE#         7
  C:0B2DH         LINE#         9
  C:0B31H         LINE#         10
  C:0B31H         LINE#         12
  C:0B31H         LINE#         13
  C:0B35H         LINE#         14
  C:0B35H         LINE#         15
  -------         ENDPROC       _PWM_IS_HIGH
  -------         PROC          _PWM_STEPPER
  D:0001H         SYMBOL        my_pwm
  C:0BA3H         LINE#         17
  C:0BA3H         LINE#         18
  C:0BA3H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  21:02:23  PAGE 19


  C:0BADH         LINE#         20
  C:0BC9H         LINE#         21
  C:0BC9H         LINE#         22
  C:0BD2H         LINE#         23
  C:0BD2H         LINE#         25
  -------         ENDPROC       _PWM_STEPPER
  -------         ENDMOD        PWM

  -------         MODULE        AT24CXX
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0850H         PUBLIC        _AT24CXX_write
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0E48H         PUBLIC        _AT24CXX_read
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT24CXX_WRITE
  D:0032H         SYMBOL        address
  D:0033H         SYMBOL        buffer
  D:0036H         SYMBOL        length
  -------         DO            
  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:0850H         LINE#         6
  C:0858H         LINE#         7
  C:0858H         LINE#         8
  C:085DH         LINE#         9
  C:086CH         LINE#         10
  C:086CH         LINE#         11
  C:088CH         LINE#         12
  C:0896H         LINE#         13
  C:08A1H         LINE#         14
  -------         ENDPROC       _AT24CXX_WRITE
  -------         PROC          _AT24CXX_READ
  D:0005H         SYMBOL        address
  D:0001H         SYMBOL        buffer
  D:0025H         SYMBOL        length
  -------         DO            
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:0E48H         LINE#         17
  C:0E4AH         LINE#         18
  C:0E4AH         LINE#         19
  C:0E4FH         LINE#         20
  -------         ENDPROC       _AT24CXX_READ
  -------         ENDMOD        AT24CXX

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CD1H         PUBLIC        iic_waitack
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  21:02:23  PAGE 20


  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        _iic_sendbit
  D:00A8H         PUBLIC        IE
  C:04A9H         PUBLIC        _iic_random_read_data
  D:00B8H         PUBLIC        IP
  C:0ED2H         PUBLIC        iic_delay_5us
  C:06EDH         PUBLIC        _iic_read_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08B7H         PUBLIC        _iic_write_data
  C:0E8EH         PUBLIC        iic_start
  C:0C84H         PUBLIC        iic_read_byte
  B:00A0H.4       PUBLIC        SDA
  C:0D11H         PUBLIC        _iic_write_byte
  C:0DFFH         PUBLIC        iic_stop
  B:00A0H.3       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0E5AH         PUBLIC        _iic_delay_us
  C:0DB9H         PUBLIC        iic_readbit
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_DELAY_5US
  C:0ED2H         LINE#         6
  C:0ED2H         LINE#         7
  C:0ED2H         LINE#         8
  C:0ED3H         LINE#         9
  C:0ED4H         LINE#         10
  C:0ED5H         LINE#         11
  C:0ED6H         LINE#         12
  C:0ED7H         LINE#         14
  -------         ENDPROC       IIC_DELAY_5US
  -------         PROC          _IIC_DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E5AH         LINE#         16
  C:0E5AH         LINE#         17
  C:0E61H         LINE#         18
  C:0E6BH         LINE#         19
  -------         ENDPROC       _IIC_DELAY_US
  -------         PROC          IIC_START
  C:0E8EH         LINE#         21
  C:0E8EH         LINE#         22
  C:0E8EH         LINE#         24
  C:0E90H         LINE#         25
  C:0E92H         LINE#         26
  C:0E95H         LINE#         27
  C:0E97H         LINE#         28
  C:0E9AH         LINE#         29
  C:0E9CH         LINE#         30
  C:0E9EH         LINE#         31
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0DFFH         LINE#         33
  C:0DFFH         LINE#         34
  C:0DFFH         LINE#         35
  C:0E01H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  21:02:23  PAGE 21


  C:0E03H         LINE#         37
  C:0E05H         LINE#         38
  C:0E08H         LINE#         39
  C:0E0AH         LINE#         40
  C:0E0DH         LINE#         41
  C:0E0FH         LINE#         42
  C:0E11H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_SENDBIT
  D:0007H         SYMBOL        bit_data
  C:000EH         LINE#         45
  C:000EH         LINE#         46
  C:000EH         LINE#         47
  C:0010H         LINE#         48
  C:0015H         LINE#         49
  C:0018H         LINE#         50
  C:001AH         LINE#         51
  C:001DH         LINE#         52
  C:001FH         LINE#         53
  C:0021H         LINE#         54
  -------         ENDPROC       _IIC_SENDBIT
  -------         PROC          IIC_READBIT
  -------         DO            
  B:0020H.0       SYMBOL        ret
  -------         ENDDO         
  C:0DB9H         LINE#         56
  C:0DB9H         LINE#         57
  C:0DB9H         LINE#         58
  C:0DBBH         LINE#         59
  C:0DBDH         LINE#         60
  C:0DBFH         LINE#         61
  C:0DC2H         LINE#         62
  C:0DC4H         LINE#         63
  C:0DC7H         LINE#         64
  C:0DCBH         LINE#         65
  C:0DCDH         LINE#         66
  C:0DCFH         LINE#         67
  C:0DD1H         LINE#         68
  -------         ENDPROC       IIC_READBIT
  -------         PROC          _IIC_WRITE_BYTE
  D:0006H         SYMBOL        writedata
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D11H         LINE#         70
  C:0D13H         LINE#         71
  C:0D13H         LINE#         74
  C:0D16H         LINE#         75
  C:0D16H         LINE#         76
  C:0D1AH         LINE#         77
  C:0D1AH         LINE#         78
  C:0D1CH         LINE#         79
  C:0D1EH         LINE#         81
  C:0D1EH         LINE#         82
  C:0D23H         LINE#         83
  C:0D23H         LINE#         84
  C:0D27H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  21:02:23  PAGE 22


  C:0D32H         LINE#         87
  -------         ENDPROC       _IIC_WRITE_BYTE
  -------         PROC          IIC_READ_BYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        readdata
  D:0006H         SYMBOL        readdata_bit
  -------         ENDDO         
  C:0C84H         LINE#         89
  C:0C84H         LINE#         90
  C:0C84H         LINE#         92
  C:0C86H         LINE#         93
  C:0C87H         LINE#         94
  C:0C8AH         LINE#         95
  C:0C8AH         LINE#         96
  C:0C90H         LINE#         97
  C:0C9DH         LINE#         98
  C:0CA8H         LINE#         99
  C:0CA8H         LINE#         100
  -------         ENDPROC       IIC_READ_BYTE
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  -------         PROC          IIC_WAITACK
  -------         DO            
  D:0006H         SYMBOL        timeout
  -------         ENDDO         
  C:0CD1H         LINE#         102
  C:0CD1H         LINE#         103
  C:0CD1H         LINE#         105
  C:0CD4H         LINE#         106
  C:0CD9H         LINE#         107
  C:0CD9H         LINE#         108
  C:0CDEH         LINE#         109
  C:0CE9H         LINE#         110
  C:0CE9H         LINE#         112
  C:0CECH         LINE#         113
  C:0CECH         LINE#         114
  C:0CECH         LINE#         116
  C:0CEEH         LINE#         117
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_READ_DATA
  D:0007H         SYMBOL        iic_address
  D:003BH         SYMBOL        buffer
  D:003EH         SYMBOL        length
  -------         DO            
  D:0040H         SYMBOL        i
  -------         ENDDO         
  C:06EDH         LINE#         119
  C:06F3H         LINE#         120
  C:06F3H         LINE#         121
  C:06F8H         LINE#         122
  C:06FBH         LINE#         123
  C:06FFH         LINE#         124
  C:0702H         LINE#         125
  C:0705H         LINE#         126
  C:070BH         LINE#         127
  C:070BH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  21:02:23  PAGE 23


  C:070EH         LINE#         129
  C:070EH         LINE#         132
  C:0724H         LINE#         133
  C:0724H         LINE#         134
  C:0737H         LINE#         135
  C:0750H         LINE#         136
  C:0750H         LINE#         137
  C:0752H         LINE#         138
  C:0754H         LINE#         140
  C:0754H         LINE#         141
  C:0759H         LINE#         142
  C:0759H         LINE#         144
  C:0763H         LINE#         146
  C:0766H         LINE#         148
  C:076AH         LINE#         149
  -------         ENDPROC       _IIC_READ_DATA
  -------         PROC          _IIC_RANDOM_READ_DATA
  D:0029H         SYMBOL        iic_address
  D:002AH         SYMBOL        data_address
  D:002BH         SYMBOL        buffer
  D:002EH         SYMBOL        length
  -------         DO            
  D:0030H         SYMBOL        i
  D:0003H         SYMBOL        iic_address_merge_rw
  -------         ENDDO         
  C:04A9H         LINE#         151
  C:04B3H         LINE#         152
  C:04B3H         LINE#         153
  C:04B8H         LINE#         155
  C:04BBH         LINE#         156
  C:04C0H         LINE#         157
  C:04C3H         LINE#         158
  C:04C3H         LINE#         159
  C:04C9H         LINE#         160
  C:04C9H         LINE#         161
  C:04CCH         LINE#         162
  C:04CCH         LINE#         164
  C:04D1H         LINE#         165
  C:04D7H         LINE#         166
  C:04D7H         LINE#         167
  C:04DAH         LINE#         168
  C:04DAH         LINE#         170
  C:04DDH         LINE#         171
  C:04E2H         LINE#         172
  C:04E5H         LINE#         173
  C:04E5H         LINE#         174
  C:04EBH         LINE#         175
  C:04EBH         LINE#         176
  C:04EEH         LINE#         177
  C:04EEH         LINE#         179
  C:0504H         LINE#         180
  C:0504H         LINE#         181
  C:0517H         LINE#         182
  C:0530H         LINE#         183
  C:0530H         LINE#         184
  C:0532H         LINE#         185
  C:0534H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  21:02:23  PAGE 24


  C:0534H         LINE#         188
  C:0539H         LINE#         189
  C:0539H         LINE#         191
  C:0543H         LINE#         193
  C:0546H         LINE#         195
  C:054AH         LINE#         196
  -------         ENDPROC       _IIC_RANDOM_READ_DATA
  -------         PROC          _IIC_WRITE_DATA
  D:0007H         SYMBOL        iic_address
  D:0043H         SYMBOL        buffer
  D:0046H         SYMBOL        length
  -------         DO            
  D:0048H         SYMBOL        i
  -------         ENDDO         
  C:08B7H         LINE#         198
  C:08BDH         LINE#         199
  C:08BDH         LINE#         200
  C:08C2H         LINE#         202
  C:08C5H         LINE#         203
  C:08C9H         LINE#         204
  C:08CCH         LINE#         205
  C:08CFH         LINE#         207
  C:08D5H         LINE#         208
  C:08D5H         LINE#         209
  C:08D8H         LINE#         210
  C:08D8H         LINE#         213
  C:08EEH         LINE#         214
  C:08EEH         LINE#         215
  C:0901H         LINE#         216
  C:0907H         LINE#         217
  C:0907H         LINE#         218
  C:090AH         LINE#         219
  C:090AH         LINE#         220
  C:0914H         LINE#         222
  C:0917H         LINE#         224
  C:091BH         LINE#         225
  -------         ENDPROC       _IIC_WRITE_DATA
  -------         ENDMOD        IIC

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:003FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:006CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:007EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:00A0H         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  21:02:23  PAGE 25


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00B2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0107H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:013DH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0168H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDPTR
  C:01A0H         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?IILDOPTR
  C:01D8H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0225H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:0244H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?PLDOPTR
  C:0271H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?CCASE
  C:02A1H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:02C7H         PUBLIC        ?C?ICALL
  C:02CBH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?IILDX
  C:02CDH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?PLDIDATA
  C:02E3H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:02ECH         PUBLIC        ?C?PLDXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2021  21:02:23  PAGE 26


  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:02F5H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:02FEH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EXTI0_HANDLER?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PASSWORD_SAVE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_READSTATUS?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_READDATA?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PUTCONXY?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PWM_IS_HIGH?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_DELAY_US?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_READ_DATA?IIC

Program Size: data=183.1 xdata=0 code=3806
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
