BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2021  22:22:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\outHex\main_002.obj, .\outHex\UART.obj, .\outHex\pcf8591.obj, .\outHex\74hc573.obj, .\outH
>> ex\timer.obj, .\outHex\software_timer.obj, .\outHex\LCD1602.obj, .\outHex\mystring.obj, .\outHex\button.obj, .\outHex
>> \iic.obj TO .\outHex\keil5_prj PRINT (.\Listings\keil5_prj.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\outHex\main_002.obj (MAIN_002)
  .\outHex\UART.obj (UART)
  .\outHex\pcf8591.obj (PCF8591)
  .\outHex\74hc573.obj (74HC573)
  .\outHex\timer.obj (TIMER)
  .\outHex\software_timer.obj (SOFTWARE_TIMER)
  .\outHex\LCD1602.obj (LCD1602)
  .\outHex\mystring.obj (MYSTRING)
  .\outHex\button.obj (BUTTON)
  .\outHex\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\outHex\keil5_prj (MAIN_002)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?BUTTON
            DATA    001CH     0003H     UNIT         ?DT?TIMER
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  22:22:45  PAGE 2


                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0020H     UNIT         ?DT?MAIN_002
            DATA    0041H     0010H     UNIT         _DATA_GROUP_
            DATA    0051H     0002H     UNIT         ?DT?LCD1602
            IDATA   0053H     0024H     UNIT         ?ID?MAIN_002
            IDATA   0077H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SEND?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_LOCKER_SETBIT?74HC573
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02F4H     UNIT         ?C?LIB_CODE
            CODE    031AH     010FH     UNIT         ?PR?_LCD_UPDATE?MAIN_002
            CODE    0429H     00C6H     UNIT         ?PR?_STR_ITOA?MYSTRING
            CODE    04EFH     00B2H     UNIT         ?PR?_POWER_DATA_GET?MAIN_002
            CODE    05A1H     009AH     UNIT         ?PR?_POWER_LED?MAIN_002
            CODE    063BH     0096H     UNIT         ?PR?_BUTTON_GET_STATUS?BUTTON
            CODE    06D1H     0094H     UNIT         ?PR?_POWER_MANAGE?MAIN_002
            CODE    0765H     008CH     UNIT         ?C_C51STARTUP
            CODE    07F1H     007BH     UNIT         ?PR?_IIC_READ_DATA?IIC
            CODE    086CH     0079H     UNIT         ?CO?MAIN_002
            CODE    08E5H     0064H     UNIT         ?PR?MAIN?MAIN_002
            CODE    0949H     0062H     UNIT         ?PR?_IIC_WRITE_DATA?IIC
            CODE    09ABH     0055H     UNIT         ?PR?_SOFT_TIMER_CHECK?SOFTWARE_TIMER
            CODE    0A00H     0051H     UNIT         ?PR?TIMER0_IRQ?TIMER
            CODE    0A51H     004AH     UNIT         ?C_INITSEG
            CODE    0A9BH     002EH     UNIT         ?PR?_LCD_PUTS?LCD1602
            CODE    0AC9H     002DH     UNIT         ?PR?_STR_COPY?MYSTRING
            CODE    0AF6H     0028H     UNIT         ?PR?_PCF8591_GET_ADC_VALUE?PCF8591
            CODE    0B1EH     0025H     UNIT         ?PR?IIC_READ_BYTE?IIC
            CODE    0B43H     0024H     UNIT         ?PR?_BUTTON_DEAL?MAIN_002
            CODE    0B67H     0023H     UNIT         ?PR?LCD_DELAY_10US?LCD1602
            CODE    0B8AH     0022H     UNIT         ?PR?_IIC_WRITE_BYTE?IIC
            CODE    0BACH     0021H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0BCDH     0020H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0BEDH     001BH     UNIT         ?PR?TIMER0_HANDLE?MAIN_002
            CODE    0C08H     001BH     UNIT         ?PR?_SOFT_TIMER_STEPPER?SOFTWARE_TIMER
            CODE    0C23H     001BH     UNIT         ?PR?_LCD_WRITECMD?LCD1602
            CODE    0C3EH     0019H     UNIT         ?PR?_LOCKER_RESETBIT?74HC573
            CODE    0C57H     0019H     UNIT         ?PR?LCD_CLEAR?LCD1602
            CODE    0C70H     0019H     UNIT         ?PR?IIC_READBIT?IIC
            CODE    0C89H     0018H     UNIT         ?PR?_STARTUP_DELAYMS?MAIN_002
            CODE    0CA1H     0018H     UNIT         ?PR?_LCD_DELAYMS?LCD1602
            CODE    0CB9H     0017H     UNIT         ?PR?_UART_PUTS?UART
            CODE    0CD0H     0016H     UNIT         ?PR?UART_INIT?UART
            CODE    0CE6H     0014H     UNIT         ?PR?_IIC_SENDBIT?IIC
            CODE    0CFAH     0013H     UNIT         ?PR?IIC_STOP?IIC
            CODE    0D0DH     0012H     UNIT         ?PR?_STARTUP_DELAYUS?MAIN_002
            CODE    0D1FH     0012H     UNIT         ?PR?_LOCKER_UNLOCK?74HC573
            CODE    0D31H     0012H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0D43H     0012H     UNIT         ?PR?_LCD_DELAYUS?LCD1602
            CODE    0D55H     0012H     UNIT         ?PR?_IIC_DELAY_US?IIC
            CODE    0D67H     0011H     UNIT         ?CO?LCD1602
            CODE    0D78H     0011H     UNIT         ?PR?IIC_START?IIC
            CODE    0D89H     0010H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  22:22:45  PAGE 3


            CODE    0D99H     000BH     UNIT         ?PR?_POWER_OPEN?MAIN_002
            CODE    0DA4H     000BH     UNIT         ?PR?_POWER_CLOSE?MAIN_002
            CODE    0DAFH     000AH     UNIT         ?PR?LCD_READSTATUS?LCD1602
            CODE    0DB9H     000AH     UNIT         ?PR?LCD_READDATA?LCD1602
            CODE    0DC3H     0008H     UNIT         ?PR?_LOCKER_DATSET?74HC573
            CODE    0DCBH     0008H     UNIT         ?PR?_LCD_PUTCONXY?LCD1602
            CODE    0DD3H     0007H     UNIT         ?PR?_TIMER0_SET_CALLBACK?TIMER
            CODE    0DDAH     0007H     UNIT         ?PR?GET_ESC_BUTTON?BUTTON
            CODE    0DE1H     0007H     UNIT         ?PR?GET_UP_BUTTON?BUTTON
            CODE    0DE8H     0007H     UNIT         ?PR?GET_DOWN_BUTTON?BUTTON
            CODE    0DEFH     0007H     UNIT         ?PR?GET_ENTER_BUTTON?BUTTON
            CODE    0DF6H     0006H     UNIT         ?PR?IIC_DELAY_5US?IIC
            CODE    0DFCH     0005H     UNIT         ?PR?LOCKER_LOCK?74HC573
            CODE    0E01H     0003H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0E04H     0003H     UNIT         ?PR?UART_IRQ?UART



OVERLAY MAP OF MODULE:   .\outHex\keil5_prj (MAIN_002)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN_002
  +--> ?C_INITSEG

?PR?MAIN?MAIN_002                              -----    -----      -----    -----
  +--> ?PR?_LOCKER_DATSET?74HC573
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TIMER0_HANDLE?MAIN_002
  +--> ?PR?_TIMER0_SET_CALLBACK?TIMER
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?CO?MAIN_002
  +--> ?PR?_UART_PUTS?UART
  +--> ?PR?_SOFT_TIMER_CHECK?SOFTWARE_TIMER

?PR?_LOCKER_DATSET?74HC573                     -----    -----      -----    -----
  +--> ?PR?_LOCKER_UNLOCK?74HC573
  +--> ?PR?LOCKER_LOCK?74HC573

?PR?_LOCKER_UNLOCK?74HC573                     -----    -----      -----    -----
  +--> ?PR?LOCKER_LOCK?74HC573

?PR?LCD_INIT?LCD1602                           -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD1602

?PR?_LCD_WRITECMD?LCD1602                      -----    -----      -----    -----
  +--> ?PR?LCD_DELAY_10US?LCD1602

?PR?LCD_DELAY_10US?LCD1602                     -----    -----      -----    -----
  +--> ?PR?_LCD_DELAYUS?LCD1602

?PR?TIMER0_HANDLE?MAIN_002                     -----    -----      -----    -----
  +--> ?PR?_SOFT_TIMER_STEPPER?SOFTWARE_TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  22:22:45  PAGE 4



?PR?_UART_PUTS?UART                            -----    -----      -----    -----
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                              -----    -----      -----    -----
  +--> ?PR?_UART_SEND?UART

?PR?_SOFT_TIMER_CHECK?SOFTWARE_TIMER           -----    -----      0041H    0006H

?C_INITSEG                                     -----    -----      -----    -----
  +--> ?PR?_LCD_UPDATE?MAIN_002
  +--> ?PR?_BUTTON_DEAL?MAIN_002
  +--> ?PR?_POWER_MANAGE?MAIN_002
  +--> ?PR?GET_ESC_BUTTON?BUTTON
  +--> ?PR?GET_UP_BUTTON?BUTTON
  +--> ?PR?GET_DOWN_BUTTON?BUTTON
  +--> ?PR?GET_ENTER_BUTTON?BUTTON

?PR?_LCD_UPDATE?MAIN_002                       -----    -----      0041H    0003H
  +--> ?CO?MAIN_002
  +--> ?PR?_STR_COPY?MYSTRING
  +--> ?PR?_STR_ITOA?MYSTRING
  +--> ?PR?_LCD_PUTS?LCD1602

?PR?_STR_COPY?MYSTRING                         -----    -----      0044H    0006H

?PR?_STR_ITOA?MYSTRING                         -----    -----      0044H    000DH

?PR?_LCD_PUTS?LCD1602                          -----    -----      0044H    0005H
  +--> ?PR?_LCD_WRITECMD?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_WRITEDATA?LCD1602                     -----    -----      -----    -----
  +--> ?PR?LCD_DELAY_10US?LCD1602

?PR?_BUTTON_DEAL?MAIN_002                      -----    -----      0041H    0003H
  +--> ?PR?_BUTTON_GET_STATUS?BUTTON

?PR?_BUTTON_GET_STATUS?BUTTON                  -----    -----      0044H    0007H

?PR?_POWER_MANAGE?MAIN_002                     -----    -----      0041H    0003H
  +--> ?PR?_POWER_DATA_GET?MAIN_002
  +--> ?PR?_POWER_LED?MAIN_002
  +--> ?PR?_POWER_CLOSE?MAIN_002
  +--> ?PR?_POWER_OPEN?MAIN_002

?PR?_POWER_DATA_GET?MAIN_002                   -----    -----      0044H    0003H
  +--> ?PR?_PCF8591_GET_ADC_VALUE?PCF8591

?PR?_PCF8591_GET_ADC_VALUE?PCF8591             -----    -----      0047H    0002H
  +--> ?PR?_IIC_WRITE_DATA?IIC
  +--> ?PR?_IIC_READ_DATA?IIC

?PR?_IIC_WRITE_DATA?IIC                        -----    -----      0049H    0008H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_WRITE_BYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  22:22:45  PAGE 5


  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                              -----    -----      -----    -----
  +--> ?PR?IIC_DELAY_5US?IIC

?PR?IIC_WAITACK?IIC                            -----    -----      -----    -----
  +--> ?PR?_IIC_WRITE_BYTE?IIC
  +--> ?PR?IIC_READBIT?IIC

?PR?_IIC_WRITE_BYTE?IIC                        -----    -----      -----    -----
  +--> ?PR?_IIC_SENDBIT?IIC

?PR?_IIC_SENDBIT?IIC                           -----    -----      -----    -----
  +--> ?PR?IIC_DELAY_5US?IIC

?PR?IIC_READBIT?IIC                            0020H.0  0000H.1    -----    -----
  +--> ?PR?IIC_DELAY_5US?IIC

?PR?IIC_STOP?IIC                               -----    -----      -----    -----
  +--> ?PR?IIC_DELAY_5US?IIC

?PR?_IIC_READ_DATA?IIC                         -----    -----      0049H    0008H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_READ_BYTE?IIC
  +--> ?PR?_IIC_SENDBIT?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_READ_BYTE?IIC                          -----    -----      -----    -----
  +--> ?PR?IIC_READBIT?IIC

?PR?_POWER_LED?MAIN_002                        -----    -----      0044H    0003H
  +--> ?PR?_LOCKER_SETBIT?74HC573
  +--> ?PR?_LOCKER_RESETBIT?74HC573

?PR?_LOCKER_SETBIT?74HC573                     -----    -----      -----    -----
  +--> ?PR?_LOCKER_UNLOCK?74HC573
  +--> ?PR?LOCKER_LOCK?74HC573

?PR?_LOCKER_RESETBIT?74HC573                   -----    -----      -----    -----
  +--> ?PR?LOCKER_LOCK?74HC573
  +--> ?PR?_LOCKER_UNLOCK?74HC573

?PR?_POWER_CLOSE?MAIN_002                      -----    -----      -----    -----
  +--> ?PR?_LOCKER_SETBIT?74HC573

?PR?_POWER_OPEN?MAIN_002                       -----    -----      -----    -----
  +--> ?PR?_LOCKER_RESETBIT?74HC573



SYMBOL TABLE OF MODULE:  .\outHex\keil5_prj (MAIN_002)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN_002
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  22:22:45  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0021H         PUBLIC        timer_power_manage
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.4       PUBLIC        alarm
  I:0053H         PUBLIC        lcd_buffer
  C:0B43H         PUBLIC        _button_deal
  D:00B8H         PUBLIC        IP
  C:031AH         PUBLIC        _lcd_update
  D:0028H         PUBLIC        timer_button_deal
  D:002FH         PUBLIC        timer_lcd_update
  C:08E5H         PUBLIC        main
  C:0DA4H         PUBLIC        _power_close
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D99H         PUBLIC        _power_open
  C:05A1H         PUBLIC        _power_led
  C:04EFH         PUBLIC        _power_data_get
  D:0036H         PUBLIC        cur_power_data
  C:0BEDH         PUBLIC        Timer0_Handle
  D:00C8H         PUBLIC        T2CON
  C:0C89H         PUBLIC        _startup_delayms
  D:0040H         PUBLIC        lcd_page_no
  C:0D0DH         PUBLIC        _startup_delayus
  D:00D0H         PUBLIC        PSW
  C:06D1H         PUBLIC        _power_manage
  -------         PROC          _POWER_OPEN
  D:0004H         SYMBOL        power_no
  C:0D99H         LINE#         46
  C:0D9DH         LINE#         47
  C:0D9DH         LINE#         48
  -------         ENDPROC       _POWER_OPEN
  -------         PROC          _POWER_CLOSE
  D:0004H         SYMBOL        power_no
  C:0DA4H         LINE#         50
  C:0DA8H         LINE#         51
  C:0DA8H         LINE#         52
  -------         ENDPROC       _POWER_CLOSE
  -------         PROC          _POWER_LED
  D:0044H         SYMBOL        power_no
  D:0046H         SYMBOL        status
  C:05A1H         LINE#         54
  C:05A7H         LINE#         55
  C:05A7H         LINE#         56
  C:05B8H         LINE#         57
  C:05D0H         LINE#         58
  C:05E8H         LINE#         60
  C:05ECH         LINE#         61
  C:05ECH         LINE#         62
  C:0600H         LINE#         63
  C:0600H         LINE#         64
  C:0605H         LINE#         65
  C:0605H         LINE#         66
  C:061DH         LINE#         67
  C:061DH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  22:22:45  PAGE 7


  C:0622H         LINE#         69
  C:0622H         LINE#         70
  C:063AH         LINE#         71
  C:063AH         LINE#         72
  -------         ENDPROC       _POWER_LED
  -------         PROC          _POWER_DATA_GET
  D:0044H         SYMBOL        cur_power_data
  C:04EFH         LINE#         74
  C:04F5H         LINE#         75
  C:04F5H         LINE#         76
  C:050AH         LINE#         77
  C:0520H         LINE#         78
  C:0536H         LINE#         79
  C:054BH         LINE#         81
  C:0560H         LINE#         82
  C:0576H         LINE#         83
  C:058CH         LINE#         84
  -------         ENDPROC       _POWER_DATA_GET
  -------         PROC          _LCD_UPDATE
  D:0041H         SYMBOL        arg
  C:031AH         LINE#         109
  C:0320H         LINE#         110
  C:0320H         LINE#         111
  C:0332H         LINE#         112
  C:0344H         LINE#         116
  C:0349H         LINE#         117
  C:0349H         LINE#         118
  C:035BH         LINE#         119
  C:0363H         LINE#         121
  C:0366H         LINE#         122
  C:036BH         LINE#         123
  C:036BH         LINE#         124
  C:037DH         LINE#         125
  C:0385H         LINE#         127
  C:0388H         LINE#         128
  C:038DH         LINE#         129
  C:038DH         LINE#         130
  C:039FH         LINE#         131
  C:03A7H         LINE#         133
  C:03A9H         LINE#         134
  C:03AEH         LINE#         135
  C:03AEH         LINE#         136
  C:03C0H         LINE#         137
  C:03C8H         LINE#         138
  C:03CAH         LINE#         139
  C:03CFH         LINE#         140
  C:03CFH         LINE#         141
  C:03E1H         LINE#         142
  C:03E9H         LINE#         143
  C:03EBH         LINE#         144
  C:03F0H         LINE#         145
  C:03F0H         LINE#         146
  C:0402H         LINE#         147
  C:0410H         LINE#         148
  C:0410H         LINE#         150
  C:041CH         LINE#         151
  -------         ENDPROC       _LCD_UPDATE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  22:22:45  PAGE 8


  -------         PROC          _BUTTON_DEAL
  D:0041H         SYMBOL        arg
  C:0B43H         LINE#         161
  C:0B49H         LINE#         162
  C:0B49H         LINE#         164
  C:0B5AH         LINE#         165
  C:0B5AH         LINE#         167
  C:0B5CH         LINE#         168
  C:0B63H         LINE#         169
  C:0B63H         LINE#         170
  C:0B66H         LINE#         171
  C:0B66H         LINE#         173
  C:0B66H         LINE#         175
  -------         ENDPROC       _BUTTON_DEAL
  -------         PROC          _POWER_MANAGE
  D:0041H         SYMBOL        arg
  C:06D1H         LINE#         183
  C:06D7H         LINE#         184
  C:06D7H         LINE#         186
  C:06E0H         LINE#         187
  C:06E7H         LINE#         188
  C:06E7H         LINE#         189
  C:06EAH         LINE#         192
  C:06ECH         LINE#         193
  C:06F3H         LINE#         194
  C:06F3H         LINE#         195
  C:06F6H         LINE#         198
  C:06F8H         LINE#         200
  C:06F8H         LINE#         201
  C:06FBH         LINE#         203
  C:06FBH         LINE#         204
  C:0703H         LINE#         206
  C:070AH         LINE#         207
  C:070AH         LINE#         208
  C:070DH         LINE#         209
  C:070FH         LINE#         210
  C:0716H         LINE#         211
  C:0716H         LINE#         212
  C:0719H         LINE#         213
  C:071BH         LINE#         215
  C:071BH         LINE#         216
  C:071EH         LINE#         218
  C:071EH         LINE#         219
  C:0727H         LINE#         221
  C:072FH         LINE#         223
  C:072FH         LINE#         224
  C:0735H         LINE#         225
  C:073CH         LINE#         226
  C:073EH         LINE#         227
  C:073FH         LINE#         228
  C:0743H         LINE#         229
  C:0743H         LINE#         230
  C:0748H         LINE#         231
  C:074FH         LINE#         232
  C:0751H         LINE#         233
  C:0752H         LINE#         234
  C:0756H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  22:22:45  PAGE 9


  C:0756H         LINE#         236
  C:075BH         LINE#         237
  C:0762H         LINE#         238
  C:0764H         LINE#         239
  C:0764H         LINE#         241
  -------         ENDPROC       _POWER_MANAGE
  -------         PROC          TIMER0_HANDLE
  C:0BEDH         LINE#         244
  C:0BEDH         LINE#         245
  C:0BEDH         LINE#         247
  C:0BF6H         LINE#         248
  C:0BFFH         LINE#         249
  -------         ENDPROC       TIMER0_HANDLE
  -------         PROC          _STARTUP_DELAYUS
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D0DH         LINE#         252
  C:0D0DH         LINE#         253
  C:0D0DH         LINE#         254
  C:0D14H         LINE#         255
  C:0D1EH         LINE#         256
  -------         ENDPROC       _STARTUP_DELAYUS
  -------         PROC          _STARTUP_DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0C89H         LINE#         257
  C:0C89H         LINE#         258
  C:0C89H         LINE#         259
  C:0C8DH         LINE#         260
  C:0C97H         LINE#         261
  C:0C97H         LINE#         262
  C:0C9EH         LINE#         263
  C:0CA0H         LINE#         264
  -------         ENDPROC       _STARTUP_DELAYMS
  -------         PROC          MAIN
  C:08E5H         LINE#         266
  C:08E5H         LINE#         267
  C:08E5H         LINE#         269
  C:08EDH         LINE#         270
  C:08F6H         LINE#         271
  C:08F9H         LINE#         272
  C:08FCH         LINE#         273
  C:0905H         LINE#         274
  C:0908H         LINE#         277
  C:0908H         LINE#         278
  C:0908H         LINE#         279
  C:0911H         LINE#         280
  C:0923H         LINE#         281
  C:0935H         LINE#         282
  C:0947H         LINE#         284
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN_002

BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  22:22:45  PAGE 10


  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        _Uart_Send
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0CD0H         PUBLIC        Uart_init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0CB9H         PUBLIC        _Uart_puts
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0E04H         PUBLIC        Uart_IRQ
  D:00D0H         PUBLIC        PSW
  C:0E01H         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:0CD0H         LINE#         4
  C:0CD0H         LINE#         5
  C:0CD0H         LINE#         6
  C:0CD3H         LINE#         7
  C:0CD6H         LINE#         8
  C:0CD9H         LINE#         9
  C:0CDCH         LINE#         10
  C:0CDFH         LINE#         11
  C:0CE1H         LINE#         12
  C:0CE3H         LINE#         13
  C:0CE5H         LINE#         15
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        Data
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         23
  -------         ENDPROC       _UART_SEND
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0E01H         LINE#         25
  C:0E01H         LINE#         26
  C:0E01H         LINE#         28
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _UART_PUTS
  D:0001H         SYMBOL        str
  C:0CB9H         LINE#         32
  C:0CB9H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  22:22:45  PAGE 11


  C:0CB9H         LINE#         34
  C:0CBBH         LINE#         35
  C:0CC1H         LINE#         36
  C:0CC1H         LINE#         37
  C:0CC4H         LINE#         38
  C:0CCBH         LINE#         39
  C:0CCDH         LINE#         40
  C:0CCFH         LINE#         41
  -------         ENDPROC       _UART_PUTS
  -------         PROC          UART_IRQ
  C:0E04H         LINE#         43
  C:0E04H         LINE#         45
  C:0E06H         LINE#         46
  -------         ENDPROC       UART_IRQ
  -------         ENDMOD        UART

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AF6H         PUBLIC        _pcf8591_get_adc_value
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PCF8591_GET_ADC_VALUE
  D:0047H         SYMBOL        iic_slave
  D:0004H         SYMBOL        ch
  -------         DO            
  D:0048H         SYMBOL        buffer
  -------         ENDDO         
  C:0AF6H         LINE#         8
  C:0AF8H         LINE#         9
  C:0AF8H         LINE#         12
  C:0AFAH         LINE#         13
  C:0B09H         LINE#         14
  C:0B0CH         LINE#         15
  C:0B1BH         LINE#         16
  C:0B1DH         LINE#         17
  -------         ENDPROC       _PCF8591_GET_ADC_VALUE
  -------         ENDMOD        PCF8591

  -------         MODULE        74HC573
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0DFCH         PUBLIC        locker_lock
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        LOCKER_LE_0
  B:00A0H.1       PUBLIC        LOCKER_LE_1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  22:22:45  PAGE 12


  C:0C3EH         PUBLIC        _locker_resetbit
  D:00C8H         PUBLIC        T2CON
  C:0DC3H         PUBLIC        _locker_datset
  C:000EH         PUBLIC        _locker_setbit
  C:0D22H         PUBLIC        _locker_unlock
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  -------         PROC          _LOCKER_UNLOCK
  D:0006H         SYMBOL        locker_sel
  C:0D22H         LINE#         3
  C:0D22H         LINE#         4
  C:0D22H         LINE#         5
  C:0D26H         LINE#         6
  C:0D26H         LINE#         7
  C:0D28H         LINE#         8
  C:0D28H         LINE#         9
  C:0D2EH         LINE#         10
  C:0D2EH         LINE#         11
  C:0D30H         LINE#         12
  C:0D30H         LINE#         13
  -------         ENDPROC       _LOCKER_UNLOCK
  -------         PROC          LOCKER_LOCK
  C:0DFCH         LINE#         15
  C:0DFCH         LINE#         16
  C:0DFCH         LINE#         17
  C:0DFEH         LINE#         18
  C:0E00H         LINE#         19
  -------         ENDPROC       LOCKER_LOCK
  -------         PROC          _LOCKER_DATSET
  D:0006H         SYMBOL        locker_sel
  D:0005H         SYMBOL        dat
  C:0DC3H         LINE#         21
  C:0DC3H         LINE#         22
  C:0DC3H         LINE#         23
  C:0DC3H         LINE#         24
  C:0DC6H         LINE#         25
  C:0DC8H         LINE#         26
  -------         ENDPROC       _LOCKER_DATSET
  -------         PROC          _LOCKER_SETBIT
  D:0006H         SYMBOL        locker_sel
  D:0004H         SYMBOL        bit_set
  C:000EH         LINE#         29
  C:000EH         LINE#         30
  C:000EH         LINE#         31
  C:0011H         LINE#         32
  C:0020H         LINE#         33
  -------         ENDPROC       _LOCKER_SETBIT
  -------         PROC          _LOCKER_RESETBIT
  D:0006H         SYMBOL        locker_sel
  D:0004H         SYMBOL        bit_set
  C:0C3EH         LINE#         36
  C:0C3EH         LINE#         37
  C:0C41H         LINE#         38
  C:0C44H         LINE#         39
  C:0C54H         LINE#         40
  -------         ENDPROC       _LOCKER_RESETBIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  22:22:45  PAGE 13


  -------         ENDMOD        74HC573

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0A00H         PUBLIC        Timer0_IRQ
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D31H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        p_timer0_callback
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0DD3H         PUBLIC        _Timer0_set_callback
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0D31H         LINE#         9
  C:0D31H         LINE#         10
  C:0D31H         LINE#         11
  C:0D34H         LINE#         12
  C:0D37H         LINE#         13
  C:0D3AH         LINE#         14
  C:0D3CH         LINE#         15
  C:0D3EH         LINE#         16
  C:0D40H         LINE#         17
  C:0D42H         LINE#         18
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SET_CALLBACK
  D:0001H         SYMBOL        pfun
  C:0DD3H         LINE#         20
  C:0DD3H         LINE#         21
  C:0DD3H         LINE#         22
  C:0DD9H         LINE#         23
  -------         ENDPROC       _TIMER0_SET_CALLBACK
  -------         PROC          TIMER0_IRQ
  C:0A00H         LINE#         25
  C:0A1DH         LINE#         27
  C:0A1FH         LINE#         29
  C:0A22H         LINE#         30
  C:0A25H         LINE#         32
  C:0A31H         LINE#         33
  C:0A31H         LINE#         34
  C:0A34H         LINE#         35
  C:0A34H         LINE#         36
  C:0A36H         LINE#         38
  -------         ENDPROC       TIMER0_IRQ
  -------         ENDMOD        TIMER

  -------         MODULE        SOFTWARE_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  22:22:45  PAGE 14


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09ABH         PUBLIC        _soft_timer_check
  C:0C08H         PUBLIC        _soft_timer_stepper
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SOFT_TIMER_STEPPER
  D:0001H         SYMBOL        timer
  C:0C08H         LINE#         11
  C:0C08H         LINE#         12
  C:0C08H         LINE#         13
  C:0C1BH         LINE#         14
  C:0C1BH         LINE#         15
  C:0C22H         LINE#         16
  C:0C22H         LINE#         18
  -------         ENDPROC       _SOFT_TIMER_STEPPER
  -------         PROC          _SOFT_TIMER_CHECK
  D:0041H         SYMBOL        timer
  D:0044H         SYMBOL        arg
  C:09ABH         LINE#         22
  C:09B1H         LINE#         23
  C:09B1H         LINE#         24
  C:09C4H         LINE#         25
  C:09C4H         LINE#         26
  C:09CAH         LINE#         27
  C:09DAH         LINE#         28
  C:09DAH         LINE#         29
  C:09FFH         LINE#         31
  C:09FFH         LINE#         32
  C:09FFH         LINE#         33
  -------         ENDPROC       _SOFT_TIMER_CHECK
  -------         ENDMOD        SOFTWARE_TIMER

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0DCBH         PUBLIC        _LCD_PutcOnxy
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C57H         PUBLIC        LCD_Clear
  D:0051H         PUBLIC        lcd_delay_us_set
  C:0CA1H         PUBLIC        _LCD_delayms
  C:0DB9H         PUBLIC        LCD_ReadData
  C:0D43H         PUBLIC        _LCD_delayus
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DAFH         PUBLIC        LCD_ReadStatus
  C:0D89H         PUBLIC        _LCD_WriteData
  C:0BCDH         PUBLIC        LCD_Init
  C:0C2EH         PUBLIC        _LCD_WriteCmd
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  22:22:45  PAGE 15


  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0A9BH         PUBLIC        _LCD_Puts
  D:00C8H         PUBLIC        T2CON
  C:0B75H         PUBLIC        LCD_delay_10us
  B:00A0H.7       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_DELAYUS
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D43H         LINE#         5
  C:0D43H         LINE#         6
  C:0D43H         LINE#         7
  C:0D4AH         LINE#         8
  C:0D54H         LINE#         9
  -------         ENDPROC       _LCD_DELAYUS
  -------         PROC          _LCD_DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0CA1H         LINE#         11
  C:0CA1H         LINE#         12
  C:0CA1H         LINE#         13
  C:0CA5H         LINE#         14
  C:0CAFH         LINE#         15
  C:0CAFH         LINE#         16
  C:0CB6H         LINE#         17
  C:0CB8H         LINE#         18
  -------         ENDPROC       _LCD_DELAYMS
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          LCD_DELAY_10US
  C:0B75H         LINE#         21
  C:0B75H         LINE#         22
  C:0B75H         LINE#         23
  C:0B82H         LINE#         24
  C:0B82H         LINE#         26
  C:0B82H         LINE#         28
  C:0B82H         LINE#         29
  C:0B89H         LINE#         30
  C:0B89H         LINE#         31
  -------         ENDPROC       LCD_DELAY_10US
  -------         PROC          LCD_READSTATUS
  -------         DO            
  D:0003H         SYMBOL        Data
  -------         ENDDO         
  C:0DAFH         LINE#         33
  C:0DAFH         LINE#         34
  C:0DAFH         LINE#         35
  C:0DB1H         LINE#         36
  C:0DB3H         LINE#         37
  C:0DB3H         LINE#         38
  C:0DB3H         LINE#         39
  C:0DB3H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  22:22:45  PAGE 16


  C:0DB3H         LINE#         41
  C:0DB3H         LINE#         42
  C:0DB3H         LINE#         43
  C:0DB6H         LINE#         44
  C:0DB8H         LINE#         45
  -------         ENDPROC       LCD_READSTATUS
  -------         PROC          LCD_READDATA
  -------         DO            
  D:0003H         SYMBOL        Data
  -------         ENDDO         
  C:0DB9H         LINE#         47
  C:0DB9H         LINE#         48
  C:0DB9H         LINE#         49
  C:0DBBH         LINE#         51
  C:0DBDH         LINE#         52
  C:0DBDH         LINE#         53
  C:0DBDH         LINE#         54
  C:0DBDH         LINE#         55
  C:0DBDH         LINE#         56
  C:0DBDH         LINE#         57
  C:0DBDH         LINE#         58
  C:0DC0H         LINE#         59
  C:0DC2H         LINE#         60
  -------         ENDPROC       LCD_READDATA
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _LCD_WRITECMD
  D:0007H         SYMBOL        Cmd
  C:0C2EH         LINE#         62
  C:0C2EH         LINE#         63
  C:0C2EH         LINE#         64
  C:0C30H         LINE#         65
  C:0C32H         LINE#         66
  C:0C34H         LINE#         67
  C:0C36H         LINE#         68
  C:0C39H         LINE#         69
  C:0C3BH         LINE#         70
  -------         ENDPROC       _LCD_WRITECMD
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0D89H         LINE#         73
  C:0D89H         LINE#         74
  C:0D89H         LINE#         75
  C:0D8BH         LINE#         76
  C:0D8DH         LINE#         77
  C:0D8FH         LINE#         78
  C:0D91H         LINE#         79
  C:0D94H         LINE#         80
  C:0D96H         LINE#         81
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:0BCDH         LINE#         89
  C:0BCDH         LINE#         90
  C:0BCDH         LINE#         91
  C:0BD3H         LINE#         92
  C:0BD8H         LINE#         93
  C:0BDDH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  22:22:45  PAGE 17


  C:0BE2H         LINE#         95
  C:0BE7H         LINE#         96
  C:0BECH         LINE#         97
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_PUTCONXY
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        Data
  C:0DCBH         LINE#         109
  C:0DCBH         LINE#         110
  C:0DCBH         LINE#         112
  C:0DCEH         LINE#         113
  -------         ENDPROC       _LCD_PUTCONXY
  -------         PROC          _LCD_PUTS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0044H         SYMBOL        str
  -------         DO            
  D:0047H         SYMBOL        i
  -------         ENDDO         
  C:0A9BH         LINE#         116
  C:0AA1H         LINE#         117
  C:0AA1H         LINE#         118
  C:0AA6H         LINE#         119
  C:0AA9H         LINE#         120
  C:0ABBH         LINE#         121
  C:0ABBH         LINE#         122
  C:0ABEH         LINE#         123
  C:0AC6H         LINE#         124
  C:0AC8H         LINE#         126
  -------         ENDPROC       _LCD_PUTS
  -------         PROC          LCD_CLEAR
  C:0C57H         LINE#         128
  C:0C57H         LINE#         129
  C:0C57H         LINE#         130
  C:0C63H         LINE#         131
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD1602

  -------         MODULE        MYSTRING
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0429H         PUBLIC        _str_itoa
  C:0AC9H         PUBLIC        _str_copy
  -------         PROC          _STR_ITOA
  D:0044H         SYMBOL        buffer
  D:0047H         SYMBOL        int_data
  -------         DO            
  D:0049H         SYMBOL        i
  D:004BH         SYMBOL        temp
  D:004DH         SYMBOL        buffer_index
  D:004FH         SYMBOL        div
  -------         ENDDO         
  C:0429H         LINE#         3
  C:0433H         LINE#         4
  C:0433H         LINE#         5
  C:0438H         LINE#         6
  C:043CH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  22:22:45  PAGE 18


  C:0440H         LINE#         8
  C:0446H         LINE#         10
  C:044FH         LINE#         11
  C:044FH         LINE#         12
  C:0454H         LINE#         13
  C:045FH         LINE#         14
  C:045FH         LINE#         17
  C:0464H         LINE#         18
  C:0464H         LINE#         19
  C:046AH         LINE#         20
  C:046AH         LINE#         21
  C:0486H         LINE#         22
  C:0486H         LINE#         23
  C:0495H         LINE#         24
  C:04A6H         LINE#         25
  C:04A6H         LINE#         26
  C:04B8H         LINE#         27
  C:04C0H         LINE#         28
  C:04C0H         LINE#         29
  C:04CFH         LINE#         31
  C:04DDH         LINE#         33
  C:04E3H         LINE#         34
  C:04E3H         LINE#         35
  C:04EEH         LINE#         36
  C:04EEH         LINE#         39
  -------         ENDPROC       _STR_ITOA
  -------         PROC          _STR_COPY
  D:0044H         SYMBOL        des
  D:0047H         SYMBOL        src
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AC9H         LINE#         41
  C:0ACFH         LINE#         42
  C:0ACFH         LINE#         43
  C:0AD2H         LINE#         44
  C:0AE1H         LINE#         45
  C:0AE1H         LINE#         46
  C:0AEEH         LINE#         47
  C:0AF3H         LINE#         48
  C:0AF5H         LINE#         50
  -------         ENDPROC       _STR_COPY
  -------         ENDMOD        MYSTRING

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0DE1H         PUBLIC        get_up_button
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.3       PUBLIC        enter_button
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        down_button
  B:0090H.0       PUBLIC        esc_button
  C:0DEFH         PUBLIC        get_enter_button
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  22:22:45  PAGE 19


  D:0008H         PUBLIC        btn_array
  C:063BH         PUBLIC        _button_get_status
  C:0DE8H         PUBLIC        get_down_button
  C:0DDAH         PUBLIC        get_esc_button
  B:0090H.1       PUBLIC        up_button
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_ESC_BUTTON
  C:0DDAH         LINE#         11
  C:0DDAH         LINE#         12
  C:0DDAH         LINE#         13
  C:0DE0H         LINE#         14
  -------         ENDPROC       GET_ESC_BUTTON
  -------         PROC          GET_UP_BUTTON
  C:0DE1H         LINE#         16
  C:0DE1H         LINE#         17
  C:0DE1H         LINE#         18
  C:0DE7H         LINE#         19
  -------         ENDPROC       GET_UP_BUTTON
  -------         PROC          GET_DOWN_BUTTON
  C:0DE8H         LINE#         21
  C:0DE8H         LINE#         22
  C:0DE8H         LINE#         23
  C:0DEEH         LINE#         24
  -------         ENDPROC       GET_DOWN_BUTTON
  -------         PROC          GET_ENTER_BUTTON
  C:0DEFH         LINE#         26
  C:0DEFH         LINE#         27
  C:0DEFH         LINE#         28
  C:0DF5H         LINE#         29
  -------         ENDPROC       GET_ENTER_BUTTON
  -------         PROC          _BUTTON_GET_STATUS
  D:0006H         SYMBOL        btn_no
  D:0044H         SYMBOL        btn_press_cnt
  -------         DO            
  D:0046H         SYMBOL        btn
  D:0049H         SYMBOL        btn_status
  -------         ENDDO         
  C:063BH         LINE#         44
  C:063FH         LINE#         45
  C:063FH         LINE#         46
  C:0650H         LINE#         47
  C:0655H         LINE#         48
  C:065FH         LINE#         49
  C:0665H         LINE#         50
  C:0665H         LINE#         51
  C:0687H         LINE#         52
  C:0687H         LINE#         53
  C:0697H         LINE#         54
  C:0697H         LINE#         55
  C:0699H         LINE#         57
  C:0699H         LINE#         58
  C:06A8H         LINE#         59
  C:06A8H         LINE#         61
  C:06BDH         LINE#         62
  C:06BDH         LINE#         63
  C:06C3H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  22:22:45  PAGE 20


  C:06CCH         LINE#         65
  C:06CCH         LINE#         67
  C:06D0H         LINE#         68
  -------         ENDPROC       _BUTTON_GET_STATUS
  -------         ENDMOD        BUTTON

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BAFH         PUBLIC        iic_waitack
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0CE6H         PUBLIC        _iic_sendbit
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DF6H         PUBLIC        iic_delay_5us
  C:07F1H         PUBLIC        _iic_read_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0949H         PUBLIC        _iic_write_data
  C:0D78H         PUBLIC        iic_start
  C:0B1EH         PUBLIC        iic_read_byte
  B:00A0H.4       PUBLIC        SDA
  C:0B8AH         PUBLIC        _iic_write_byte
  C:0CFAH         PUBLIC        iic_stop
  B:00A0H.3       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0D55H         PUBLIC        _iic_delay_us
  C:0C70H         PUBLIC        iic_readbit
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_DELAY_5US
  C:0DF6H         LINE#         6
  C:0DF6H         LINE#         7
  C:0DF6H         LINE#         8
  C:0DF7H         LINE#         9
  C:0DF8H         LINE#         10
  C:0DF9H         LINE#         11
  C:0DFAH         LINE#         12
  C:0DFBH         LINE#         14
  -------         ENDPROC       IIC_DELAY_5US
  -------         PROC          _IIC_DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D55H         LINE#         16
  C:0D55H         LINE#         17
  C:0D5CH         LINE#         18
  C:0D66H         LINE#         19
  -------         ENDPROC       _IIC_DELAY_US
  -------         PROC          IIC_START
  C:0D78H         LINE#         21
  C:0D78H         LINE#         22
  C:0D78H         LINE#         24
  C:0D7AH         LINE#         25
  C:0D7CH         LINE#         26
  C:0D7FH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  22:22:45  PAGE 21


  C:0D81H         LINE#         28
  C:0D84H         LINE#         29
  C:0D86H         LINE#         30
  C:0D88H         LINE#         31
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0CFAH         LINE#         33
  C:0CFAH         LINE#         34
  C:0CFAH         LINE#         35
  C:0CFCH         LINE#         36
  C:0CFEH         LINE#         37
  C:0D00H         LINE#         38
  C:0D03H         LINE#         39
  C:0D05H         LINE#         40
  C:0D08H         LINE#         41
  C:0D0AH         LINE#         42
  C:0D0CH         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_SENDBIT
  D:0007H         SYMBOL        bit_data
  C:0CE6H         LINE#         45
  C:0CE6H         LINE#         46
  C:0CE6H         LINE#         47
  C:0CE8H         LINE#         48
  C:0CEDH         LINE#         49
  C:0CF0H         LINE#         50
  C:0CF2H         LINE#         51
  C:0CF5H         LINE#         52
  C:0CF7H         LINE#         53
  C:0CF9H         LINE#         54
  -------         ENDPROC       _IIC_SENDBIT
  -------         PROC          IIC_READBIT
  -------         DO            
  B:0020H.0       SYMBOL        ret
  -------         ENDDO         
  C:0C70H         LINE#         56
  C:0C70H         LINE#         57
  C:0C70H         LINE#         58
  C:0C72H         LINE#         59
  C:0C74H         LINE#         60
  C:0C76H         LINE#         61
  C:0C79H         LINE#         62
  C:0C7BH         LINE#         63
  C:0C7EH         LINE#         64
  C:0C82H         LINE#         65
  C:0C84H         LINE#         66
  C:0C86H         LINE#         67
  C:0C88H         LINE#         68
  -------         ENDPROC       IIC_READBIT
  -------         PROC          _IIC_WRITE_BYTE
  D:0006H         SYMBOL        writedata
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B8AH         LINE#         70
  C:0B8CH         LINE#         71
  C:0B8CH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  22:22:45  PAGE 22


  C:0B8FH         LINE#         75
  C:0B8FH         LINE#         76
  C:0B93H         LINE#         77
  C:0B93H         LINE#         78
  C:0B95H         LINE#         79
  C:0B97H         LINE#         81
  C:0B97H         LINE#         82
  C:0B9CH         LINE#         83
  C:0B9CH         LINE#         84
  C:0BA0H         LINE#         85
  C:0BABH         LINE#         87
  -------         ENDPROC       _IIC_WRITE_BYTE
  -------         PROC          IIC_READ_BYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        readdata
  D:0006H         SYMBOL        readdata_bit
  -------         ENDDO         
  C:0B1EH         LINE#         89
  C:0B1EH         LINE#         90
  C:0B1EH         LINE#         92
  C:0B20H         LINE#         93
  C:0B21H         LINE#         94
  C:0B24H         LINE#         95
  C:0B24H         LINE#         96
  C:0B2AH         LINE#         97
  C:0B37H         LINE#         98
  C:0B42H         LINE#         99
  C:0B42H         LINE#         100
  -------         ENDPROC       IIC_READ_BYTE
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          IIC_WAITACK
  -------         DO            
  D:0006H         SYMBOL        timeout
  -------         ENDDO         
  C:0BAFH         LINE#         102
  C:0BAFH         LINE#         103
  C:0BAFH         LINE#         105
  C:0BB2H         LINE#         106
  C:0BB7H         LINE#         107
  C:0BB7H         LINE#         108
  C:0BBCH         LINE#         109
  C:0BC7H         LINE#         110
  C:0BC7H         LINE#         112
  C:0BCAH         LINE#         113
  C:0BCAH         LINE#         114
  C:0BCAH         LINE#         116
  C:0BCCH         LINE#         117
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_READ_DATA
  D:0007H         SYMBOL        iic_address
  D:004AH         SYMBOL        buffer
  D:004DH         SYMBOL        length
  -------         DO            
  D:004FH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  22:22:45  PAGE 23


  C:07F1H         LINE#         119
  C:07F7H         LINE#         120
  C:07F7H         LINE#         121
  C:07FCH         LINE#         122
  C:07FFH         LINE#         123
  C:0803H         LINE#         124
  C:0806H         LINE#         125
  C:0806H         LINE#         126
  C:080CH         LINE#         127
  C:080CH         LINE#         128
  C:080FH         LINE#         129
  C:080FH         LINE#         132
  C:0825H         LINE#         133
  C:0825H         LINE#         134
  C:0838H         LINE#         135
  C:0851H         LINE#         136
  C:0851H         LINE#         137
  C:0853H         LINE#         138
  C:0855H         LINE#         140
  C:0855H         LINE#         141
  C:085AH         LINE#         142
  C:085AH         LINE#         144
  C:0864H         LINE#         146
  C:0867H         LINE#         148
  C:086BH         LINE#         149
  -------         ENDPROC       _IIC_READ_DATA
  -------         PROC          _IIC_WRITE_DATA
  D:0007H         SYMBOL        iic_address
  D:004AH         SYMBOL        buffer
  D:004DH         SYMBOL        length
  -------         DO            
  D:004FH         SYMBOL        i
  -------         ENDDO         
  C:0949H         LINE#         151
  C:094FH         LINE#         152
  C:094FH         LINE#         153
  C:0954H         LINE#         155
  C:0957H         LINE#         156
  C:095BH         LINE#         157
  C:095EH         LINE#         158
  C:095EH         LINE#         160
  C:0964H         LINE#         161
  C:0964H         LINE#         162
  C:0967H         LINE#         163
  C:0967H         LINE#         166
  C:097DH         LINE#         167
  C:097DH         LINE#         168
  C:0990H         LINE#         169
  C:0996H         LINE#         170
  C:0996H         LINE#         171
  C:0999H         LINE#         172
  C:0999H         LINE#         173
  C:09A3H         LINE#         175
  C:09A6H         LINE#         177
  C:09AAH         LINE#         178
  -------         ENDPROC       _IIC_WRITE_DATA
  -------         ENDMOD        IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  22:22:45  PAGE 24



  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:003FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:006CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:007EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:00A0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00B2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0107H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:013DH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0168H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDPTR
  C:01A0H         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?IILDOPTR
  C:01D8H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0225H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:0244H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?SLCMP
  C:0271H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2021  22:22:45  PAGE 25


  -------         MODULE        ?C?PLDPTR
  C:0287H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PLDOPTR
  C:02A7H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?ICALL
  C:02D7H         PUBLIC        ?C?ICALL
  C:02DBH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?IILDX
  C:02DDH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?PLDIDATA
  C:02F3H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:02FCH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0305H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:030EH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STARTUP_DELAYMS?MAIN_002

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DELAYMS?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_READSTATUS?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_READDATA?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PUTCONXY?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_DELAY_US?IIC

Program Size: data=118.1 xdata=0 code=3591
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
