BL51 BANKED LINKER/LOCATER V6.22                                                        05/14/2021  22:13:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\outHex\main.obj, .\outHex\LCD1602.obj, .\outHex\UART.obj, .\outHex\timer.obj, .\outHex\sof
>> tware_timer.obj, .\outHex\mystring.obj, .\outHex\BUTTON_Matrix.obj, .\outHex\pwm.obj, .\outHex\AT24CXX.obj, .\outHex\
>> iic.obj TO .\outHex\keil5_prj PRINT (.\Listings\keil5_prj.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\outHex\main.obj (MAIN)
  .\outHex\LCD1602.obj (LCD1602)
  .\outHex\UART.obj (UART)
  .\outHex\timer.obj (TIMER)
  .\outHex\software_timer.obj (SOFTWARE_TIMER)
  .\outHex\mystring.obj (MYSTRING)
  .\outHex\BUTTON_Matrix.obj (BUTTON_MATRIX)
  .\outHex\pwm.obj (PWM)
  .\outHex\AT24CXX.obj (AT24CXX)
  .\outHex\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\outHex\keil5_prj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
            DATA    001BH     0003H     UNIT         ?DT?TIMER
            DATA    001EH     0002H     UNIT         ?DT?BUTTON_MATRIX
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0011H     UNIT         _DATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  22:13:11  PAGE 2


            DATA    0032H     0008H     UNIT         ?DT?_AT24CXX_WRITE?AT24CXX
            DATA    003AH     0008H     UNIT         ?DT?_IIC_READ_DATA?IIC
            DATA    0042H     0008H     UNIT         ?DT?_IIC_WRITE_DATA?IIC
            DATA    004AH     0003H     UNIT         ?DT?_PWM_IS_HIGH?PWM
            IDATA   004DH     0068H     UNIT         ?ID?MAIN
            IDATA   00B5H     0002H     UNIT         ?ID?LCD1602
            IDATA   00B7H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_LCD_PUTCONXY?LCD1602
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_IIC_SENDBIT?IIC
            CODE    0022H     0001H     UNIT         ?PR?EXTI0_HANDLER?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02CBH     UNIT         ?C?LIB_CODE
            CODE    02F1H     00D9H     UNIT         ?PR?_LCD_UPDATE?MAIN
            CODE    03CAH     00C6H     UNIT         ?PR?_STR_ITOA?MYSTRING
            CODE    0490H     00A2H     UNIT         ?PR?_IIC_RANDOM_READ_DATA?IIC
            CODE    0532H     008FH     UNIT         ?PR?BUTTON_MATRIX_SCAN?BUTTON_MATRIX
            CODE    05C1H     008CH     UNIT         ?C_C51STARTUP
            CODE    064DH     0087H     UNIT         ?PR?_BUTTON_DEAL?MAIN
            CODE    06D4H     007EH     UNIT         ?PR?_IIC_READ_DATA?IIC
            CODE    0752H     0074H     UNIT         ?PR?USER_MONITOR?MAIN
            CODE    07C6H     0071H     UNIT         ?PR?MAIN?MAIN
            CODE    0837H     0067H     UNIT         ?PR?_AT24CXX_WRITE?AT24CXX
            CODE    089EH     0065H     UNIT         ?PR?_IIC_WRITE_DATA?IIC
            CODE    0903H     005DH     UNIT         ?CO?MAIN
            CODE    0960H     0055H     UNIT         ?PR?_SOFT_TIMER_CHECK?SOFTWARE_TIMER
            CODE    09B5H     0051H     UNIT         ?PR?TIMER0_IRQ?TIMER
            CODE    0A06H     004CH     UNIT         ?PR?_BUTTON_INPUT_CLEAR?MAIN
            CODE    0A52H     004AH     UNIT         ?C_INITSEG
            CODE    0A9CH     0046H     UNIT         ?PR?_IS_MATCH_PASSWORD?MAIN
            CODE    0AE2H     003BH     UNIT         ?PR?_PWM_IS_HIGH?PWM
            CODE    0B1DH     0038H     UNIT         ?PR?SECOND_COUNTER?MAIN
            CODE    0B55H     0035H     UNIT         ?PR?PASSWORD_READ?MAIN
            CODE    0B8AH     0030H     UNIT         ?PR?_PWM_STEPPER?PWM
            CODE    0BBAH     002EH     UNIT         ?PR?_LCD_PUTS?LCD1602
            CODE    0BE8H     002DH     UNIT         ?PR?TIMER_HANDLER?MAIN
            CODE    0C15H     002DH     UNIT         ?PR?_STR_COPY?MYSTRING
            CODE    0C42H     0029H     UNIT         ?PR?GENERATE_PWM?MAIN
            CODE    0C6BH     0025H     UNIT         ?PR?IIC_READ_BYTE?IIC
            CODE    0C90H     0024H     UNIT         ?PR?_UART_PUTS?UART
            CODE    0CB4H     0023H     UNIT         ?PR?LCD_DELAY_10US?LCD1602
            CODE    0CD7H     0023H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0CFAH     0022H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0D1CH     0022H     UNIT         ?PR?_IIC_WRITE_BYTE?IIC
            CODE    0D3EH     001CH     UNIT         ?PR?_BUTTON_MATRIX_DELAYMS?BUTTON_MATRIX
            CODE    0D5AH     001BH     UNIT         ?PR?_LCD_WRITECMD?LCD1602
            CODE    0D75H     001BH     UNIT         ?PR?_SOFT_TIMER_STEPPER?SOFTWARE_TIMER
            CODE    0D90H     001BH     UNIT         ?PR?BUTTON_MATRIX_SCAN_WAIT_FREE?BUTTON_MATRIX
            CODE    0DABH     0019H     UNIT         ?PR?LCD_CLEAR?LCD1602
            CODE    0DC4H     0019H     UNIT         ?PR?UART_INIT?UART
            CODE    0DDDH     0019H     UNIT         ?PR?IIC_READBIT?IIC
            CODE    0DF6H     0013H     UNIT         ?PR?IIC_STOP?IIC
            CODE    0E09H     0012H     UNIT         ?PR?_LCD_DELAYUS?LCD1602
            CODE    0E1BH     0012H     UNIT         ?PR?TIMER0_INIT?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  22:13:11  PAGE 3


            CODE    0E2DH     0012H     UNIT         ?PR?_BUTTON_MATRIX_DELAYUS?BUTTON_MATRIX
            CODE    0E3FH     0012H     UNIT         ?PR?_AT24CXX_READ?AT24CXX
            CODE    0E51H     0012H     UNIT         ?PR?_IIC_DELAY_US?IIC
            CODE    0E63H     0011H     UNIT         ?PR?PASSWORD_SAVE?MAIN
            CODE    0E74H     0011H     UNIT         ?CO?LCD1602
            CODE    0E85H     0011H     UNIT         ?PR?IIC_START?IIC
            CODE    0E96H     0010H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0EA6H     000BH     UNIT         ?PR?UART_IRQ?UART
            CODE    0EB1H     000AH     UNIT         ?PR?LCD_READSTATUS?LCD1602
            CODE    0EBBH     000AH     UNIT         ?PR?LCD_READDATA?LCD1602
            CODE    0EC5H     0008H     UNIT         ?PR?_UART_SEND?UART
            CODE    0ECDH     0007H     UNIT         ?PR?_TIMER0_SET_CALLBACK?TIMER
            CODE    0ED4H     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0EDAH     0006H     UNIT         ?PR?IIC_DELAY_5US?IIC
            CODE    0EE0H     0003H     UNIT         ?PR?TIMER0_INTERUPT_ENABLE?TIMER
            CODE    0EE3H     0003H     UNIT         ?PR?TIMER0_INTERUPT_DISABLE?TIMER



OVERLAY MAP OF MODULE:   .\outHex\keil5_prj (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER_HANDLER?MAIN
  +--> ?PR?_TIMER0_SET_CALLBACK?TIMER
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?PASSWORD_READ?MAIN
  +--> ?PR?_SOFT_TIMER_CHECK?SOFTWARE_TIMER

?PR?LCD_INIT?LCD1602                             -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD1602

?PR?_LCD_WRITECMD?LCD1602                        -----    -----      -----    -----
  +--> ?PR?LCD_DELAY_10US?LCD1602

?PR?LCD_DELAY_10US?LCD1602                       -----    -----      -----    -----
  +--> ?PR?_LCD_DELAYUS?LCD1602

?PR?TIMER_HANDLER?MAIN                           -----    -----      -----    -----
  +--> ?PR?_SOFT_TIMER_STEPPER?SOFTWARE_TIMER

?PR?PASSWORD_READ?MAIN                           -----    -----      -----    -----
  +--> ?PR?_AT24CXX_READ?AT24CXX
  +--> ?CO?MAIN
  +--> ?PR?_STR_COPY?MYSTRING

?PR?_AT24CXX_READ?AT24CXX                        -----    -----      0021H    0008H
  +--> ?PR?_IIC_RANDOM_READ_DATA?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  22:13:11  PAGE 4



?PR?_IIC_RANDOM_READ_DATA?IIC                    -----    -----      0029H    0009H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_WRITE_BYTE?IIC
  +--> ?PR?IIC_READ_BYTE?IIC
  +--> ?PR?_IIC_SENDBIT?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                                -----    -----      -----    -----
  +--> ?PR?IIC_DELAY_5US?IIC

?PR?IIC_WAITACK?IIC                              -----    -----      -----    -----
  +--> ?PR?_IIC_WRITE_BYTE?IIC
  +--> ?PR?IIC_READBIT?IIC

?PR?_IIC_WRITE_BYTE?IIC                          -----    -----      -----    -----
  +--> ?PR?_IIC_SENDBIT?IIC

?PR?_IIC_SENDBIT?IIC                             -----    -----      -----    -----
  +--> ?PR?IIC_DELAY_5US?IIC

?PR?IIC_READBIT?IIC                              0020H.0  0000H.1    -----    -----
  +--> ?PR?IIC_DELAY_5US?IIC

?PR?IIC_READ_BYTE?IIC                            -----    -----      -----    -----
  +--> ?PR?IIC_READBIT?IIC

?PR?IIC_STOP?IIC                                 -----    -----      -----    -----
  +--> ?PR?IIC_DELAY_5US?IIC

?PR?_STR_COPY?MYSTRING                           -----    -----      0024H    0006H

?PR?_SOFT_TIMER_CHECK?SOFTWARE_TIMER             -----    -----      0021H    0006H

?C_INITSEG                                       -----    -----      -----    -----
  +--> ?PR?_LCD_UPDATE?MAIN
  +--> ?PR?_BUTTON_DEAL?MAIN
  +--> ?PR?GENERATE_PWM?MAIN
  +--> ?PR?SECOND_COUNTER?MAIN
  +--> ?PR?USER_MONITOR?MAIN

?PR?_LCD_UPDATE?MAIN                             -----    -----      0021H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_STR_COPY?MYSTRING
  +--> ?PR?_STR_ITOA?MYSTRING
  +--> ?PR?_LCD_PUTS?LCD1602

?PR?_STR_ITOA?MYSTRING                           -----    -----      0024H    000DH

?PR?_LCD_PUTS?LCD1602                            -----    -----      0024H    0005H
  +--> ?PR?_LCD_WRITECMD?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_WRITEDATA?LCD1602                       -----    -----      -----    -----
  +--> ?PR?LCD_DELAY_10US?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  22:13:11  PAGE 5


?PR?_BUTTON_DEAL?MAIN                            -----    -----      0021H    0003H
  +--> ?PR?BUTTON_MATRIX_SCAN_WAIT_FREE?BUTT...
  +--> ?CO?MAIN
  +--> ?PR?_UART_PUTS?UART
  +--> ?PR?_IS_MATCH_PASSWORD?MAIN
  +--> ?PR?_BUTTON_INPUT_CLEAR?MAIN

?PR?BUTTON_MATRIX_SCAN_WAIT_FREE?BUTT...         -----    -----      0024H    0001H
  +--> ?PR?BUTTON_MATRIX_SCAN?BUTTON_MATRIX

?PR?BUTTON_MATRIX_SCAN?BUTTON_MATRIX             -----    -----      0025H    0001H
  +--> ?PR?_BUTTON_MATRIX_DELAYMS?BUTTON_MATRIX

?PR?_BUTTON_MATRIX_DELAYMS?BUTTON_MATRIX         -----    -----      -----    -----
  +--> ?PR?_BUTTON_MATRIX_DELAYUS?BUTTON_MATRIX

?PR?_UART_PUTS?UART                              -----    -----      0024H    0003H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                                -----    -----      -----    -----
  +--> ?PR?_UART_SEND?UART

?PR?_IS_MATCH_PASSWORD?MAIN                      -----    -----      0024H    0008H

?PR?_BUTTON_INPUT_CLEAR?MAIN                     -----    -----      0024H    0003H

?PR?GENERATE_PWM?MAIN                            -----    -----      -----    -----
  +--> ?PR?_PWM_STEPPER?PWM



SYMBOL TABLE OF MODULE:  .\outHex\keil5_prj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C42H         PUBLIC        generate_pwm
  C:0E63H         PUBLIC        password_save
  I:004DH         PUBLIC        timer_generate_pwm
  D:00A8H         PUBLIC        IE
  C:0022H         PUBLIC        exti0_Handler
  I:0054H         PUBLIC        lcd_buffer
  C:064DH         PUBLIC        _button_deal
  D:00B8H         PUBLIC        IP
  C:02F1H         PUBLIC        _lcd_update
  I:007CH         PUBLIC        timer_button_deal
  B:00A0H.2       PUBLIC        beep
  C:0A06H         PUBLIC        _button_input_clear
  I:0083H         PUBLIC        timer_lcd_update
  I:008AH         PUBLIC        st_input_btn
  C:07C6H         PUBLIC        main
  C:0A9CH         PUBLIC        _is_match_password
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  22:13:11  PAGE 6


  C:0752H         PUBLIC        user_monitor
  I:00A1H         PUBLIC        timer_user_monitor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BE8H         PUBLIC        timer_Handler
  D:0008H         PUBLIC        st_password_system
  I:00A8H         PUBLIC        pwm_beep
  C:0B1DH         PUBLIC        second_counter
  D:00C8H         PUBLIC        T2CON
  D:0014H         PUBLIC        sys_lcd_pages
  I:00AEH         PUBLIC        timer_second_counter
  D:0015H         PUBLIC        st_time_data
  C:0B55H         PUBLIC        password_read
  D:00D0H         PUBLIC        PSW
  -------         PROC          _IS_MATCH_PASSWORD
  D:0024H         SYMBOL        input_str
  D:0027H         SYMBOL        password
  D:002AH         SYMBOL        compare_len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A9CH         LINE#         41
  C:0AA2H         LINE#         42
  C:0AA5H         LINE#         43
  C:0AB4H         LINE#         44
  C:0AB4H         LINE#         45
  C:0AD2H         LINE#         46
  C:0AD2H         LINE#         47
  C:0AD6H         LINE#         48
  C:0AD6H         LINE#         49
  C:0ADDH         LINE#         51
  C:0AE1H         LINE#         52
  -------         ENDPROC       _IS_MATCH_PASSWORD
  -------         PROC          _BUTTON_INPUT_CLEAR
  D:0024H         SYMBOL        st_input_btn
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A06H         LINE#         64
  C:0A0CH         LINE#         65
  C:0A0CH         LINE#         66
  C:0A0FH         LINE#         67
  C:0A2AH         LINE#         68
  C:0A2AH         LINE#         69
  C:0A3CH         LINE#         70
  C:0A43H         LINE#         71
  -------         ENDPROC       _BUTTON_INPUT_CLEAR
  -------         PROC          _LCD_UPDATE
  D:0021H         SYMBOL        arg
  C:02F1H         LINE#         83
  C:02F7H         LINE#         84
  C:02F7H         LINE#         86
  C:0309H         LINE#         87
  C:031BH         LINE#         90
  C:0320H         LINE#         91
  C:0320H         LINE#         92
  C:0329H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  22:13:11  PAGE 7


  C:032BH         LINE#         95
  C:0331H         LINE#         96
  C:0331H         LINE#         97
  C:0342H         LINE#         98
  C:0354H         LINE#         99
  C:035EH         LINE#         100
  C:035EH         LINE#         101
  C:0360H         LINE#         103
  C:0365H         LINE#         104
  C:0365H         LINE#         105
  C:036EH         LINE#         106
  C:0370H         LINE#         108
  C:0375H         LINE#         109
  C:0375H         LINE#         110
  C:0387H         LINE#         111
  C:0389H         LINE#         113
  C:038EH         LINE#         114
  C:038EH         LINE#         115
  C:03A0H         LINE#         116
  C:03ADH         LINE#         117
  C:03B1H         LINE#         118
  C:03B1H         LINE#         120
  C:03BDH         LINE#         121
  -------         ENDPROC       _LCD_UPDATE
  -------         PROC          _BUTTON_DEAL
  D:0021H         SYMBOL        arg
  C:064DH         LINE#         129
  C:0653H         LINE#         130
  C:0653H         LINE#         132
  C:0659H         LINE#         133
  C:0659H         LINE#         134
  C:0660H         LINE#         136
  C:0662H         LINE#         138
  C:0662H         LINE#         139
  C:0666H         LINE#         141
  C:0666H         LINE#         142
  C:066FH         LINE#         143
  C:0678H         LINE#         145
  C:067EH         LINE#         146
  C:067EH         LINE#         147
  C:068EH         LINE#         148
  C:0692H         LINE#         149
  C:0695H         LINE#         152
  C:0695H         LINE#         154
  C:06B4H         LINE#         155
  C:06B4H         LINE#         156
  C:06BCH         LINE#         157
  C:06BCH         LINE#         159
  C:06BCH         LINE#         161
  C:06CAH         LINE#         162
  C:06CAH         LINE#         163
  C:06D0H         LINE#         164
  C:06D3H         LINE#         165
  C:06D3H         LINE#         166
  C:06D3H         LINE#         170
  -------         ENDPROC       _BUTTON_DEAL
  -------         PROC          GENERATE_PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  22:13:11  PAGE 8


  C:0C42H         LINE#         176
  C:0C42H         LINE#         177
  C:0C42H         LINE#         179
  C:0C4BH         LINE#         181
  C:0C65H         LINE#         182
  C:0C65H         LINE#         183
  C:0C67H         LINE#         184
  C:0C68H         LINE#         186
  C:0C68H         LINE#         187
  C:0C6AH         LINE#         188
  C:0C6AH         LINE#         190
  -------         ENDPROC       GENERATE_PWM
  -------         PROC          SECOND_COUNTER
  C:0B1DH         LINE#         193
  C:0B1DH         LINE#         194
  C:0B1DH         LINE#         196
  C:0B22H         LINE#         197
  C:0B22H         LINE#         198
  C:0B2AH         LINE#         199
  C:0B2AH         LINE#         202
  C:0B37H         LINE#         203
  C:0B37H         LINE#         204
  C:0B3FH         LINE#         205
  C:0B3FH         LINE#         207
  C:0B4CH         LINE#         208
  C:0B4CH         LINE#         209
  C:0B54H         LINE#         210
  C:0B54H         LINE#         211
  -------         ENDPROC       SECOND_COUNTER
  -------         PROC          USER_MONITOR
  C:0752H         LINE#         215
  C:0752H         LINE#         216
  C:0752H         LINE#         218
  C:0757H         LINE#         219
  C:0757H         LINE#         220
  C:075CH         LINE#         221
  C:0760H         LINE#         222
  C:0764H         LINE#         223
  C:0768H         LINE#         224
  C:0769H         LINE#         226
  C:0769H         LINE#         228
  C:0776H         LINE#         229
  C:0776H         LINE#         230
  C:077EH         LINE#         231
  C:0783H         LINE#         232
  C:0788H         LINE#         233
  C:0788H         LINE#         235
  C:0795H         LINE#         236
  C:0795H         LINE#         237
  C:079BH         LINE#         238
  C:07A0H         LINE#         239
  C:07A0H         LINE#         241
  C:07ADH         LINE#         242
  C:07ADH         LINE#         243
  C:07B0H         LINE#         244
  C:07B2H         LINE#         246
  C:07B2H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  22:13:11  PAGE 9


  C:07B5H         LINE#         248
  C:07B5H         LINE#         250
  C:07C2H         LINE#         251
  C:07C2H         LINE#         252
  C:07C5H         LINE#         253
  C:07C5H         LINE#         255
  C:07C5H         LINE#         257
  -------         ENDPROC       USER_MONITOR
  -------         PROC          TIMER_HANDLER
  C:0BE8H         LINE#         261
  C:0BE8H         LINE#         262
  C:0BE8H         LINE#         263
  C:0BF1H         LINE#         264
  C:0BFAH         LINE#         265
  C:0C03H         LINE#         266
  C:0C0CH         LINE#         267
  -------         ENDPROC       TIMER_HANDLER
  -------         PROC          EXTI0_HANDLER
  C:0022H         LINE#         270
  C:0022H         LINE#         271
  C:0022H         LINE#         274
  -------         ENDPROC       EXTI0_HANDLER
  -------         PROC          PASSWORD_READ
  C:0B55H         LINE#         276
  C:0B55H         LINE#         277
  C:0B55H         LINE#         278
  C:0B66H         LINE#         279
  C:0B77H         LINE#         280
  C:0B77H         LINE#         281
  C:0B89H         LINE#         282
  C:0B89H         LINE#         283
  -------         ENDPROC       PASSWORD_READ
  -------         PROC          PASSWORD_SAVE
  C:0E63H         LINE#         286
  C:0E63H         LINE#         287
  C:0E63H         LINE#         288
  -------         ENDPROC       PASSWORD_SAVE
  -------         PROC          MAIN
  C:07C6H         LINE#         291
  C:07C6H         LINE#         292
  C:07C6H         LINE#         295
  C:07C9H         LINE#         296
  C:07CCH         LINE#         297
  C:07D5H         LINE#         298
  C:07D8H         LINE#         299
  C:07DBH         LINE#         301
  C:07DBH         LINE#         302
  C:07DBH         LINE#         303
  C:07EDH         LINE#         304
  C:07FFH         LINE#         305
  C:0811H         LINE#         306
  C:0823H         LINE#         307
  C:0835H         LINE#         308
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  22:13:11  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        _LCD_PutcOnxy
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DABH         PUBLIC        LCD_Clear
  I:00B5H         PUBLIC        lcd_delay_us_set
  C:0EBBH         PUBLIC        LCD_ReadData
  C:0E09H         PUBLIC        _LCD_delayus
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EB1H         PUBLIC        LCD_ReadStatus
  C:0E96H         PUBLIC        _LCD_WriteData
  C:0CFAH         PUBLIC        LCD_Init
  C:0D65H         PUBLIC        _LCD_WriteCmd
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0BBAH         PUBLIC        _LCD_Puts
  D:00C8H         PUBLIC        T2CON
  C:0CC2H         PUBLIC        LCD_delay_10us
  B:00A0H.7       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_DELAYUS
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E09H         LINE#         5
  C:0E09H         LINE#         6
  C:0E09H         LINE#         7
  C:0E10H         LINE#         8
  C:0E1AH         LINE#         9
  -------         ENDPROC       _LCD_DELAYUS
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          LCD_DELAY_10US
  C:0CC2H         LINE#         12
  C:0CC2H         LINE#         13
  C:0CC2H         LINE#         14
  C:0CD3H         LINE#         15
  C:0CD3H         LINE#         17
  C:0CD3H         LINE#         19
  C:0CD3H         LINE#         20
  C:0CD6H         LINE#         21
  C:0CD6H         LINE#         22
  -------         ENDPROC       LCD_DELAY_10US
  -------         PROC          LCD_READSTATUS
  -------         DO            
  D:0003H         SYMBOL        Data
  -------         ENDDO         
  C:0EB1H         LINE#         24
  C:0EB1H         LINE#         25
  C:0EB1H         LINE#         26
  C:0EB3H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  22:13:11  PAGE 11


  C:0EB5H         LINE#         28
  C:0EB5H         LINE#         29
  C:0EB5H         LINE#         30
  C:0EB5H         LINE#         31
  C:0EB5H         LINE#         32
  C:0EB5H         LINE#         33
  C:0EB5H         LINE#         34
  C:0EB8H         LINE#         35
  C:0EBAH         LINE#         36
  -------         ENDPROC       LCD_READSTATUS
  -------         PROC          LCD_READDATA
  -------         DO            
  D:0003H         SYMBOL        Data
  -------         ENDDO         
  C:0EBBH         LINE#         38
  C:0EBBH         LINE#         39
  C:0EBBH         LINE#         40
  C:0EBDH         LINE#         42
  C:0EBFH         LINE#         43
  C:0EBFH         LINE#         44
  C:0EBFH         LINE#         45
  C:0EBFH         LINE#         46
  C:0EBFH         LINE#         47
  C:0EBFH         LINE#         48
  C:0EBFH         LINE#         49
  C:0EC2H         LINE#         50
  C:0EC4H         LINE#         51
  -------         ENDPROC       LCD_READDATA
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _LCD_WRITECMD
  D:0007H         SYMBOL        Cmd
  C:0D65H         LINE#         53
  C:0D65H         LINE#         54
  C:0D65H         LINE#         55
  C:0D67H         LINE#         56
  C:0D69H         LINE#         57
  C:0D6BH         LINE#         58
  C:0D6DH         LINE#         59
  C:0D70H         LINE#         60
  C:0D72H         LINE#         61
  -------         ENDPROC       _LCD_WRITECMD
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0E96H         LINE#         64
  C:0E96H         LINE#         65
  C:0E96H         LINE#         66
  C:0E98H         LINE#         67
  C:0E9AH         LINE#         68
  C:0E9CH         LINE#         69
  C:0E9EH         LINE#         70
  C:0EA1H         LINE#         71
  C:0EA3H         LINE#         72
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:0CFAH         LINE#         80
  C:0CFAH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  22:13:11  PAGE 12


  C:0CFAH         LINE#         82
  C:0D01H         LINE#         83
  C:0D06H         LINE#         84
  C:0D0BH         LINE#         85
  C:0D10H         LINE#         86
  C:0D15H         LINE#         87
  C:0D1BH         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_PUTCONXY
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        Data
  C:0003H         LINE#         100
  C:0003H         LINE#         101
  C:0003H         LINE#         103
  C:0006H         LINE#         104
  -------         ENDPROC       _LCD_PUTCONXY
  -------         PROC          _LCD_PUTS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0024H         SYMBOL        str
  -------         DO            
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:0BBAH         LINE#         107
  C:0BC0H         LINE#         108
  C:0BC0H         LINE#         109
  C:0BC5H         LINE#         110
  C:0BC8H         LINE#         111
  C:0BDAH         LINE#         112
  C:0BDAH         LINE#         113
  C:0BDDH         LINE#         114
  C:0BE5H         LINE#         115
  C:0BE7H         LINE#         117
  -------         ENDPROC       _LCD_PUTS
  -------         PROC          LCD_CLEAR
  C:0DABH         LINE#         119
  C:0DABH         LINE#         120
  C:0DABH         LINE#         121
  C:0DB7H         LINE#         122
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD1602

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0EC5H         PUBLIC        _Uart_Send
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  22:13:11  PAGE 13


  C:0DC4H         PUBLIC        Uart_init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C90H         PUBLIC        _Uart_puts
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:0EA6H         PUBLIC        Uart_IRQ
  D:00D0H         PUBLIC        PSW
  C:0ED4H         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:0DC4H         LINE#         4
  C:0DC4H         LINE#         5
  C:0DC4H         LINE#         6
  C:0DC7H         LINE#         7
  C:0DCAH         LINE#         8
  C:0DCDH         LINE#         9
  C:0DCFH         LINE#         10
  C:0DD1H         LINE#         11
  C:0DD3H         LINE#         12
  C:0DD6H         LINE#         14
  C:0DD8H         LINE#         15
  C:0DDAH         LINE#         16
  C:0DDCH         LINE#         18
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        Data
  C:0EC5H         LINE#         20
  C:0EC5H         LINE#         21
  C:0EC5H         LINE#         22
  C:0EC7H         LINE#         23
  C:0ECAH         LINE#         24
  C:0ECCH         LINE#         26
  -------         ENDPROC       _UART_SEND
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0ED4H         LINE#         28
  C:0ED6H         LINE#         29
  C:0ED6H         LINE#         31
  C:0ED9H         LINE#         32
  C:0ED9H         LINE#         34
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _UART_PUTS
  D:0024H         SYMBOL        str
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C90H         LINE#         36
  C:0C96H         LINE#         37
  C:0C96H         LINE#         38
  C:0C99H         LINE#         41
  C:0CA9H         LINE#         42
  C:0CA9H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  22:13:11  PAGE 14


  C:0CACH         LINE#         44
  C:0CB1H         LINE#         45
  C:0CB3H         LINE#         47
  -------         ENDPROC       _UART_PUTS
  -------         PROC          UART_IRQ
  C:0EA6H         LINE#         49
  C:0EA6H         LINE#         52
  C:0EA9H         LINE#         53
  C:0EA9H         LINE#         54
  C:0EABH         LINE#         57
  C:0EABH         LINE#         59
  C:0EAEH         LINE#         60
  C:0EAEH         LINE#         61
  C:0EB0H         LINE#         63
  C:0EB0H         LINE#         65
  -------         ENDPROC       UART_IRQ
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:09B5H         PUBLIC        Timer0_IRQ
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E1BH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001BH         PUBLIC        p_timer0_callback
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0EE3H         PUBLIC        Timer0_interupt_disable
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0EE0H         PUBLIC        Timer0_interupt_enable
  D:00C8H         PUBLIC        T2CON
  C:0ECDH         PUBLIC        _Timer0_set_callback
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0E1BH         LINE#         9
  C:0E1BH         LINE#         10
  C:0E1BH         LINE#         12
  C:0E1EH         LINE#         13
  C:0E21H         LINE#         14
  C:0E24H         LINE#         15
  C:0E26H         LINE#         16
  C:0E28H         LINE#         17
  C:0E2AH         LINE#         18
  C:0E2CH         LINE#         20
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_INTERUPT_ENABLE
  C:0EE0H         LINE#         22
  C:0EE0H         LINE#         23
  C:0EE0H         LINE#         24
  C:0EE2H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  22:13:11  PAGE 15


  -------         ENDPROC       TIMER0_INTERUPT_ENABLE
  -------         PROC          TIMER0_INTERUPT_DISABLE
  C:0EE3H         LINE#         27
  C:0EE3H         LINE#         28
  C:0EE3H         LINE#         29
  C:0EE5H         LINE#         31
  -------         ENDPROC       TIMER0_INTERUPT_DISABLE
  -------         PROC          _TIMER0_SET_CALLBACK
  D:0001H         SYMBOL        pfun
  C:0ECDH         LINE#         33
  C:0ECDH         LINE#         34
  C:0ECDH         LINE#         35
  C:0ED3H         LINE#         36
  -------         ENDPROC       _TIMER0_SET_CALLBACK
  -------         PROC          TIMER0_IRQ
  C:09B5H         LINE#         38
  C:09D2H         LINE#         40
  C:09D4H         LINE#         42
  C:09D7H         LINE#         43
  C:09DAH         LINE#         45
  C:09E6H         LINE#         46
  C:09E6H         LINE#         47
  C:09E9H         LINE#         48
  C:09E9H         LINE#         49
  C:09EBH         LINE#         51
  -------         ENDPROC       TIMER0_IRQ
  -------         ENDMOD        TIMER

  -------         MODULE        SOFTWARE_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0960H         PUBLIC        _soft_timer_check
  C:0D75H         PUBLIC        _soft_timer_stepper
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SOFT_TIMER_STEPPER
  D:0001H         SYMBOL        timer
  C:0D75H         LINE#         11
  C:0D75H         LINE#         12
  C:0D75H         LINE#         13
  C:0D88H         LINE#         14
  C:0D88H         LINE#         15
  C:0D8FH         LINE#         16
  C:0D8FH         LINE#         18
  -------         ENDPROC       _SOFT_TIMER_STEPPER
  -------         PROC          _SOFT_TIMER_CHECK
  D:0021H         SYMBOL        timer
  D:0024H         SYMBOL        arg
  C:0960H         LINE#         22
  C:0966H         LINE#         23
  C:0966H         LINE#         24
  C:0979H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  22:13:11  PAGE 16


  C:0979H         LINE#         26
  C:097FH         LINE#         27
  C:098FH         LINE#         28
  C:098FH         LINE#         29
  C:09B4H         LINE#         31
  C:09B4H         LINE#         32
  C:09B4H         LINE#         33
  -------         ENDPROC       _SOFT_TIMER_CHECK
  -------         ENDMOD        SOFTWARE_TIMER

  -------         MODULE        MYSTRING
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03CAH         PUBLIC        _str_itoa
  C:0C15H         PUBLIC        _str_copy
  -------         PROC          _STR_ITOA
  D:0024H         SYMBOL        buffer
  D:0027H         SYMBOL        int_data
  -------         DO            
  D:0029H         SYMBOL        i
  D:002BH         SYMBOL        temp
  D:002DH         SYMBOL        buffer_index
  D:002FH         SYMBOL        div
  -------         ENDDO         
  C:03CAH         LINE#         3
  C:03D4H         LINE#         4
  C:03D4H         LINE#         5
  C:03D9H         LINE#         6
  C:03DDH         LINE#         7
  C:03E1H         LINE#         8
  C:03E7H         LINE#         10
  C:03F0H         LINE#         11
  C:03F0H         LINE#         12
  C:03F5H         LINE#         13
  C:0400H         LINE#         14
  C:0400H         LINE#         17
  C:0405H         LINE#         18
  C:0405H         LINE#         19
  C:040BH         LINE#         20
  C:040BH         LINE#         21
  C:0427H         LINE#         22
  C:0427H         LINE#         23
  C:0436H         LINE#         24
  C:0447H         LINE#         25
  C:0447H         LINE#         26
  C:0459H         LINE#         27
  C:0461H         LINE#         28
  C:0461H         LINE#         29
  C:0470H         LINE#         31
  C:047EH         LINE#         33
  C:0484H         LINE#         34
  C:0484H         LINE#         35
  C:048FH         LINE#         36
  C:048FH         LINE#         39
  -------         ENDPROC       _STR_ITOA
  -------         PROC          _STR_COPY
  D:0024H         SYMBOL        des
  D:0027H         SYMBOL        src
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  22:13:11  PAGE 17


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C15H         LINE#         41
  C:0C1BH         LINE#         42
  C:0C1BH         LINE#         43
  C:0C1EH         LINE#         44
  C:0C2DH         LINE#         45
  C:0C2DH         LINE#         46
  C:0C3AH         LINE#         47
  C:0C3FH         LINE#         48
  C:0C41H         LINE#         50
  -------         ENDPROC       _STR_COPY
  -------         ENDMOD        MYSTRING

  -------         MODULE        BUTTON_MATRIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:001EH         PUBLIC        st_button_matrix_btn_data
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0532H         PUBLIC        button_matrix_scan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D90H         PUBLIC        button_matrix_scan_wait_free
  D:00C8H         PUBLIC        T2CON
  C:0D3EH         PUBLIC        _button_matrix_delayms
  C:0E2DH         PUBLIC        _button_matrix_delayus
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUTTON_MATRIX_SCAN_WAIT_FREE
  -------         DO            
  D:0024H         SYMBOL        ret
  -------         ENDDO         
  C:0D90H         LINE#         12
  C:0D90H         LINE#         13
  C:0D90H         LINE#         14
  C:0D93H         LINE#         15
  C:0D96H         LINE#         16
  C:0D9BH         LINE#         17
  C:0DA3H         LINE#         19
  C:0DA3H         LINE#         20
  C:0DA5H         LINE#         21
  C:0DA8H         LINE#         23
  C:0DA8H         LINE#         24
  C:0DAAH         LINE#         25
  -------         ENDPROC       BUTTON_MATRIX_SCAN_WAIT_FREE
  -------         PROC          _BUTTON_MATRIX_DELAYUS
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E2DH         LINE#         27
  C:0E2DH         LINE#         28
  C:0E2DH         LINE#         29
  C:0E34H         LINE#         30
  C:0E3EH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  22:13:11  PAGE 18


  -------         ENDPROC       _BUTTON_MATRIX_DELAYUS
  -------         PROC          _BUTTON_MATRIX_DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0D3EH         LINE#         34
  C:0D3EH         LINE#         35
  C:0D3EH         LINE#         36
  C:0D42H         LINE#         37
  C:0D4BH         LINE#         38
  C:0D4BH         LINE#         39
  C:0D52H         LINE#         40
  C:0D59H         LINE#         41
  -------         ENDPROC       _BUTTON_MATRIX_DELAYMS
  -------         PROC          BUTTON_MATRIX_SCAN
  -------         DO            
  D:0007H         SYMBOL        X_button
  D:0001H         SYMBOL        Y_button
  D:0025H         SYMBOL        code_button
  -------         ENDDO         
  C:0532H         LINE#         43
  C:0532H         LINE#         44
  C:0532H         LINE#         45
  C:0535H         LINE#         47
  C:0538H         LINE#         48
  C:053EH         LINE#         49
  C:0540H         LINE#         50
  C:0543H         LINE#         52
  C:0546H         LINE#         53
  C:054DH         LINE#         54
  C:054FH         LINE#         55
  C:0552H         LINE#         57
  C:058BH         LINE#         58
  C:058BH         LINE#         59
  C:0590H         LINE#         60
  C:0595H         LINE#         61
  C:059AH         LINE#         62
  C:059AH         LINE#         63
  C:059FH         LINE#         64
  C:05A4H         LINE#         65
  C:05A9H         LINE#         66
  C:05A9H         LINE#         67
  C:05AEH         LINE#         68
  C:05B3H         LINE#         69
  C:05B8H         LINE#         70
  C:05B8H         LINE#         71
  C:05B8H         LINE#         72
  C:05B8H         LINE#         73
  C:05B8H         LINE#         74
  C:05BBH         LINE#         75
  C:05BBH         LINE#         76
  C:05BBH         LINE#         77
  C:05BEH         LINE#         78
  C:05C0H         LINE#         79
  -------         ENDPROC       BUTTON_MATRIX_SCAN
  -------         ENDMOD        BUTTON_MATRIX
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  22:13:11  PAGE 19



  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0AE2H         PUBLIC        _pwm_is_high
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B8AH         PUBLIC        _pwm_stepper
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_IS_HIGH
  D:004AH         SYMBOL        my_pwm
  C:0AE2H         LINE#         4
  C:0AE8H         LINE#         5
  C:0AE8H         LINE#         6
  C:0B14H         LINE#         7
  C:0B14H         LINE#         9
  C:0B18H         LINE#         10
  C:0B18H         LINE#         12
  C:0B18H         LINE#         13
  C:0B1CH         LINE#         14
  C:0B1CH         LINE#         15
  -------         ENDPROC       _PWM_IS_HIGH
  -------         PROC          _PWM_STEPPER
  D:0001H         SYMBOL        my_pwm
  C:0B8AH         LINE#         17
  C:0B8AH         LINE#         18
  C:0B8AH         LINE#         19
  C:0B94H         LINE#         20
  C:0BB0H         LINE#         21
  C:0BB0H         LINE#         22
  C:0BB9H         LINE#         23
  C:0BB9H         LINE#         25
  -------         ENDPROC       _PWM_STEPPER
  -------         ENDMOD        PWM

  -------         MODULE        AT24CXX
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0837H         PUBLIC        _AT24CXX_write
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0E3FH         PUBLIC        _AT24CXX_read
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT24CXX_WRITE
  D:0032H         SYMBOL        address
  D:0033H         SYMBOL        buffer
  D:0036H         SYMBOL        length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  22:13:11  PAGE 20


  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:0837H         LINE#         6
  C:083FH         LINE#         7
  C:083FH         LINE#         8
  C:0844H         LINE#         9
  C:0853H         LINE#         10
  C:0853H         LINE#         11
  C:0873H         LINE#         12
  C:087DH         LINE#         13
  C:0888H         LINE#         14
  -------         ENDPROC       _AT24CXX_WRITE
  -------         PROC          _AT24CXX_READ
  D:0005H         SYMBOL        address
  D:0001H         SYMBOL        buffer
  D:0025H         SYMBOL        length
  -------         DO            
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:0E3FH         LINE#         17
  C:0E41H         LINE#         18
  C:0E41H         LINE#         19
  C:0E46H         LINE#         20
  -------         ENDPROC       _AT24CXX_READ
  -------         ENDMOD        AT24CXX

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CDCH         PUBLIC        iic_waitack
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        _iic_sendbit
  D:00A8H         PUBLIC        IE
  C:0490H         PUBLIC        _iic_random_read_data
  D:00B8H         PUBLIC        IP
  C:0EDAH         PUBLIC        iic_delay_5us
  C:06D4H         PUBLIC        _iic_read_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:089EH         PUBLIC        _iic_write_data
  C:0E85H         PUBLIC        iic_start
  C:0C6BH         PUBLIC        iic_read_byte
  B:00A0H.4       PUBLIC        SDA
  C:0D1CH         PUBLIC        _iic_write_byte
  C:0DF6H         PUBLIC        iic_stop
  B:00A0H.3       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0E51H         PUBLIC        _iic_delay_us
  C:0DDDH         PUBLIC        iic_readbit
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_DELAY_5US
  C:0EDAH         LINE#         6
  C:0EDAH         LINE#         7
  C:0EDAH         LINE#         8
  C:0EDBH         LINE#         9
  C:0EDCH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  22:13:11  PAGE 21


  C:0EDDH         LINE#         11
  C:0EDEH         LINE#         12
  C:0EDFH         LINE#         14
  -------         ENDPROC       IIC_DELAY_5US
  -------         PROC          _IIC_DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E51H         LINE#         16
  C:0E51H         LINE#         17
  C:0E58H         LINE#         18
  C:0E62H         LINE#         19
  -------         ENDPROC       _IIC_DELAY_US
  -------         PROC          IIC_START
  C:0E85H         LINE#         21
  C:0E85H         LINE#         22
  C:0E85H         LINE#         24
  C:0E87H         LINE#         25
  C:0E89H         LINE#         26
  C:0E8CH         LINE#         27
  C:0E8EH         LINE#         28
  C:0E91H         LINE#         29
  C:0E93H         LINE#         30
  C:0E95H         LINE#         31
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0DF6H         LINE#         33
  C:0DF6H         LINE#         34
  C:0DF6H         LINE#         35
  C:0DF8H         LINE#         36
  C:0DFAH         LINE#         37
  C:0DFCH         LINE#         38
  C:0DFFH         LINE#         39
  C:0E01H         LINE#         40
  C:0E04H         LINE#         41
  C:0E06H         LINE#         42
  C:0E08H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_SENDBIT
  D:0007H         SYMBOL        bit_data
  C:000EH         LINE#         45
  C:000EH         LINE#         46
  C:000EH         LINE#         47
  C:0010H         LINE#         48
  C:0015H         LINE#         49
  C:0018H         LINE#         50
  C:001AH         LINE#         51
  C:001DH         LINE#         52
  C:001FH         LINE#         53
  C:0021H         LINE#         54
  -------         ENDPROC       _IIC_SENDBIT
  -------         PROC          IIC_READBIT
  -------         DO            
  B:0020H.0       SYMBOL        ret
  -------         ENDDO         
  C:0DDDH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  22:13:11  PAGE 22


  C:0DDDH         LINE#         57
  C:0DDDH         LINE#         58
  C:0DDFH         LINE#         59
  C:0DE1H         LINE#         60
  C:0DE3H         LINE#         61
  C:0DE6H         LINE#         62
  C:0DE8H         LINE#         63
  C:0DEBH         LINE#         64
  C:0DEFH         LINE#         65
  C:0DF1H         LINE#         66
  C:0DF3H         LINE#         67
  C:0DF5H         LINE#         68
  -------         ENDPROC       IIC_READBIT
  -------         PROC          _IIC_WRITE_BYTE
  D:0006H         SYMBOL        writedata
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D1CH         LINE#         70
  C:0D1EH         LINE#         71
  C:0D1EH         LINE#         74
  C:0D21H         LINE#         75
  C:0D21H         LINE#         76
  C:0D25H         LINE#         77
  C:0D25H         LINE#         78
  C:0D27H         LINE#         79
  C:0D29H         LINE#         81
  C:0D29H         LINE#         82
  C:0D2EH         LINE#         83
  C:0D2EH         LINE#         84
  C:0D32H         LINE#         85
  C:0D3DH         LINE#         87
  -------         ENDPROC       _IIC_WRITE_BYTE
  -------         PROC          IIC_READ_BYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        readdata
  D:0006H         SYMBOL        readdata_bit
  -------         ENDDO         
  C:0C6BH         LINE#         89
  C:0C6BH         LINE#         90
  C:0C6BH         LINE#         92
  C:0C6DH         LINE#         93
  C:0C6EH         LINE#         94
  C:0C71H         LINE#         95
  C:0C71H         LINE#         96
  C:0C77H         LINE#         97
  C:0C84H         LINE#         98
  C:0C8FH         LINE#         99
  C:0C8FH         LINE#         100
  -------         ENDPROC       IIC_READ_BYTE
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  -------         PROC          IIC_WAITACK
  -------         DO            
  D:0006H         SYMBOL        timeout
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  22:13:11  PAGE 23


  C:0CDCH         LINE#         102
  C:0CDCH         LINE#         103
  C:0CDCH         LINE#         105
  C:0CDFH         LINE#         106
  C:0CE4H         LINE#         107
  C:0CE4H         LINE#         108
  C:0CE9H         LINE#         109
  C:0CF4H         LINE#         110
  C:0CF4H         LINE#         112
  C:0CF7H         LINE#         113
  C:0CF7H         LINE#         114
  C:0CF7H         LINE#         116
  C:0CF9H         LINE#         117
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_READ_DATA
  D:0007H         SYMBOL        iic_address
  D:003BH         SYMBOL        buffer
  D:003EH         SYMBOL        length
  -------         DO            
  D:0040H         SYMBOL        i
  -------         ENDDO         
  C:06D4H         LINE#         119
  C:06DAH         LINE#         120
  C:06DAH         LINE#         121
  C:06DFH         LINE#         122
  C:06E2H         LINE#         123
  C:06E6H         LINE#         124
  C:06E9H         LINE#         125
  C:06ECH         LINE#         126
  C:06F2H         LINE#         127
  C:06F2H         LINE#         128
  C:06F5H         LINE#         129
  C:06F5H         LINE#         132
  C:070BH         LINE#         133
  C:070BH         LINE#         134
  C:071EH         LINE#         135
  C:0737H         LINE#         136
  C:0737H         LINE#         137
  C:0739H         LINE#         138
  C:073BH         LINE#         140
  C:073BH         LINE#         141
  C:0740H         LINE#         142
  C:0740H         LINE#         144
  C:074AH         LINE#         146
  C:074DH         LINE#         148
  C:0751H         LINE#         149
  -------         ENDPROC       _IIC_READ_DATA
  -------         PROC          _IIC_RANDOM_READ_DATA
  D:0029H         SYMBOL        iic_address
  D:002AH         SYMBOL        data_address
  D:002BH         SYMBOL        buffer
  D:002EH         SYMBOL        length
  -------         DO            
  D:0030H         SYMBOL        i
  D:0003H         SYMBOL        iic_address_merge_rw
  -------         ENDDO         
  C:0490H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  22:13:11  PAGE 24


  C:049AH         LINE#         152
  C:049AH         LINE#         153
  C:049FH         LINE#         155
  C:04A2H         LINE#         156
  C:04A7H         LINE#         157
  C:04AAH         LINE#         158
  C:04AAH         LINE#         159
  C:04B0H         LINE#         160
  C:04B0H         LINE#         161
  C:04B3H         LINE#         162
  C:04B3H         LINE#         164
  C:04B8H         LINE#         165
  C:04BEH         LINE#         166
  C:04BEH         LINE#         167
  C:04C1H         LINE#         168
  C:04C1H         LINE#         170
  C:04C4H         LINE#         171
  C:04C9H         LINE#         172
  C:04CCH         LINE#         173
  C:04CCH         LINE#         174
  C:04D2H         LINE#         175
  C:04D2H         LINE#         176
  C:04D5H         LINE#         177
  C:04D5H         LINE#         179
  C:04EBH         LINE#         180
  C:04EBH         LINE#         181
  C:04FEH         LINE#         182
  C:0517H         LINE#         183
  C:0517H         LINE#         184
  C:0519H         LINE#         185
  C:051BH         LINE#         187
  C:051BH         LINE#         188
  C:0520H         LINE#         189
  C:0520H         LINE#         191
  C:052AH         LINE#         193
  C:052DH         LINE#         195
  C:0531H         LINE#         196
  -------         ENDPROC       _IIC_RANDOM_READ_DATA
  -------         PROC          _IIC_WRITE_DATA
  D:0007H         SYMBOL        iic_address
  D:0043H         SYMBOL        buffer
  D:0046H         SYMBOL        length
  -------         DO            
  D:0048H         SYMBOL        i
  -------         ENDDO         
  C:089EH         LINE#         198
  C:08A4H         LINE#         199
  C:08A4H         LINE#         200
  C:08A9H         LINE#         202
  C:08ACH         LINE#         203
  C:08B0H         LINE#         204
  C:08B3H         LINE#         205
  C:08B6H         LINE#         207
  C:08BCH         LINE#         208
  C:08BCH         LINE#         209
  C:08BFH         LINE#         210
  C:08BFH         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  22:13:11  PAGE 25


  C:08D5H         LINE#         214
  C:08D5H         LINE#         215
  C:08E8H         LINE#         216
  C:08EEH         LINE#         217
  C:08EEH         LINE#         218
  C:08F1H         LINE#         219
  C:08F1H         LINE#         220
  C:08FBH         LINE#         222
  C:08FEH         LINE#         224
  C:0902H         LINE#         225
  -------         ENDPROC       _IIC_WRITE_DATA
  -------         ENDMOD        IIC

  -------         MODULE        ?C?CLDOPTR
  C:0026H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0053H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0065H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0087H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0099H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:00EEH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:0124H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:014FH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDPTR
  C:0187H         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?IILDOPTR
  C:01BFH         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:020CH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  22:13:11  PAGE 26


  -------         MODULE        ?C?ISTOPTR
  C:022BH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?PLDOPTR
  C:0258H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?CCASE
  C:0288H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:02AEH         PUBLIC        ?C?ICALL
  C:02B2H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?IILDX
  C:02B4H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?PLDIDATA
  C:02CAH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:02D3H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:02DCH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:02E5H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EXTI0_HANDLER?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PASSWORD_SAVE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_READSTATUS?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_READDATA?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PUTCONXY?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INTERUPT_ENABLE?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  22:13:11  PAGE 27



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INTERUPT_DISABLE?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PWM_IS_HIGH?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_DELAY_US?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_READ_DATA?IIC

Program Size: data=183.1 xdata=0 code=3814
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
