BL51 BANKED LINKER/LOCATER V6.22                                                        12/17/2021  10:25:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V525\C51\BIN\BL51.EXE .\outHex\main_002.obj, .\outHex\timer.obj, .\outHex\software_timer.obj, .\outHex\LCD1602.o
>> bj, .\outHex\mystring.obj, .\outHex\iic.obj, .\outHex\UART.obj, .\outHex\PCF8574.obj, .\outHex\KeyBoard.obj, .\outHex
>> \calculate.obj TO .\outHex\keil5_prj PRINT (.\Listings\keil5_prj.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\outHex\main_002.obj (MAIN_002)
  .\outHex\timer.obj (TIMER)
  .\outHex\software_timer.obj (SOFTWARE_TIMER)
  .\outHex\LCD1602.obj (LCD1602)
  .\outHex\mystring.obj (MYSTRING)
  .\outHex\iic.obj (IIC)
  .\outHex\UART.obj (UART)
  .\outHex\PCF8574.obj (PCF8574)
  .\outHex\KeyBoard.obj (KEYBOARD)
  .\outHex\calculate.obj (CALCULATE)
  C:\KEIL_V525\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V525\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V525\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V525\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V525\C51\LIB\C51FPL.LIB (ATOF)
  C:\KEIL_V525\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V525\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V525\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V525\C51\LIB\C51FPL.LIB (?C?ATOF)
  C:\KEIL_V525\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL_V525\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V525\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V525\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V525\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V525\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V525\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V525\C51\LIB\C51L.LIB (?C?CLDIOPTR)
  C:\KEIL_V525\C51\LIB\C51L.LIB (?C?CILDOPTR)
  C:\KEIL_V525\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V525\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V525\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V525\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V525\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V525\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V525\C51\LIB\C51L.LIB (?C?ILDPTR)
  C:\KEIL_V525\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V525\C51\LIB\C51L.LIB (?C?IILDPTR)
  C:\KEIL_V525\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V525\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V525\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V525\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V525\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V525\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V525\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V525\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V525\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V525\C51\LIB\C51L.LIB (ISSPACE)
  C:\KEIL_V525\C51\LIB\C51L.LIB (STRLEN)
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  10:25:20  PAGE 2


  C:\KEIL_V525\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V525\C51\LIB\C51L.LIB (?C?IILDX)


LINK MAP OF MODULE:  .\outHex\keil5_prj (MAIN_002)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0002H     UNIT         ?ID?LCD1602
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     01C2H     UNIT         ?XD?MAIN_002
            XDATA   01C2H     016CH     UNIT         _XDATA_GROUP_
            XDATA   032EH     000DH     UNIT         ?XD?_STR_ITOA?MYSTRING
            XDATA   033BH     0009H     UNIT         ?XD?_IIC_RANDOM_READ_DATA?IIC
            XDATA   0344H     0003H     UNIT         ?XD?TIMER
            XDATA   0347H     0003H     UNIT         ?XD?_UART_PUTS?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?LCD_READSTATUS?LCD1602
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?LCD_DELAY_10US?LCD1602
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     090AH     UNIT         ?C?LIB_CODE
            CODE    0930H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0DB3H     01C4H     UNIT         ?PR?KEYBOARD_SCAN_TIMER_HANDLE?MAIN_002
            CODE    0F77H     0190H     UNIT         ?PR?_CAL_SINGLE_EQUATION?CALCULATE
            CODE    1107H     016DH     UNIT         ?PR?_STR_PASTE?CALCULATE
            CODE    1274H     0150H     UNIT         ?PR?LCD_UPDATE_TIMER_HANDLE?MAIN_002
            CODE    13C4H     0143H     UNIT         ?PR?_CAL_BASIC_EQUATION?CALCULATE
            CODE    1507H     0134H     UNIT         ?PR?CALCULATE
            CODE    163BH     0118H     UNIT         ?PR?_STR_ITOA?MYSTRING
            CODE    1753H     00ECH     UNIT         ?C_INITSEG
            CODE    183FH     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    1925H     00E5H     UNIT         ?PR?_CAL_EQUATION?CALCULATE
            CODE    1A0AH     00E0H     UNIT         ?PR?_CHAR_FIND_INSTR?CALCULATE
            CODE    1AEAH     00B6H     UNIT         ?PR?_STR_REMOVE_CHAR?CALCULATE
            CODE    1BA0H     00A4H     UNIT         ?PR?_IIC_RANDOM_READ_DATA?IIC
            CODE    1C44H     008CH     UNIT         ?C_C51STARTUP
            CODE    1CD0H     0072H     UNIT         ?PR?_IIC_READ_DATA?IIC
            CODE    1D42H     0071H     UNIT         ?PR?_STR_CUT?CALCULATE
            CODE    1DB3H     0070H     UNIT         ?PR?_STR_INIT?MAIN_002
            CODE    1E23H     006DH     UNIT         ?PR?_SEARCH_INLAYER_LEFT_BRACKET?CALCULATE
            CODE    1E90H     006BH     UNIT         ?PR?_IIC_WRITE_DATA?IIC
            CODE    1EFBH     0069H     UNIT         ?PR?MAIN_002
            CODE    1F64H     0068H     UNIT         ?PR?_STR_ADD_CHAR?CALCULATE
            CODE    1FCCH     0060H     UNIT         ?PR?_KEYBOARD_IS_LOOSEN?KEYBOARD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  10:25:20  PAGE 3


            CODE    202CH     0059H     UNIT         ?PR?TIMER0_IRQ?TIMER
            CODE    2085H     0054H     UNIT         ?PR?_CHAR_IS_HAVE?CALCULATE
            CODE    20D9H     004DH     UNIT         ?PR?_LCD_PUTS?LCD1602
            CODE    2126H     004AH     UNIT         ?PR?_KEYBOARD_GET_STATUS?KEYBOARD
            CODE    2170H     0049H     UNIT         ?PR?ATOF?ATOF
            CODE    21B9H     0047H     UNIT         ?PR?_STR_WINDOW_SET?MAIN_002
            CODE    2200H     0045H     UNIT         ?PR?IIC
            CODE    2245H     0042H     UNIT         ?PR?MAIN?MAIN_002
            CODE    2287H     003BH     UNIT         ?PR?_PCF8574_SET_BIT?PCF8574
            CODE    22C2H     0034H     UNIT         ?PR?_STR_COPY?MYSTRING
            CODE    22F6H     002FH     UNIT         ?PR?IIC_READ_BYTE?IIC
            CODE    2325H     002EH     UNIT         ?PR?_UART_PUTS?UART
            CODE    2353H     0026H     UNIT         ?PR?_CHAR_IS_OPA?CALCULATE
            CODE    2379H     0023H     UNIT         ?PR?_STR_DEL_CHAR?MAIN_002
            CODE    239CH     0022H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    23BEH     0022H     UNIT         ?PR?_IIC_WRITE_BYTE?IIC
            CODE    23E0H     0020H     UNIT         ?PR?LCD1602
            CODE    2400H     0020H     UNIT         ?PR?_PCF8574_READ_BIT?PCF8574
            CODE    2420H     001EH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    243EH     0019H     UNIT         ?PR?_STR_INPUT_CHAR?MAIN_002
            CODE    2457H     0019H     UNIT         ?PR?_STR_RIGHT_MOVE?MAIN_002
            CODE    2470H     0019H     UNIT         ?PR?MYSTRING
            CODE    2489H     0019H     UNIT         ?PR?UART_INIT?UART
            CODE    24A2H     0018H     UNIT         ?CO?CALCULATE
            CODE    24BAH     0017H     UNIT         ?PR?PCF8574
            CODE    24D1H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    24E6H     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    24FAH     0013H     UNIT         ?PR?_SOFT_TIMER_CHECK?SOFTWARE_TIMER
            CODE    250DH     0013H     UNIT         ?PR?_LCD_WRITECMD?LCD1602
            CODE    2520H     0013H     UNIT         ?PR?IIC_READBIT?IIC
            CODE    2533H     0013H     UNIT         ?PR?_PCF8574_READ_PORT?PCF8574
            CODE    2546H     0012H     UNIT         ?PR?TIMER0_HANDLE?MAIN_002
            CODE    2558H     0012H     UNIT         ?PR?SOFTWARE_TIMER
            CODE    256AH     0012H     UNIT         ?PR?_LCD_DELAYUS?LCD1602
            CODE    257CH     0012H     UNIT         ?PR?_PCF8574_WRITE_PORT?PCF8574
            CODE    258EH     0011H     UNIT         ?CO?MAIN_002
            CODE    259FH     0011H     UNIT         ?CO?LCD1602
            CODE    25B0H     0010H     UNIT         ?PR?_STR_LEFT_MOVE?MAIN_002
            CODE    25C0H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    25D0H     000EH     UNIT         ?PR?IIC_START?IIC
            CODE    25DEH     000EH     UNIT         ?PR?_IIC_SENDBIT?IIC
            CODE    25ECH     000DH     UNIT         ?PR?_SOFT_TIMER_STEPPER?SOFTWARE_TIMER
            CODE    25F9H     000DH     UNIT         ?PR?_LCD_CLEAR?LCD1602
            CODE    2606H     000DH     UNIT         ?PR?IIC_STOP?IIC
            CODE    2613H     000CH     UNIT         ?PR?_STR_FOLD?MAIN_002
            CODE    261FH     000CH     UNIT         ?PR?_TIMER0_SET_CALLBACK?TIMER
            CODE    262BH     000CH     UNIT         ?PR?KEYBOARD
            CODE    2637H     000BH     UNIT         ?PR?UART_IRQ?UART
            CODE    2642H     000AH     UNIT         ?PR?_PUTCHAR?UART
            CODE    264CH     0008H     UNIT         ?PR?LCD_READDATA?LCD1602
            CODE    2654H     0008H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    265CH     0008H     UNIT         ?PR?_LCD_PUTCONXY?LCD1602
            CODE    2664H     0008H     UNIT         ?PR?_UART_SEND?UART
            CODE    266CH     0003H     UNIT         ?PR?TIMER0_INTERUPT_ENABLE?TIMER
            CODE    266FH     0003H     UNIT         ?PR?TIMER0_INTERUPT_DISABLE?TIMER


BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  10:25:20  PAGE 4



OVERLAY MAP OF MODULE:   .\outHex\keil5_prj (MAIN_002)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN_002
  +--> ?C_INITSEG

?PR?MAIN?MAIN_002                                -----    -----      -----    -----      -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_HANDLE?MAIN_002
  +--> ?PR?_TIMER0_SET_CALLBACK?TIMER
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?MAIN_002
  +--> ?PR?_STR_INIT?MAIN_002
  +--> ?PR?_SOFT_TIMER_CHECK?SOFTWARE_TIMER

?PR?LCD_INIT?LCD1602                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD1602

?PR?_LCD_WRITECMD?LCD1602                        -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD1602
  +--> ?PR?LCD_DELAY_10US?LCD1602

?PR?LCD1602                                      -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_DELAY_10US?LCD1602

?PR?LCD_DELAY_10US?LCD1602                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_DELAYUS?LCD1602

?PR?TIMER0_HANDLE?MAIN_002                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_SOFT_TIMER_STEPPER?SOFTWARE_TIMER

?PR?_SOFT_TIMER_STEPPER?SOFTWARE_TIMER           -----    -----      -----    -----      -----    -----
  +--> ?PR?SOFTWARE_TIMER

?PR?MAIN_002                                     -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN_002

?PR?_STR_INIT?MAIN_002                           -----    -----      -----    -----      01C5H    0003H
  +--> ?PR?MAIN_002

?PR?_SOFT_TIMER_CHECK?SOFTWARE_TIMER             -----    -----      -----    -----      -----    -----
  +--> ?PR?SOFTWARE_TIMER

?C_INITSEG                                       -----    -----      -----    -----      -----    -----
  +--> ?PR?KEYBOARD_SCAN_TIMER_HANDLE?MAIN_002
  +--> ?PR?LCD_UPDATE_TIMER_HANDLE?MAIN_002

?PR?KEYBOARD_SCAN_TIMER_HANDLE?MAIN_002          -----    -----      -----    -----      01C2H    0003H
  +--> ?PR?_KEYBOARD_IS_LOOSEN?KEYBOARD
  +--> ?PR?MAIN_002
  +--> ?PR?_STR_INPUT_CHAR?MAIN_002
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  10:25:20  PAGE 5


  +--> ?PR?_STR_DEL_CHAR?MAIN_002
  +--> ?PR?_STR_INIT?MAIN_002
  +--> ?PR?_STR_LEFT_MOVE?MAIN_002
  +--> ?PR?_STR_RIGHT_MOVE?MAIN_002
  +--> ?PR?_CAL_EQUATION?CALCULATE

?PR?_KEYBOARD_IS_LOOSEN?KEYBOARD                 -----    -----      -----    -----      01C5H    0004H
  +--> ?PR?KEYBOARD
  +--> ?PR?_KEYBOARD_GET_STATUS?KEYBOARD

?PR?_KEYBOARD_GET_STATUS?KEYBOARD                -----    -----      -----    -----      01C9H    0004H
  +--> ?PR?_PCF8574_WRITE_PORT?PCF8574
  +--> ?PR?_PCF8574_READ_BIT?PCF8574
  +--> ?PR?_PCF8574_SET_BIT?PCF8574

?PR?_PCF8574_WRITE_PORT?PCF8574                  -----    -----      -----    -----      01D0H    0001H
  +--> ?PR?PCF8574
  +--> ?PR?_IIC_WRITE_DATA?IIC

?PR?_IIC_WRITE_DATA?IIC                          -----    -----      -----    -----      01D1H    0008H
  +--> ?PR?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_WRITE_BYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC

?PR?IIC                                          -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_STOP?IIC

?PR?_IIC_WRITE_BYTE?IIC                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_IIC_SENDBIT?IIC

?PR?IIC_WAITACK?IIC                              -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_READBIT?IIC

?PR?IIC_READBIT?IIC                              0020H.0  0000H.1    -----    -----      -----    -----

?PR?_PCF8574_READ_BIT?PCF8574                    -----    -----      -----    -----      01CDH    0001H
  +--> ?PR?_PCF8574_READ_PORT?PCF8574

?PR?_PCF8574_READ_PORT?PCF8574                   -----    -----      -----    -----      01D0H    0001H
  +--> ?PR?PCF8574
  +--> ?PR?_IIC_READ_DATA?IIC

?PR?_IIC_READ_DATA?IIC                           -----    -----      -----    -----      01D1H    0008H
  +--> ?PR?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_WRITE_BYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_READ_BYTE?IIC
  +--> ?PR?_IIC_SENDBIT?IIC

?PR?IIC_READ_BYTE?IIC                            -----    -----      -----    -----      01D9H    0001H
  +--> ?PR?IIC_READBIT?IIC

?PR?_PCF8574_SET_BIT?PCF8574                     -----    -----      -----    -----      01CDH    0003H
  +--> ?PR?_PCF8574_READ_PORT?PCF8574
  +--> ?PR?PCF8574
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  10:25:20  PAGE 6


  +--> ?PR?_PCF8574_WRITE_PORT?PCF8574

?PR?_STR_INPUT_CHAR?MAIN_002                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_STR_FOLD?MAIN_002

?PR?_STR_FOLD?MAIN_002                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN_002
  +--> ?PR?_STR_WINDOW_SET?MAIN_002

?PR?_STR_WINDOW_SET?MAIN_002                     -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN_002

?PR?_STR_DEL_CHAR?MAIN_002                       -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN_002
  +--> ?PR?_STR_FOLD?MAIN_002

?PR?_STR_LEFT_MOVE?MAIN_002                      -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN_002
  +--> ?PR?_STR_WINDOW_SET?MAIN_002

?PR?_STR_RIGHT_MOVE?MAIN_002                     -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN_002
  +--> ?PR?_STR_WINDOW_SET?MAIN_002

?PR?_CAL_EQUATION?CALCULATE                      -----    -----      -----    -----      01C5H    006DH
  +--> ?PR?CALCULATE
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_CHAR_FIND_INSTR?CALCULATE
  +--> ?CO?CALCULATE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEARCH_INLAYER_LEFT_BRACKET?CALC...
  +--> ?PR?_STR_CUT?CALCULATE
  +--> ?PR?_STR_ADD_CHAR?CALCULATE
  +--> ?PR?_CAL_BASIC_EQUATION?CALCULATE
  +--> ?PR?_STR_REMOVE_CHAR?CALCULATE
  +--> ?PR?_STR_PASTE?CALCULATE

?PR?_CHAR_FIND_INSTR?CALCULATE                   -----    -----      -----    -----      02A9H    000DH
  +--> ?PR?CALCULATE
  +--> ?PR?_CHAR_IS_OPA?CALCULATE

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      02DFH    0030H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART_SEND?UART

?PR?_SEARCH_INLAYER_LEFT_BRACKET?CALC...         -----    -----      -----    -----      0232H    0009H
  +--> ?PR?CALCULATE
  +--> ?CO?CALCULATE

?PR?_STR_CUT?CALCULATE                           -----    -----      -----    -----      02A9H    000EH
  +--> ?PR?CALCULATE

?PR?_STR_ADD_CHAR?CALCULATE                      -----    -----      -----    -----      0232H    0008H
  +--> ?PR?CALCULATE
  +--> ?PR?_STRLEN?STRLEN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  10:25:20  PAGE 7



?PR?_CAL_BASIC_EQUATION?CALCULATE                -----    -----      -----    -----      0232H    0077H
  +--> ?PR?CALCULATE
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_CHAR_IS_HAVE?CALCULATE
  +--> ?PR?_CHAR_FIND_INSTR?CALCULATE
  +--> ?PR?_STR_CUT?CALCULATE
  +--> ?PR?_CAL_SINGLE_EQUATION?CALCULATE
  +--> ?PR?_STR_PASTE?CALCULATE
  +--> ?PR?_STR_REMOVE_CHAR?CALCULATE

?PR?_CHAR_IS_HAVE?CALCULATE                      -----    -----      -----    -----      02A9H    0007H
  +--> ?PR?CALCULATE
  +--> ?PR?_STRLEN?STRLEN

?PR?_CAL_SINGLE_EQUATION?CALCULATE               -----    -----      -----    -----      02A9H    0036H
  +--> ?PR?CALCULATE
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_CHAR_IS_OPA?CALCULATE
  +--> ?PR?ATOF?ATOF
  +--> ?CO?CALCULATE
  +--> ?PR?PRINTF?PRINTF

?PR?ATOF?ATOF                                    -----    -----      -----    -----      02DFH    0003H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR??C?ATOF??C?ATOF

?PR??C?ATOF??C?ATOF                              0020H.0  0000H.5    0008H    0002H      -----    -----

?PR?_STR_PASTE?CALCULATE                         -----    -----      -----    -----      02A9H    0017H
  +--> ?PR?CALCULATE
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_STR_REMOVE_CHAR?CALCULATE

?PR?_STR_REMOVE_CHAR?CALCULATE                   -----    -----      -----    -----      02C0H    006EH
  +--> ?PR?CALCULATE
  +--> ?PR?_STRLEN?STRLEN

?PR?LCD_UPDATE_TIMER_HANDLE?MAIN_002             -----    -----      -----    -----      01C2H    0005H
  +--> ?PR?MAIN_002
  +--> ?PR?_STR_COPY?MYSTRING
  +--> ?PR?TIMER0_INTERUPT_DISABLE?TIMER
  +--> ?PR?_LCD_CLEAR?LCD1602
  +--> ?PR?_LCD_PUTS?LCD1602
  +--> ?PR?TIMER0_INTERUPT_ENABLE?TIMER

?PR?_STR_COPY?MYSTRING                           -----    -----      -----    -----      01C7H    0006H
  +--> ?PR?MYSTRING

?PR?_LCD_CLEAR?LCD1602                           -----    -----      -----    -----      -----    -----
  +--> ?CO?LCD1602
  +--> ?PR?_LCD_PUTS?LCD1602

?PR?_LCD_PUTS?LCD1602                            -----    -----      -----    -----      01C7H    0005H
  +--> ?PR?_LCD_WRITECMD?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  10:25:20  PAGE 8


?PR?_LCD_WRITEDATA?LCD1602                       -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD1602
  +--> ?PR?LCD_DELAY_10US?LCD1602



SYMBOL TABLE OF MODULE:  .\outHex\keil5_prj (MAIN_002)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN_002
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:2613H         PUBLIC        _STR_fold
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:243EH         PUBLIC        _STR_input_char
  C:1DB3H         PUBLIC        _STR_init
  C:2379H         PUBLIC        _STR_del_char
  C:0DB3H         PUBLIC        keyboard_scan_timer_Handle
  C:2457H         PUBLIC        _STR_right_move
  D:00B8H         PUBLIC        IP
  X:0002H         PUBLIC        lcd_update_timer
  C:25B0H         PUBLIC        _STR_left_move
  C:21BFH         PUBLIC        _STR_window_set
  C:2245H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1274H         PUBLIC        lcd_update_timer_Handle
  X:0009H         PUBLIC        LCD_Disbuffer
  X:0029H         PUBLIC        str
  X:00F7H         PUBLIC        keyboard_scan_timer
  C:2546H         PUBLIC        Timer0_Handle
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  X:00FEH         PUBLIC        key_num
  C:1EFBH         SYMBOL        Com0046
  C:1EFBH         SYMBOL        L?0071
  C:1EFBH         SYMBOL        L?0072
  C:1F02H         SYMBOL        L?0073
  C:1F05H         SYMBOL        L?0074
  C:1F09H         SYMBOL        L?0075
  C:1F11H         SYMBOL        L?0076
  C:1F11H         SYMBOL        L?0077
  C:1F1CH         SYMBOL        L?0078
  C:1F2DH         SYMBOL        L?0079
  C:1F3EH         SYMBOL        L?0080
  C:1F41H         SYMBOL        L?0081
  C:1F47H         SYMBOL        L?0082
  C:1F47H         SYMBOL        L?0083
  C:1F4FH         SYMBOL        L?0084
  C:1F4FH         SYMBOL        L?0085
  C:1F55H         SYMBOL        L?0086
  C:1F55H         SYMBOL        L?0087
  C:1F5BH         SYMBOL        L?0089
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  10:25:20  PAGE 9


  -------         PROC          COM0046
  -------         ENDPROC       COM0046
  -------         PROC          L?0088
  -------         ENDPROC       L?0088
  -------         PROC          _STR_WINDOW_SET
  D:0001H         SYMBOL        str
  C:21BFH         LINE#         64
  C:21BFH         LINE#         65
  C:21BFH         LINE#         67
  C:21CEH         LINE#         69
  C:21E3H         LINE#         70
  C:21F2H         LINE#         71
  C:21F2H         LINE#         72
  C:21F5H         LINE#         73
  C:21FFH         LINE#         74
  C:21FFH         LINE#         76
  -------         ENDPROC       _STR_WINDOW_SET
  -------         PROC          _STR_FOLD
  D:0001H         SYMBOL        str
  C:2613H         LINE#         78
  C:2613H         LINE#         79
  C:2613H         LINE#         80
  C:261CH         LINE#         81
  -------         ENDPROC       _STR_FOLD
  -------         PROC          _STR_INPUT_CHAR
  D:0001H         SYMBOL        str
  D:0005H         SYMBOL        ch
  C:243EH         LINE#         84
  C:243EH         LINE#         85
  C:243EH         LINE#         86
  C:2454H         LINE#         95
  -------         ENDPROC       _STR_INPUT_CHAR
  -------         PROC          _STR_DEL_CHAR
  D:0001H         SYMBOL        str
  C:2379H         LINE#         98
  C:2379H         LINE#         99
  C:2379H         LINE#         100
  C:2383H         LINE#         101
  C:2383H         LINE#         102
  C:2398H         LINE#         103
  C:239BH         LINE#         104
  C:239BH         LINE#         105
  -------         ENDPROC       _STR_DEL_CHAR
  -------         PROC          _STR_LEFT_MOVE
  D:0001H         SYMBOL        str
  C:25B0H         LINE#         107
  C:25B0H         LINE#         108
  C:25B0H         LINE#         109
  C:25BAH         LINE#         110
  C:25BAH         LINE#         111
  C:25BCH         LINE#         112
  C:25BFH         LINE#         113
  C:25BFH         LINE#         114
  -------         ENDPROC       _STR_LEFT_MOVE
  -------         PROC          _STR_RIGHT_MOVE
  D:0001H         SYMBOL        str
  C:2457H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  10:25:20  PAGE 10


  C:2457H         LINE#         117
  C:2457H         LINE#         118
  C:246AH         LINE#         119
  C:246AH         LINE#         120
  C:246CH         LINE#         121
  C:246FH         LINE#         122
  C:246FH         LINE#         123
  -------         ENDPROC       _STR_RIGHT_MOVE
  -------         PROC          _STR_INIT
  X:01C5H         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1DB3H         LINE#         125
  C:1DBEH         LINE#         126
  C:1DBEH         LINE#         127
  C:1DC1H         LINE#         128
  C:1DC7H         LINE#         129
  C:1DD0H         LINE#         130
  C:1DD7H         LINE#         131
  C:1DD7H         LINE#         132
  C:1DD7H         LINE#         133
  C:1DE3H         LINE#         134
  C:1DEEH         LINE#         135
  C:1DF1H         LINE#         136
  C:1DF1H         LINE#         137
  C:1E05H         LINE#         138
  C:1E10H         LINE#         139
  C:1E1CH         LINE#         140
  -------         ENDPROC       _STR_INIT
  -------         PROC          KEYBOARD_SCAN_TIMER_HANDLE
  -------         DO            
  X:01C2H         SYMBOL        i
  X:01C4H         SYMBOL        Key_Code
  -------         ENDDO         
  C:0DB3H         LINE#         145
  C:0DB3H         LINE#         146
  C:0DB3H         LINE#         148
  C:0DB8H         LINE#         150
  C:0DD3H         LINE#         151
  C:0DD3H         LINE#         152
  C:0DECH         LINE#         153
  C:0E27H         LINE#         163
  C:0E27H         LINE#         164
  C:0E32H         LINE#         166
  C:0E32H         LINE#         169
  C:0E39H         LINE#         170
  C:0E39H         LINE#         171
  C:0E41H         LINE#         172
  C:0E46H         LINE#         173
  C:0E4BH         LINE#         174
  C:0E4BH         LINE#         175
  C:0E52H         LINE#         176
  C:0E52H         LINE#         177
  C:0E5AH         LINE#         178
  C:0E5FH         LINE#         179
  C:0E64H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  10:25:20  PAGE 11


  C:0E64H         LINE#         181
  C:0E6BH         LINE#         182
  C:0E6BH         LINE#         183
  C:0E73H         LINE#         184
  C:0E78H         LINE#         185
  C:0E7DH         LINE#         186
  C:0E7DH         LINE#         188
  C:0E85H         LINE#         189
  C:0E85H         LINE#         190
  C:0E8DH         LINE#         191
  C:0E92H         LINE#         192
  C:0E97H         LINE#         193
  C:0E9CH         LINE#         194
  C:0E9CH         LINE#         195
  C:0EA3H         LINE#         196
  C:0EA3H         LINE#         197
  C:0EABH         LINE#         198
  C:0EABH         LINE#         199
  C:0EB2H         LINE#         200
  C:0EB2H         LINE#         201
  C:0EB8H         LINE#         202
  C:0EB8H         LINE#         203
  C:0EBFH         LINE#         204
  C:0EBFH         LINE#         205
  C:0EC5H         LINE#         206
  C:0EC5H         LINE#         207
  C:0ECCH         LINE#         208
  C:0ECCH         LINE#         209
  C:0ED2H         LINE#         210
  C:0ED2H         LINE#         211
  C:0ED9H         LINE#         212
  C:0ED9H         LINE#         213
  C:0EDFH         LINE#         214
  C:0EDFH         LINE#         215
  C:0EE7H         LINE#         216
  C:0EE7H         LINE#         217
  C:0EEDH         LINE#         218
  C:0F11H         LINE#         219
  C:0F11H         LINE#         220
  C:0F29H         LINE#         221
  C:0F39H         LINE#         222
  C:0F4DH         LINE#         223
  C:0F59H         LINE#         226
  C:0F62H         LINE#         228
  C:0F62H         LINE#         229
  C:0F76H         LINE#         230
  -------         ENDPROC       KEYBOARD_SCAN_TIMER_HANDLE
  -------         PROC          LCD_UPDATE_TIMER_HANDLE
  -------         DO            
  X:0000H         SYMBOL        input_flash
  X:01C2H         SYMBOL        i
  X:01C4H         SYMBOL        dis_cursor_pos
  X:01C6H         SYMBOL        dis_flash
  -------         ENDDO         
  C:1274H         LINE#         236
  C:1274H         LINE#         237
  C:1274H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  10:25:20  PAGE 12


  C:1277H         LINE#         240
  C:1294H         LINE#         241
  C:12A9H         LINE#         243
  C:12B3H         LINE#         244
  C:12BDH         LINE#         247
  C:12C0H         LINE#         248
  C:12C6H         LINE#         249
  C:12C6H         LINE#         250
  C:12CBH         LINE#         251
  C:12CDH         LINE#         253
  C:12CDH         LINE#         254
  C:12F0H         LINE#         256
  C:12F0H         LINE#         258
  C:12FCH         LINE#         259
  C:12FCH         LINE#         260
  C:1307H         LINE#         261
  C:1309H         LINE#         263
  C:1309H         LINE#         264
  C:130FH         LINE#         265
  C:130FH         LINE#         266
  C:1312H         LINE#         267
  C:1312H         LINE#         268
  C:1329H         LINE#         270
  C:1329H         LINE#         271
  C:133AH         LINE#         272
  C:133AH         LINE#         273
  C:1340H         LINE#         274
  C:1340H         LINE#         275
  C:1340H         LINE#         276
  C:1340H         LINE#         278
  C:1340H         LINE#         280
  C:1348H         LINE#         281
  C:1348H         LINE#         282
  C:1352H         LINE#         283
  C:1352H         LINE#         284
  C:1358H         LINE#         285
  C:1358H         LINE#         286
  C:1368H         LINE#         288
  C:1370H         LINE#         289
  C:1370H         LINE#         290
  C:137AH         LINE#         291
  C:137AH         LINE#         292
  C:1380H         LINE#         293
  C:1380H         LINE#         294
  C:1390H         LINE#         296
  C:139CH         LINE#         297
  C:13A9H         LINE#         298
  C:13C1H         LINE#         299
  -------         ENDPROC       LCD_UPDATE_TIMER_HANDLE
  -------         PROC          TIMER0_HANDLE
  C:2546H         LINE#         304
  C:2546H         LINE#         305
  C:2546H         LINE#         307
  C:254FH         LINE#         308
  -------         ENDPROC       TIMER0_HANDLE
  C:227DH         SYMBOL        L?0090
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  10:25:20  PAGE 13


  C:2245H         LINE#         311
  C:2245H         LINE#         312
  C:2245H         LINE#         313
  C:2248H         LINE#         314
  C:224BH         LINE#         315
  C:2254H         LINE#         316
  C:2257H         LINE#         317
  C:225DH         LINE#         318
  C:225DH         LINE#         319
  C:225DH         LINE#         320
  C:2266H         LINE#         321
  C:2266H         LINE#         322
  C:226CH         LINE#         323
  C:226CH         LINE#         324
  C:2275H         LINE#         325
  C:2275H         LINE#         326
  C:227BH         LINE#         328
  C:227BH         LINE#         330
  C:227DH         LINE#         331
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN_002

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:202CH         PUBLIC        timer0_irq
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:25C0H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0344H         PUBLIC        p_timer0_callback
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:266FH         PUBLIC        Timer0_interupt_disable
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:266CH         PUBLIC        Timer0_interupt_enable
  D:00C8H         PUBLIC        T2CON
  C:261FH         PUBLIC        _Timer0_set_callback
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:25C0H         LINE#         8
  C:25C0H         LINE#         9
  C:25C0H         LINE#         11
  C:25C3H         LINE#         12
  C:25C6H         LINE#         13
  C:25C9H         LINE#         14
  C:25CBH         LINE#         15
  C:25CDH         LINE#         16
  C:25CFH         LINE#         18
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_INTERUPT_ENABLE
  C:266CH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  10:25:20  PAGE 14


  C:266CH         LINE#         21
  C:266CH         LINE#         22
  C:266EH         LINE#         24
  -------         ENDPROC       TIMER0_INTERUPT_ENABLE
  -------         PROC          TIMER0_INTERUPT_DISABLE
  C:266FH         LINE#         25
  C:266FH         LINE#         26
  C:266FH         LINE#         27
  C:2671H         LINE#         28
  -------         ENDPROC       TIMER0_INTERUPT_DISABLE
  -------         PROC          _TIMER0_SET_CALLBACK
  D:0001H         SYMBOL        pfun
  C:261FH         LINE#         30
  C:261FH         LINE#         31
  C:261FH         LINE#         32
  C:262AH         LINE#         33
  -------         ENDPROC       _TIMER0_SET_CALLBACK
  -------         PROC          TIMER0_IRQ
  C:202CH         LINE#         36
  C:2049H         LINE#         38
  C:204BH         LINE#         39
  C:204EH         LINE#         40
  C:2051H         LINE#         42
  C:205FH         LINE#         43
  C:205FH         LINE#         45
  C:2068H         LINE#         46
  C:2068H         LINE#         47
  C:206AH         LINE#         48
  -------         ENDPROC       TIMER0_IRQ
  -------         ENDMOD        TIMER

  -------         MODULE        SOFTWARE_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:24FAH         PUBLIC        _soft_timer_check
  C:25ECH         PUBLIC        _soft_timer_stepper
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:2558H         SYMBOL        Com0006
  C:2558H         SYMBOL        L?0007
  -------         PROC          COM0006
  -------         ENDPROC       COM0006
  -------         PROC          _SOFT_TIMER_STEPPER
  D:0001H         SYMBOL        timer
  C:25ECH         LINE#         6
  C:25ECH         LINE#         7
  C:25ECH         LINE#         8
  C:25F1H         LINE#         9
  C:25F1H         LINE#         10
  C:25F8H         LINE#         11
  C:25F8H         LINE#         13
  -------         ENDPROC       _SOFT_TIMER_STEPPER
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  10:25:20  PAGE 15


  -------         PROC          _SOFT_TIMER_CHECK
  D:0001H         SYMBOL        timer
  C:24FAH         LINE#         17
  C:24FAH         LINE#         18
  C:24FAH         LINE#         19
  C:2500H         LINE#         20
  C:2500H         LINE#         21
  C:2505H         LINE#         22
  C:250AH         LINE#         23
  C:250AH         LINE#         25
  C:250AH         LINE#         26
  C:250CH         LINE#         27
  C:250CH         LINE#         28
  -------         ENDPROC       _SOFT_TIMER_CHECK
  -------         ENDMOD        SOFTWARE_TIMER

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:265CH         PUBLIC        _LCD_PutcOnxy
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:25F9H         PUBLIC        _LCD_Clear
  I:000DH         PUBLIC        lcd_delay_us_set
  C:264CH         PUBLIC        LCD_ReadData
  C:256AH         PUBLIC        _LCD_delayus
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        LCD_ReadStatus
  C:2654H         PUBLIC        _LCD_WriteData
  C:239CH         PUBLIC        LCD_Init
  C:2518H         PUBLIC        _LCD_WriteCmd
  B:00A0H.5       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  C:20D9H         PUBLIC        _LCD_Puts
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        LCD_delay_10us
  B:00A0H.7       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  C:23E0H         SYMBOL        Com0013
  C:23E0H         SYMBOL        L?0020
  C:23F4H         SYMBOL        L?0022
  -------         PROC          COM0013
  -------         ENDPROC       COM0013
  -------         PROC          _LCD_DELAYUS
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:256AH         LINE#         5
  C:256AH         LINE#         6
  C:256AH         LINE#         7
  C:2571H         LINE#         8
  C:257BH         LINE#         9
  -------         ENDPROC       _LCD_DELAYUS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  10:25:20  PAGE 16


  -------         PROC          LCD_DELAY_10US
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:001FH         LINE#         15
  C:001FH         LINE#         17
  C:001FH         LINE#         19
  C:001FH         LINE#         20
  C:0022H         LINE#         21
  C:0022H         LINE#         22
  -------         ENDPROC       LCD_DELAY_10US
  -------         PROC          LCD_READSTATUS
  -------         DO            
  D:0003H         SYMBOL        Data
  -------         ENDDO         
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0007H         LINE#         28
  C:0007H         LINE#         29
  C:0007H         LINE#         30
  C:0007H         LINE#         31
  C:0007H         LINE#         32
  C:0007H         LINE#         33
  C:0007H         LINE#         34
  C:0007H         LINE#         35
  C:000AH         LINE#         36
  -------         ENDPROC       LCD_READSTATUS
  -------         PROC          LCD_READDATA
  -------         DO            
  D:0003H         SYMBOL        Data
  -------         ENDDO         
  C:264CH         LINE#         38
  C:264CH         LINE#         39
  C:264CH         LINE#         40
  C:264EH         LINE#         42
  C:2650H         LINE#         43
  C:2650H         LINE#         44
  C:2650H         LINE#         45
  C:2650H         LINE#         46
  C:2650H         LINE#         47
  C:2650H         LINE#         48
  C:2650H         LINE#         49
  C:2650H         LINE#         50
  C:2653H         LINE#         51
  -------         ENDPROC       LCD_READDATA
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _LCD_WRITECMD
  D:0007H         SYMBOL        Cmd
  C:2518H         LINE#         53
  C:2518H         LINE#         54
  C:2518H         LINE#         55
  C:251AH         LINE#         56
  C:251AH         LINE#         57
  C:251AH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  10:25:20  PAGE 17


  C:251AH         LINE#         59
  C:251AH         LINE#         60
  C:251DH         LINE#         61
  -------         ENDPROC       _LCD_WRITECMD
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:2654H         LINE#         64
  C:2654H         LINE#         65
  C:2654H         LINE#         66
  C:2656H         LINE#         67
  C:2656H         LINE#         68
  C:2656H         LINE#         69
  C:2656H         LINE#         70
  C:2656H         LINE#         71
  C:2659H         LINE#         72
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:239CH         LINE#         80
  C:239CH         LINE#         81
  C:239CH         LINE#         82
  C:23A3H         LINE#         83
  C:23A8H         LINE#         84
  C:23ADH         LINE#         85
  C:23B2H         LINE#         86
  C:23B7H         LINE#         87
  C:23BDH         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_PUTCONXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        Data
  C:265CH         LINE#         100
  C:265CH         LINE#         101
  C:265CH         LINE#         103
  C:265FH         LINE#         104
  -------         ENDPROC       _LCD_PUTCONXY
  -------         PROC          _LCD_PUTS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:01C7H         SYMBOL        str
  -------         DO            
  X:01CAH         SYMBOL        i
  -------         ENDDO         
  C:20D9H         LINE#         107
  C:20E4H         LINE#         108
  C:20E4H         LINE#         109
  C:20E9H         LINE#         110
  C:20ECH         LINE#         111
  C:2112H         LINE#         112
  C:2112H         LINE#         113
  C:2115H         LINE#         114
  C:2123H         LINE#         115
  C:2125H         LINE#         117
  -------         ENDPROC       _LCD_PUTS
  -------         PROC          _LCD_CLEAR
  D:0006H         SYMBOL        line_y
  C:25F9H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  10:25:20  PAGE 18


  C:25F9H         LINE#         120
  C:25F9H         LINE#         121
  -------         ENDPROC       _LCD_CLEAR
  -------         ENDMOD        LCD1602

  -------         MODULE        MYSTRING
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:163BH         PUBLIC        _str_itoa
  C:22C2H         PUBLIC        _str_copy
  C:2470H         SYMBOL        Com0010
  C:2470H         SYMBOL        L?0017
  C:2470H         SYMBOL        L?0018
  C:2473H         SYMBOL        L?0019
  C:247CH         SYMBOL        L?0020
  -------         PROC          COM0010
  -------         ENDPROC       COM0010
  -------         PROC          _STR_ITOA
  X:032EH         SYMBOL        buffer
  X:0331H         SYMBOL        int_data
  -------         DO            
  X:0333H         SYMBOL        i
  X:0335H         SYMBOL        temp
  X:0337H         SYMBOL        buffer_index
  X:0339H         SYMBOL        div
  -------         ENDDO         
  C:163BH         LINE#         3
  C:164CH         LINE#         4
  C:164CH         LINE#         5
  C:1651H         LINE#         6
  C:1655H         LINE#         7
  C:1659H         LINE#         8
  C:1661H         LINE#         10
  C:1669H         LINE#         11
  C:1669H         LINE#         12
  C:1671H         LINE#         13
  C:1686H         LINE#         14
  C:1686H         LINE#         17
  C:16A2H         LINE#         18
  C:16A2H         LINE#         19
  C:16A6H         LINE#         20
  C:16A6H         LINE#         21
  C:16C5H         LINE#         22
  C:16C5H         LINE#         23
  C:16E3H         LINE#         24
  C:16F6H         LINE#         25
  C:16F6H         LINE#         26
  C:1710H         LINE#         27
  C:171EH         LINE#         28
  C:171EH         LINE#         29
  C:172CH         LINE#         31
  C:1740H         LINE#         33
  C:174AH         LINE#         34
  C:174AH         LINE#         35
  C:1752H         LINE#         36
  C:1752H         LINE#         39
  -------         ENDPROC       _STR_ITOA
  -------         PROC          _STR_COPY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  10:25:20  PAGE 19


  X:01C7H         SYMBOL        des
  X:01CAH         SYMBOL        src
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:22C2H         LINE#         41
  C:22CDH         LINE#         42
  C:22CDH         LINE#         43
  C:22D0H         LINE#         44
  C:22E0H         LINE#         45
  C:22E0H         LINE#         46
  C:22EEH         LINE#         47
  C:22F3H         LINE#         48
  C:22F5H         LINE#         50
  -------         ENDPROC       _STR_COPY
  -------         ENDMOD        MYSTRING

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2420H         PUBLIC        iic_waitack
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:25DEH         PUBLIC        _iic_sendbit
  D:00A8H         PUBLIC        IE
  C:1BA0H         PUBLIC        _iic_random_read_data
  D:00B8H         PUBLIC        IP
  C:1CD0H         PUBLIC        _iic_read_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1E90H         PUBLIC        _iic_write_data
  C:25D3H         PUBLIC        iic_start
  C:22F6H         PUBLIC        iic_read_byte
  B:00B0H.5       PUBLIC        SDA
  C:23BEH         PUBLIC        _iic_write_byte
  C:2606H         PUBLIC        iic_stop
  B:00B0H.4       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:2520H         PUBLIC        iic_readbit
  D:00D0H         PUBLIC        PSW
  C:2200H         SYMBOL        Com0034
  C:2200H         SYMBOL        L?0053
  C:2209H         SYMBOL        L?0054
  C:2213H         SYMBOL        L?0055
  C:2213H         SYMBOL        L?0056
  C:221DH         SYMBOL        L?0057
  C:222BH         SYMBOL        L?0059
  C:222BH         SYMBOL        L?0060
  C:2233H         SYMBOL        L?0061
  C:2233H         SYMBOL        L?0062
  C:223BH         SYMBOL        L?0064
  -------         PROC          COM0034
  -------         ENDPROC       COM0034
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  -------         PROC          IIC_START
  C:25D3H         LINE#         7
  C:25D3H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  10:25:20  PAGE 20


  C:25D3H         LINE#         9
  C:25D5H         LINE#         10
  C:25D7H         LINE#         11
  C:25D7H         LINE#         12
  C:25D9H         LINE#         13
  C:25D9H         LINE#         14
  C:25DBH         LINE#         15
  C:25DDH         LINE#         16
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:2606H         LINE#         18
  C:2606H         LINE#         19
  C:2606H         LINE#         20
  C:2608H         LINE#         21
  C:260AH         LINE#         22
  C:260CH         LINE#         23
  C:260CH         LINE#         24
  C:260EH         LINE#         25
  C:260EH         LINE#         26
  C:2610H         LINE#         27
  C:2612H         LINE#         28
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_SENDBIT
  D:0007H         SYMBOL        bit_data
  C:25DEH         LINE#         30
  C:25DEH         LINE#         31
  C:25DEH         LINE#         32
  C:25E0H         LINE#         33
  C:25E5H         LINE#         34
  C:25E5H         LINE#         35
  C:25E7H         LINE#         36
  C:25E7H         LINE#         37
  C:25E9H         LINE#         38
  C:25EBH         LINE#         39
  -------         ENDPROC       _IIC_SENDBIT
  -------         PROC          IIC_READBIT
  -------         DO            
  B:0020H.0       SYMBOL        ret
  -------         ENDDO         
  C:2520H         LINE#         41
  C:2520H         LINE#         42
  C:2520H         LINE#         43
  C:2522H         LINE#         44
  C:2524H         LINE#         45
  C:2526H         LINE#         46
  C:2526H         LINE#         47
  C:2528H         LINE#         48
  C:2528H         LINE#         49
  C:252CH         LINE#         50
  C:252EH         LINE#         51
  C:2530H         LINE#         52
  C:2532H         LINE#         53
  -------         ENDPROC       IIC_READBIT
  -------         PROC          _IIC_WRITE_BYTE
  D:0006H         SYMBOL        writedata
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  10:25:20  PAGE 21


  -------         ENDDO         
  C:23BEH         LINE#         55
  C:23C0H         LINE#         56
  C:23C0H         LINE#         59
  C:23C3H         LINE#         60
  C:23C3H         LINE#         61
  C:23C7H         LINE#         62
  C:23C7H         LINE#         63
  C:23C9H         LINE#         64
  C:23CBH         LINE#         66
  C:23CBH         LINE#         67
  C:23D0H         LINE#         68
  C:23D0H         LINE#         69
  C:23D4H         LINE#         70
  C:23DFH         LINE#         72
  -------         ENDPROC       _IIC_WRITE_BYTE
  -------         PROC          IIC_READ_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0001H         SYMBOL        readdata
  X:01D9H         SYMBOL        readdata_bit
  -------         ENDDO         
  C:22F6H         LINE#         74
  C:22F6H         LINE#         75
  C:22F6H         LINE#         77
  C:22F8H         LINE#         78
  C:22FCH         LINE#         79
  C:22FFH         LINE#         80
  C:22FFH         LINE#         81
  C:2308H         LINE#         82
  C:2317H         LINE#         83
  C:2322H         LINE#         84
  C:2324H         LINE#         85
  -------         ENDPROC       IIC_READ_BYTE
  -------         PROC          IIC_WAITACK
  -------         DO            
  D:0006H         SYMBOL        timeout
  -------         ENDDO         
  C:2420H         LINE#         87
  C:2420H         LINE#         88
  C:2420H         LINE#         90
  C:2423H         LINE#         91
  C:2428H         LINE#         92
  C:2428H         LINE#         93
  C:242DH         LINE#         94
  C:2438H         LINE#         95
  C:2438H         LINE#         96
  C:243BH         LINE#         97
  C:243BH         LINE#         98
  C:243BH         LINE#         100
  C:243DH         LINE#         101
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_READ_DATA
  D:0007H         SYMBOL        iic_address
  X:01D2H         SYMBOL        buffer
  X:01D5H         SYMBOL        length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  10:25:20  PAGE 22


  X:01D7H         SYMBOL        i
  -------         ENDDO         
  C:1CD0H         LINE#         103
  C:1CD3H         LINE#         104
  C:1CD3H         LINE#         105
  C:1CD9H         LINE#         106
  C:1CDCH         LINE#         107
  C:1CDFH         LINE#         108
  C:1CE2H         LINE#         109
  C:1CE5H         LINE#         110
  C:1CEBH         LINE#         111
  C:1CEBH         LINE#         112
  C:1CEEH         LINE#         113
  C:1CEEH         LINE#         116
  C:1D0AH         LINE#         117
  C:1D0AH         LINE#         118
  C:1D19H         LINE#         119
  C:1D25H         LINE#         120
  C:1D25H         LINE#         121
  C:1D27H         LINE#         122
  C:1D29H         LINE#         124
  C:1D29H         LINE#         125
  C:1D2EH         LINE#         126
  C:1D2EH         LINE#         128
  C:1D3EH         LINE#         130
  C:1D3EH         LINE#         132
  C:1D41H         LINE#         133
  -------         ENDPROC       _IIC_READ_DATA
  C:1C3AH         SYMBOL        L?0058
  -------         PROC          _IIC_RANDOM_READ_DATA
  X:033BH         SYMBOL        iic_address
  X:033CH         SYMBOL        data_address
  X:033DH         SYMBOL        buffer
  X:0340H         SYMBOL        length
  -------         DO            
  X:0342H         SYMBOL        i
  D:0003H         SYMBOL        iic_address_merge_rw
  -------         ENDDO         
  C:1BA0H         LINE#         135
  C:1BA9H         LINE#         136
  C:1BA9H         LINE#         137
  C:1BAFH         LINE#         139
  C:1BB2H         LINE#         140
  C:1BB8H         LINE#         141
  C:1BBAH         LINE#         142
  C:1BBAH         LINE#         143
  C:1BBFH         LINE#         144
  C:1BBFH         LINE#         145
  C:1BC2H         LINE#         146
  C:1BC2H         LINE#         148
  C:1BCAH         LINE#         149
  C:1BD0H         LINE#         150
  C:1BD0H         LINE#         151
  C:1BD3H         LINE#         152
  C:1BD3H         LINE#         154
  C:1BD6H         LINE#         155
  C:1BDCH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  10:25:20  PAGE 23


  C:1BDEH         LINE#         157
  C:1BDEH         LINE#         158
  C:1BE3H         LINE#         159
  C:1BE3H         LINE#         160
  C:1BE6H         LINE#         161
  C:1BE6H         LINE#         163
  C:1C02H         LINE#         164
  C:1C02H         LINE#         165
  C:1C11H         LINE#         166
  C:1C1DH         LINE#         167
  C:1C1DH         LINE#         168
  C:1C1FH         LINE#         169
  C:1C21H         LINE#         171
  C:1C21H         LINE#         172
  C:1C26H         LINE#         173
  C:1C26H         LINE#         175
  C:1C36H         LINE#         177
  C:1C36H         LINE#         179
  C:1C39H         LINE#         180
  -------         ENDPROC       _IIC_RANDOM_READ_DATA
  -------         PROC          _IIC_WRITE_DATA
  D:0007H         SYMBOL        iic_address
  X:01D2H         SYMBOL        buffer
  X:01D5H         SYMBOL        length
  -------         DO            
  X:01D7H         SYMBOL        i
  -------         ENDDO         
  C:1E90H         LINE#         182
  C:1E93H         LINE#         183
  C:1E93H         LINE#         184
  C:1E9CH         LINE#         186
  C:1E9FH         LINE#         187
  C:1EA2H         LINE#         188
  C:1EA5H         LINE#         189
  C:1EA8H         LINE#         191
  C:1EAEH         LINE#         192
  C:1EAEH         LINE#         193
  C:1EB1H         LINE#         194
  C:1EB1H         LINE#         197
  C:1ECCH         LINE#         198
  C:1ECCH         LINE#         199
  C:1EDEH         LINE#         200
  C:1EE4H         LINE#         201
  C:1EE4H         LINE#         202
  C:1EE7H         LINE#         203
  C:1EE7H         LINE#         204
  C:1EF7H         LINE#         206
  C:1EF7H         LINE#         208
  C:1EFAH         LINE#         209
  -------         ENDPROC       _IIC_WRITE_DATA
  -------         ENDMOD        IIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  10:25:20  PAGE 24


  C:2664H         PUBLIC        _Uart_Send
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:2489H         PUBLIC        Uart_init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2325H         PUBLIC        _Uart_puts
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:2637H         PUBLIC        Uart_IRQ
  D:00D0H         PUBLIC        PSW
  C:2642H         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:2489H         LINE#         4
  C:2489H         LINE#         5
  C:2489H         LINE#         6
  C:248CH         LINE#         7
  C:248FH         LINE#         8
  C:2492H         LINE#         9
  C:2494H         LINE#         10
  C:2496H         LINE#         11
  C:2498H         LINE#         12
  C:249BH         LINE#         14
  C:249DH         LINE#         15
  C:249FH         LINE#         16
  C:24A1H         LINE#         18
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        Data
  C:2664H         LINE#         20
  C:2664H         LINE#         21
  C:2664H         LINE#         22
  C:2666H         LINE#         23
  C:2669H         LINE#         24
  C:266BH         LINE#         26
  -------         ENDPROC       _UART_SEND
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:2642H         LINE#         28
  C:2644H         LINE#         29
  C:2644H         LINE#         31
  C:2646H         LINE#         32
  C:2649H         LINE#         33
  C:264BH         LINE#         34
  C:264BH         LINE#         36
  -------         ENDPROC       _PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  10:25:20  PAGE 25


  -------         PROC          _UART_PUTS
  X:0347H         SYMBOL        str
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2325H         LINE#         38
  C:2330H         LINE#         39
  C:2330H         LINE#         40
  C:2333H         LINE#         43
  C:2348H         LINE#         44
  C:2348H         LINE#         45
  C:234BH         LINE#         46
  C:2350H         LINE#         47
  C:2352H         LINE#         49
  -------         ENDPROC       _UART_PUTS
  -------         PROC          UART_IRQ
  C:2637H         LINE#         51
  C:2637H         LINE#         54
  C:263AH         LINE#         55
  C:263AH         LINE#         56
  C:263CH         LINE#         59
  C:263CH         LINE#         61
  C:263FH         LINE#         62
  C:263FH         LINE#         63
  C:2641H         LINE#         65
  C:2641H         LINE#         67
  -------         ENDPROC       UART_IRQ
  -------         ENDMOD        UART

  -------         MODULE        PCF8574
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:2287H         PUBLIC        _PCF8574_set_bit
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2400H         PUBLIC        _PCF8574_read_bit
  C:2533H         PUBLIC        _PCF8574_read_port
  D:00C8H         PUBLIC        T2CON
  C:257CH         PUBLIC        _PCF8574_write_port
  D:00D0H         PUBLIC        PSW
  C:24BAH         SYMBOL        Com000F
  C:24BAH         SYMBOL        L?0016
  C:24C6H         SYMBOL        L?0017
  -------         PROC          COM000F
  -------         ENDPROC       COM000F
  -------         PROC          _PCF8574_WRITE_PORT
  D:0007H         SYMBOL        chip_id
  D:0005H         SYMBOL        port_data
  -------         DO            
  X:01D0H         SYMBOL        buffer
  -------         ENDDO         
  C:257CH         LINE#         7
  C:257CH         LINE#         8
  C:257CH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  10:25:20  PAGE 26


  C:2581H         LINE#         11
  -------         ENDPROC       _PCF8574_WRITE_PORT
  -------         PROC          _PCF8574_READ_PORT
  D:0007H         SYMBOL        chip_id
  -------         DO            
  X:01D0H         SYMBOL        buffer
  -------         ENDDO         
  C:2533H         LINE#         14
  C:2533H         LINE#         15
  C:2533H         LINE#         17
  C:2540H         LINE#         18
  C:2545H         LINE#         19
  -------         ENDPROC       _PCF8574_READ_PORT
  -------         PROC          _PCF8574_SET_BIT
  X:01CDH         SYMBOL        chip_id
  X:01CEH         SYMBOL        bit_num
  X:01CFH         SYMBOL        bit_set
  -------         DO            
  D:0006H         SYMBOL        port_data
  -------         ENDDO         
  C:2287H         LINE#         21
  C:2294H         LINE#         22
  C:2294H         LINE#         23
  C:2299H         LINE#         24
  C:229FH         LINE#         25
  C:229FH         LINE#         26
  C:22AAH         LINE#         27
  C:22ACH         LINE#         29
  C:22ACH         LINE#         30
  C:22B8H         LINE#         31
  C:22B8H         LINE#         32
  -------         ENDPROC       _PCF8574_SET_BIT
  -------         PROC          _PCF8574_READ_BIT
  D:0007H         SYMBOL        chip_id
  X:01CDH         SYMBOL        bit_num
  -------         DO            
  D:0007H         SYMBOL        port_data
  -------         ENDDO         
  C:2400H         LINE#         36
  C:2405H         LINE#         37
  C:2405H         LINE#         38
  C:2408H         LINE#         39
  C:2419H         LINE#         40
  C:241BH         LINE#         41
  C:241BH         LINE#         42
  C:241DH         LINE#         43
  C:241DH         LINE#         45
  C:241DH         LINE#         46
  C:241FH         LINE#         47
  C:241FH         LINE#         49
  -------         ENDPROC       _PCF8574_READ_BIT
  -------         ENDMOD        PCF8574

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2126H         PUBLIC        _KeyBoard_get_status
  C:1FCCH         PUBLIC        _KeyBoard_is_loosen
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  10:25:20  PAGE 27


  C:262BH         SYMBOL        Com0006
  C:262BH         SYMBOL        L?0007
  C:262BH         SYMBOL        L?0008
  -------         PROC          COM0006
  -------         ENDPROC       COM0006
  C:2166H         SYMBOL        L?0009
  -------         PROC          _KEYBOARD_GET_STATUS
  X:01C9H         SYMBOL        x
  X:01CBH         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        is_key_press
  -------         ENDDO         
  C:2126H         LINE#         13
  C:2134H         LINE#         14
  C:2134H         LINE#         15
  C:2136H         LINE#         16
  C:213DH         LINE#         17
  C:2144H         LINE#         18
  C:214DH         LINE#         19
  C:2154H         LINE#         20
  C:215CH         LINE#         21
  C:2165H         LINE#         22
  -------         ENDPROC       _KEYBOARD_GET_STATUS
  -------         PROC          _KEYBOARD_IS_LOOSEN
  X:01C5H         SYMBOL        key
  -------         DO            
  X:01C8H         SYMBOL        key_is_loosen
  -------         ENDDO         
  C:1FCCH         LINE#         24
  C:1FD7H         LINE#         25
  C:1FD7H         LINE#         26
  C:1FDAH         LINE#         27
  C:1FF9H         LINE#         28
  C:200DH         LINE#         29
  C:200DH         LINE#         30
  C:2017H         LINE#         31
  C:2017H         LINE#         32
  C:2026H         LINE#         33
  C:202BH         LINE#         34
  -------         ENDPROC       _KEYBOARD_IS_LOOSEN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        CALCULATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2353H         PUBLIC        _char_is_opa
  C:1D42H         PUBLIC        _str_cut
  C:1E23H         PUBLIC        _search_inlayer_left_bracket
  C:1A0AH         PUBLIC        _char_find_instr
  C:24B6H         SYMBOL        _?ix1000
  C:1AEAH         PUBLIC        _str_remove_char
  C:1107H         PUBLIC        _str_paste
  C:13C4H         PUBLIC        _cal_basic_equation
  C:2085H         PUBLIC        _char_is_have
  C:0F77H         PUBLIC        _cal_single_equation
  C:1F64H         PUBLIC        _str_add_char
  C:1925H         PUBLIC        _cal_equation
  C:1507H         SYMBOL        Com0071
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  10:25:20  PAGE 28


  C:1507H         SYMBOL        L?0114
  C:1507H         SYMBOL        L?0115
  C:150BH         SYMBOL        L?0116
  C:150CH         SYMBOL        L?0117
  C:150FH         SYMBOL        L?0118
  C:1518H         SYMBOL        L?0119
  C:151BH         SYMBOL        L?0120
  C:1522H         SYMBOL        L?0121
  C:1523H         SYMBOL        L?0122
  C:1527H         SYMBOL        L?0123
  C:1529H         SYMBOL        L?0124
  C:1533H         SYMBOL        L?0125
  C:153DH         SYMBOL        L?0126
  C:153EH         SYMBOL        L?0127
  C:1546H         SYMBOL        L?0128
  C:1546H         SYMBOL        L?0129
  C:154FH         SYMBOL        L?0130
  C:1560H         SYMBOL        L?0131
  C:1565H         SYMBOL        L?0132
  C:156CH         SYMBOL        L?0133
  C:1580H         SYMBOL        L?0134
  C:1582H         SYMBOL        L?0135
  C:1588H         SYMBOL        L?0136
  C:1588H         SYMBOL        L?0137
  C:158BH         SYMBOL        L?0138
  C:1592H         SYMBOL        L?0139
  C:1593H         SYMBOL        L?0140
  C:159BH         SYMBOL        L?0141
  C:159FH         SYMBOL        L?0142
  C:15A6H         SYMBOL        L?0143
  C:15ACH         SYMBOL        L?0144
  C:15B4H         SYMBOL        L?0145
  C:15C4H         SYMBOL        L?0146
  C:15C9H         SYMBOL        L?0147
  C:15D0H         SYMBOL        L?0148
  C:15D0H         SYMBOL        L?0149
  C:15D9H         SYMBOL        L?0150
  C:15E6H         SYMBOL        L?0151
  C:15E7H         SYMBOL        L?0152
  C:15EFH         SYMBOL        L?0153
  C:15FCH         SYMBOL        L?0154
  C:1609H         SYMBOL        L?0155
  C:1609H         SYMBOL        L?0156
  C:1610H         SYMBOL        L?0157
  C:161CH         SYMBOL        L?0158
  C:161CH         SYMBOL        L?0159
  C:1623H         SYMBOL        L?0160
  C:1623H         SYMBOL        L?0161
  C:162AH         SYMBOL        L?0162
  C:1634H         SYMBOL        L?0163
  C:1634H         SYMBOL        L?0164
  -------         PROC          COM0071
  -------         ENDPROC       COM0071
  -------         PROC          _SEARCH_INLAYER_LEFT_BRACKET
  X:0232H         SYMBOL        equation
  -------         DO            
  X:0235H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  10:25:20  PAGE 29


  X:0237H         SYMBOL        st_bracket_index_ret
  -------         ENDDO         
  C:1E23H         LINE#         20
  C:1E2AH         LINE#         21
  C:1E2AH         LINE#         22
  C:1E2FH         LINE#         23
  C:1E41H         LINE#         25
  C:1E51H         LINE#         26
  C:1E51H         LINE#         27
  C:1E54H         LINE#         28
  C:1E54H         LINE#         29
  C:1E60H         LINE#         30
  C:1E60H         LINE#         31
  C:1E6FH         LINE#         32
  C:1E6FH         LINE#         33
  C:1E77H         LINE#         34
  C:1E79H         LINE#         35
  C:1E79H         LINE#         36
  C:1E87H         LINE#         37
  C:1E89H         LINE#         38
  C:1E8FH         LINE#         39
  -------         ENDPROC       _SEARCH_INLAYER_LEFT_BRACKET
  -------         PROC          _STR_CUT
  X:02A9H         SYMBOL        des
  X:02ACH         SYMBOL        src
  X:02AFH         SYMBOL        cut_index_left
  X:02B1H         SYMBOL        cut_index_right
  -------         DO            
  X:02B3H         SYMBOL        i
  X:02B5H         SYMBOL        j
  -------         ENDDO         
  C:1D42H         LINE#         44
  C:1D49H         LINE#         45
  C:1D49H         LINE#         46
  C:1D4FH         LINE#         47
  C:1D70H         LINE#         48
  C:1D70H         LINE#         49
  C:1D8EH         LINE#         50
  C:1D9EH         LINE#         51
  -------         ENDPROC       _STR_CUT
  -------         PROC          _STR_REMOVE_CHAR
  X:02C0H         SYMBOL        des
  X:02C3H         SYMBOL        ch_remove
  -------         DO            
  X:02C4H         SYMBOL        i
  X:02C6H         SYMBOL        new_des_len
  X:02C8H         SYMBOL        des_len
  X:02CAH         SYMBOL        new_des
  -------         ENDDO         
  C:1AEAH         LINE#         54
  C:1AF6H         LINE#         55
  C:1AF6H         LINE#         57
  C:1AFDH         LINE#         58
  C:1B03H         LINE#         60
  C:1B1CH         LINE#         61
  C:1B1CH         LINE#         62
  C:1B2CH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  10:25:20  PAGE 30


  C:1B2CH         LINE#         64
  C:1B40H         LINE#         65
  C:1B40H         LINE#         66
  C:1B50H         LINE#         67
  C:1B64H         LINE#         69
  C:1B7AH         LINE#         70
  C:1B7AH         LINE#         71
  C:1B8FH         LINE#         72
  C:1B9FH         LINE#         73
  -------         ENDPROC       _STR_REMOVE_CHAR
  -------         PROC          _STR_ADD_CHAR
  X:0232H         SYMBOL        des
  X:0235H         SYMBOL        ch_add
  X:0236H         SYMBOL        index
  -------         DO            
  D:0006H         SYMBOL        len_des
  X:0238H         SYMBOL        i
  -------         ENDDO         
  C:1F64H         LINE#         78
  C:1F70H         LINE#         79
  C:1F70H         LINE#         80
  C:1F73H         LINE#         81
  C:1F7AH         LINE#         82
  C:1F90H         LINE#         83
  C:1F90H         LINE#         84
  C:1FA5H         LINE#         85
  C:1FB5H         LINE#         86
  -------         ENDPROC       _STR_ADD_CHAR
  -------         PROC          _STR_PASTE
  X:02A9H         SYMBOL        des
  X:02ACH         SYMBOL        src
  X:02AFH         SYMBOL        paste_index_left
  X:02B1H         SYMBOL        paste_index_right
  X:02B3H         SYMBOL        is_del
  -------         DO            
  X:02B5H         SYMBOL        i
  X:02B7H         SYMBOL        j
  X:02B9H         SYMBOL        len_src
  X:02BBH         SYMBOL        len_des
  D:0006H         SYMBOL        len_des_cut
  X:02BDH         SYMBOL        des_move
  X:02BFH         SYMBOL        ch_remove
  -------         ENDDO         
  C:1107H         LINE#         94
  C:110EH         LINE#         95
  C:110EH         LINE#         96
  C:1114H         LINE#         97
  C:1125H         LINE#         98
  C:1136H         LINE#         99
  C:1151H         LINE#         100
  C:1164H         LINE#         101
  C:1168H         LINE#         103
  C:1174H         LINE#         104
  C:1174H         LINE#         105
  C:1188H         LINE#         106
  C:1191H         LINE#         107
  C:1191H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  10:25:20  PAGE 31


  C:11A2H         LINE#         110
  C:11A2H         LINE#         111
  C:11B3H         LINE#         112
  C:11B3H         LINE#         113
  C:11BFH         LINE#         114
  C:11CFH         LINE#         115
  C:11CFH         LINE#         116
  C:11DAH         LINE#         117
  C:11DAH         LINE#         118
  C:11EFH         LINE#         119
  C:11EFH         LINE#         120
  C:11FBH         LINE#         121
  C:120BH         LINE#         122
  C:120BH         LINE#         124
  C:121DH         LINE#         125
  C:121DH         LINE#         126
  C:1249H         LINE#         127
  C:1259H         LINE#         129
  C:1265H         LINE#         130
  C:1265H         LINE#         131
  C:1273H         LINE#         132
  C:1273H         LINE#         134
  -------         ENDPROC       _STR_PASTE
  -------         PROC          _CHAR_IS_OPA
  D:0007H         SYMBOL        ch
  C:2353H         LINE#         150
  C:2353H         LINE#         151
  C:2353H         LINE#         152
  C:2370H         LINE#         158
  C:2370H         LINE#         159
  C:2375H         LINE#         160
  C:2375H         LINE#         162
  C:2375H         LINE#         163
  C:2378H         LINE#         164
  C:2378H         LINE#         165
  -------         ENDPROC       _CHAR_IS_OPA
  -------         PROC          _CAL_SINGLE_EQUATION
  X:02A9H         SYMBOL        equation
  -------         DO            
  X:02ACH         SYMBOL        len_equ
  X:02AEH         SYMBOL        opa
  X:02AFH         SYMBOL        Num1
  X:02BEH         SYMBOL        Num2
  X:02CDH         SYMBOL        f_Num1
  X:02D1H         SYMBOL        f_Num2
  X:02D5H         SYMBOL        f_result
  X:02D9H         SYMBOL        i
  X:02DBH         SYMBOL        j
  X:02DDH         SYMBOL        opa_index
  -------         ENDDO         
  C:0F77H         LINE#         173
  C:0F7EH         LINE#         174
  C:0F7EH         LINE#         175
  C:0F84H         LINE#         176
  C:0F89H         LINE#         179
  C:0F93H         LINE#         180
  C:0F9DH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  10:25:20  PAGE 32


  C:0FA7H         LINE#         182
  C:0FAEH         LINE#         183
  C:0FAFH         LINE#         185
  C:0FB7H         LINE#         186
  C:0FB7H         LINE#         187
  C:0FC9H         LINE#         188
  C:0FC9H         LINE#         189
  C:0FDEH         LINE#         190
  C:0FE6H         LINE#         191
  C:0FE8H         LINE#         192
  C:0FE8H         LINE#         193
  C:0FF2H         LINE#         195
  C:0FF6H         LINE#         196
  C:1001H         LINE#         197
  C:1001H         LINE#         198
  C:1016H         LINE#         199
  C:1020H         LINE#         200
  C:1031H         LINE#         202
  C:1037H         LINE#         203
  C:1050H         LINE#         204
  C:1050H         LINE#         205
  C:1065H         LINE#         206
  C:106FH         LINE#         207
  C:1080H         LINE#         209
  C:108FH         LINE#         210
  C:109EH         LINE#         211
  C:10B2H         LINE#         212
  C:10B2H         LINE#         213
  C:10C1H         LINE#         214
  C:10C9H         LINE#         215
  C:10D8H         LINE#         216
  C:10E4H         LINE#         217
  C:10E4H         LINE#         218
  C:10E4H         LINE#         219
  -------         ENDPROC       _CAL_SINGLE_EQUATION
  -------         PROC          _CHAR_IS_HAVE
  X:02A9H         SYMBOL        equation
  X:02ACH         SYMBOL        ch1
  X:02ADH         SYMBOL        ch2
  -------         DO            
  X:02AEH         SYMBOL        len
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2085H         LINE#         222
  C:2091H         LINE#         223
  C:2091H         LINE#         224
  C:2097H         LINE#         227
  C:20AFH         LINE#         228
  C:20AFH         LINE#         229
  C:20C9H         LINE#         230
  C:20C9H         LINE#         231
  C:20CEH         LINE#         232
  C:20CEH         LINE#         233
  C:20D5H         LINE#         234
  C:20D8H         LINE#         235
  -------         ENDPROC       _CHAR_IS_HAVE
  -------         PROC          _CHAR_FIND_INSTR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  10:25:20  PAGE 33


  X:02A9H         SYMBOL        equation
  X:02ACH         SYMBOL        index_start
  X:02AEH         SYMBOL        index_end
  X:02B0H         SYMBOL        ch1
  X:02B1H         SYMBOL        ch2
  -------         DO            
  X:02B2H         SYMBOL        i
  X:02B4H         SYMBOL        ret
  -------         ENDDO         
  C:1A0AH         LINE#         244
  C:1A17H         LINE#         245
  C:1A17H         LINE#         246
  C:1A1EH         LINE#         247
  C:1A24H         LINE#         248
  C:1A37H         LINE#         249
  C:1A37H         LINE#         250
  C:1A4BH         LINE#         251
  C:1A4BH         LINE#         252
  C:1A55H         LINE#         253
  C:1A55H         LINE#         254
  C:1A65H         LINE#         255
  C:1A65H         LINE#         256
  C:1A68H         LINE#         257
  C:1A68H         LINE#         258
  C:1A68H         LINE#         260
  C:1A68H         LINE#         261
  C:1A7DH         LINE#         262
  C:1A7DH         LINE#         264
  C:1A80H         LINE#         265
  C:1A80H         LINE#         266
  C:1A80H         LINE#         267
  C:1A90H         LINE#         268
  C:1A90H         LINE#         270
  C:1A90H         LINE#         271
  C:1A9BH         LINE#         272
  C:1A9BH         LINE#         273
  C:1AA5H         LINE#         274
  C:1AA5H         LINE#         275
  C:1AB5H         LINE#         276
  C:1AB5H         LINE#         277
  C:1AB7H         LINE#         278
  C:1AB7H         LINE#         279
  C:1AB7H         LINE#         281
  C:1AB7H         LINE#         282
  C:1ACCH         LINE#         283
  C:1ACCH         LINE#         285
  C:1AD1H         LINE#         286
  C:1AD1H         LINE#         287
  C:1AD1H         LINE#         288
  C:1AE1H         LINE#         289
  C:1AE1H         LINE#         290
  C:1AE9H         LINE#         291
  -------         ENDPROC       _CHAR_FIND_INSTR
  -------         PROC          _CAL_BASIC_EQUATION
  X:0232H         SYMBOL        equation
  -------         DO            
  X:0235H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  10:25:20  PAGE 34


  X:0237H         SYMBOL        opa_capture
  X:023DH         SYMBOL        len_equation
  X:023FH         SYMBOL        singel_eqution
  X:02A3H         SYMBOL        signel_result
  X:02A7H         SYMBOL        opa1
  X:02A8H         SYMBOL        opa2
  -------         ENDDO         
  C:13C4H         LINE#         294
  C:13CBH         LINE#         295
  C:13CBH         LINE#         296
  C:13D0H         LINE#         298
  C:13DBH         LINE#         300
  C:13E5H         LINE#         301
  C:13EFH         LINE#         305
  C:13EFH         LINE#         306
  C:13EFH         LINE#         308
  C:1409H         LINE#         309
  C:1409H         LINE#         310
  C:1412H         LINE#         311
  C:1431H         LINE#         313
  C:1449H         LINE#         314
  C:1475H         LINE#         316
  C:1499H         LINE#         318
  C:14A2H         LINE#         319
  C:14C6H         LINE#         320
  C:14C9H         LINE#         321
  C:14D7H         LINE#         322
  C:14D7H         LINE#         323
  C:14D7H         LINE#         324
  C:14D7H         LINE#         325
  C:14EAH         LINE#         326
  C:14EAH         LINE#         327
  C:14F0H         LINE#         328
  C:14F4H         LINE#         329
  C:14F4H         LINE#         332
  C:14F7H         LINE#         333
  C:14FFH         LINE#         334
  -------         ENDPROC       _CAL_BASIC_EQUATION
  -------         PROC          _CAL_EQUATION
  X:01C5H         SYMBOL        equation
  -------         DO            
  X:01C8H         SYMBOL        result
  X:022CH         SYMBOL        len_result
  X:022EH         SYMBOL        st_bracket_index_data
  -------         ENDDO         
  C:1925H         LINE#         338
  C:192CH         LINE#         339
  C:192CH         LINE#         344
  C:1955H         LINE#         345
  C:1955H         LINE#         346
  C:196AH         LINE#         348
  C:1980H         LINE#         349
  C:19A6H         LINE#         351
  C:19B5H         LINE#         352
  C:19C7H         LINE#         353
  C:19CDH         LINE#         354
  C:19D5H         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  10:25:20  PAGE 35


  C:19DDH         LINE#         357
  C:1A06H         LINE#         358
  C:1A09H         LINE#         359
  -------         ENDPROC       _CAL_EQUATION
  -------         ENDMOD        CALCULATE

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        PRINTF
  X:02DFH         PUBLIC        ?_PRINTF?BYTE
  X:02DFH         PUBLIC        ?_SPRINTF?BYTE
  C:099BH         PUBLIC        _PRINTF
  C:0995H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ATOF
  C:2170H         PUBLIC        _ATOF
  -------         ENDMOD        ATOF

  -------         MODULE        ?C?FPROUND
  C:030EH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:034BH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPNEG
  C:0450H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:046BH         PUBLIC        ?C?FCASTC
  C:0466H         PUBLIC        ?C?FCASTI
  C:0461H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?FTNPWR
  C:04CFH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:05DFH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  10:25:20  PAGE 36


  C:0605H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:061EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CLDIOPTR
  C:064BH         PUBLIC        ?C?CLDIOPTR
  -------         ENDMOD        ?C?CLDIOPTR

  -------         MODULE        ?C?CILDOPTR
  C:0682H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06B5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:06C7H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:06E9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:06FBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0750H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:0786H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:079CH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:07C7H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDPTR
  C:07FFH         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?ISTPTR
  C:0837H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:0856H         PUBLIC        ?C?ISTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  10:25:20  PAGE 37


  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:0883H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0891H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:089DH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:08CEH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:08E5H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:08EEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:0914H         PUBLIC        ?C?ICALL
  C:0918H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ISSPACE
  C:24E6H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        STRLEN
  C:24D1H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?IILDX
  C:091AH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_READSTATUS?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_READDATA?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PUTCONXY?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STR_ITOA?MYSTRING

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_RANDOM_READ_DATA?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2021  10:25:20  PAGE 38



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_PUTS?UART

Program Size: data=17.1 xdata=842 code=9842
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
